<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: package: me.lcgui.game.player, interface: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">me.lcgui.game.player</a></div>
<h1 title="Interface Player" class="title">Interface Player</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="EnginePlayer.html" title="class in me.lcgui.game.player">EnginePlayer</a></code>, <code><a href="HumanPlayer.html" title="class in me.lcgui.game.player">HumanPlayer</a></code>, <code><a href="LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Player</span></div>
<div class="block">Egy játékost ábrázoló interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancelTurn()" class="member-name-link">cancelTurn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Egy <a href="../Game.html" title="class in me.lcgui.game"><code>Game</code></a> példány hívja meg, ha a játékos köre valami okból félbe szakadt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#gameEnd()" class="member-name-link">gameEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Egy <a href="../Game.html" title="class in me.lcgui.game"><code>Game</code></a> példány hívja meg, hogy tájékoztassa a játékost a parti végéről.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#handleDrawClaim()" class="member-name-link">handleDrawClaim</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Egy <a href="../Game.html" title="class in me.lcgui.game"><code>Game</code></a> példány hívja meg, hogy tájékoztassa a játékost hogy joga van döntetlent igényelni.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#myTurn()" class="member-name-link">myTurn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Egy <a href="../Game.html" title="class in me.lcgui.game"><code>Game</code></a> példány hívja meg, ha a játékos sorra kerül.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setGame(me.lcgui.game.Game,me.lcgui.game.board.Side)" class="member-name-link">setGame</a><wbr>(<a href="../Game.html" title="class in me.lcgui.game">Game</a>&nbsp;game,
 <a href="../board/Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;mySide)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">BEállítja a partit, amit a játékos játszani fog.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="myTurn()">
<h3>myTurn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">myTurn</span>()</div>
<div class="block">Egy <a href="../Game.html" title="class in me.lcgui.game"><code>Game</code></a> példány hívja meg, ha a játékos sorra kerül.</div>
</section>
</li>
<li>
<section class="detail" id="cancelTurn()">
<h3>cancelTurn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cancelTurn</span>()</div>
<div class="block">Egy <a href="../Game.html" title="class in me.lcgui.game"><code>Game</code></a> példány hívja meg, ha a játékos köre valami okból félbe szakadt.</div>
</section>
</li>
<li>
<section class="detail" id="setGame(me.lcgui.game.Game,me.lcgui.game.board.Side)">
<h3>setGame</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setGame</span><wbr><span class="parameters">(<a href="../Game.html" title="class in me.lcgui.game">Game</a>&nbsp;game,
 <a href="../board/Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;mySide)</span></div>
<div class="block">BEállítja a partit, amit a játékos játszani fog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - A parti.</dd>
<dd><code>mySide</code> - A játékos színe a partiban.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameEnd()">
<h3>gameEnd</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">gameEnd</span>()</div>
<div class="block">Egy <a href="../Game.html" title="class in me.lcgui.game"><code>Game</code></a> példány hívja meg, hogy tájékoztassa a játékost a parti végéről.</div>
</section>
</li>
<li>
<section class="detail" id="handleDrawClaim()">
<h3>handleDrawClaim</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">handleDrawClaim</span>()</div>
<div class="block">Egy <a href="../Game.html" title="class in me.lcgui.game"><code>Game</code></a> példány hívja meg, hogy tájékoztassa a játékost hogy joga van döntetlent igényelni.
 Ekkor a játékos meghívhatja a <a href="../Game.html#draw()"><code>Game.draw()</code></a> függvényt.</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A játékos neve.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
