<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>Move</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: package: me.lcgui.game.movegen, class: Move">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">me.lcgui.game.movegen</a></div>
<h1 title="Class Move" class="title">Class Move</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">me.lcgui.game.movegen.Move</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Move</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Egy lépést ábrázoló osztály.
 A különleges lépéseket flag-ek segítségével tárolja.
 Ilyenek a gyalog kettős lépése, en passant, előreléptetés, sáncolás.
 A PROMOTE_* flagek a * helyén a tiszt karakterét kódolják.
 A CASTLE_* flagek a * helyén a királynő, és a király oldali sáncolást kódolják.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#me.lcgui.game.movegen.Move">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></code></div>
<div class="col-second even-row-color"><code><a href="#captured" class="member-name-link">captured</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CASTLE_K" class="member-name-link">CASTLE_K</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CASTLE_Q" class="member-name-link">CASTLE_Q</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CASTLING" class="member-name-link">CASTLING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DOUBLE_PUSH" class="member-name-link">DOUBLE_PUSH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#EN_PASSANT" class="member-name-link">EN_PASSANT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#from" class="member-name-link">from</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></code></div>
<div class="col-second odd-row-color"><code><a href="#moving" class="member-name-link">moving</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PROMOTE_B" class="member-name-link">PROMOTE_B</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PROMOTE_N" class="member-name-link">PROMOTE_N</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PROMOTE_Q" class="member-name-link">PROMOTE_Q</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PROMOTE_R" class="member-name-link">PROMOTE_R</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PROMOTION" class="member-name-link">PROMOTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#to" class="member-name-link">to</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(me.lcgui.game.board.Square,me.lcgui.game.board.Square,me.lcgui.game.board.Piece)" class="member-name-link">Move</a><wbr>(<a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;from,
 <a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;to,
 <a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;moving)</code></div>
<div class="col-last even-row-color">
<div class="block">Átlagos lépést készít, amely nem vesz le bábut.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(me.lcgui.game.board.Square,me.lcgui.game.board.Square,me.lcgui.game.board.Piece,me.lcgui.game.board.Piece)" class="member-name-link">Move</a><wbr>(<a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;from,
 <a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;to,
 <a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;moving,
 <a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;captured)</code></div>
<div class="col-last odd-row-color">
<div class="block">Átlagos lépést készít, amely levesz egy bábut.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(me.lcgui.game.board.Square,me.lcgui.game.board.Square,me.lcgui.game.board.Piece,me.lcgui.game.board.Piece,int)" class="member-name-link">Move</a><wbr>(<a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;from,
 <a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;to,
 <a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;moving,
 <a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;captured,
 int&nbsp;flags)</code></div>
<div class="col-last even-row-color">
<div class="block">Különleges lépést készít.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPromotionPiece()" class="member-name-link">getPromotionPiece</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Megadja a lépő bábu színe alapján, hogy milyen tiszt kerüljön a lépés célmezőjére.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#is(int)" class="member-name-link">is</a><wbr>(int&nbsp;flag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCapture()" class="member-name-link">isCapture</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCastle()" class="member-name-link">isCastle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPromotion()" class="member-name-link">isPromotion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DOUBLE_PUSH">
<h3>DOUBLE_PUSH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DOUBLE_PUSH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#me.lcgui.game.movegen.Move.DOUBLE_PUSH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EN_PASSANT">
<h3>EN_PASSANT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EN_PASSANT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#me.lcgui.game.movegen.Move.EN_PASSANT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CASTLE_K">
<h3>CASTLE_K</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CASTLE_K</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#me.lcgui.game.movegen.Move.CASTLE_K">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CASTLE_Q">
<h3>CASTLE_Q</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CASTLE_Q</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#me.lcgui.game.movegen.Move.CASTLE_Q">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROMOTE_Q">
<h3>PROMOTE_Q</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROMOTE_Q</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#me.lcgui.game.movegen.Move.PROMOTE_Q">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROMOTE_R">
<h3>PROMOTE_R</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROMOTE_R</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#me.lcgui.game.movegen.Move.PROMOTE_R">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROMOTE_N">
<h3>PROMOTE_N</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROMOTE_N</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#me.lcgui.game.movegen.Move.PROMOTE_N">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROMOTE_B">
<h3>PROMOTE_B</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROMOTE_B</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#me.lcgui.game.movegen.Move.PROMOTE_B">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CASTLING">
<h3>CASTLING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CASTLING</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#me.lcgui.game.movegen.Move.CASTLING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROMOTION">
<h3>PROMOTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PROMOTION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#me.lcgui.game.movegen.Move.PROMOTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">from</span></div>
</section>
</li>
<li>
<section class="detail" id="to">
<h3>to</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">to</span></div>
</section>
</li>
<li>
<section class="detail" id="moving">
<h3>moving</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></span>&nbsp;<span class="element-name">moving</span></div>
</section>
</li>
<li>
<section class="detail" id="captured">
<h3>captured</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></span>&nbsp;<span class="element-name">captured</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(me.lcgui.game.board.Square,me.lcgui.game.board.Square,me.lcgui.game.board.Piece)">
<h3>Move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Move</span><wbr><span class="parameters">(<a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;from,
 <a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;to,
 <a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;moving)</span></div>
<div class="block">Átlagos lépést készít, amely nem vesz le bábut.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - A lépés kezdő mezője.</dd>
<dd><code>to</code> - A lépés cél mezője.</dd>
<dd><code>moving</code> - A lépő bábu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(me.lcgui.game.board.Square,me.lcgui.game.board.Square,me.lcgui.game.board.Piece,me.lcgui.game.board.Piece)">
<h3>Move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Move</span><wbr><span class="parameters">(<a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;from,
 <a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;to,
 <a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;moving,
 <a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;captured)</span></div>
<div class="block">Átlagos lépést készít, amely levesz egy bábut.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - A lépés kezdő mezője.</dd>
<dd><code>to</code> - A lépés cél mezője.</dd>
<dd><code>moving</code> - A lépő bábu.</dd>
<dd><code>captured</code> - A levett bábu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(me.lcgui.game.board.Square,me.lcgui.game.board.Square,me.lcgui.game.board.Piece,me.lcgui.game.board.Piece,int)">
<h3>Move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Move</span><wbr><span class="parameters">(<a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;from,
 <a href="../board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;to,
 <a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;moving,
 <a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;captured,
 int&nbsp;flags)</span></div>
<div class="block">Különleges lépést készít.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - A lépés kezdő mezője.</dd>
<dd><code>to</code> - A lépés cél mezője.</dd>
<dd><code>moving</code> - A lépő bábu.</dd>
<dd><code>captured</code> - A levett bábu. Ha nem vesz le bábut, legyen null.</dd>
<dd><code>flags</code> - A különleges lépést leíró flagek.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCapture()">
<h3>isCapture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCapture</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>igaz, ha a lépés levesz egy bábut.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCastle()">
<h3>isCastle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCastle</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>igaz, ha a lépés rendelkezik sáncolás flag-el.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPromotion()">
<h3>isPromotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPromotion</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>igaz, ha a lépés rendelkezik előreléptetés flag-el.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPromotionPiece()">
<h3>getPromotionPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></span>&nbsp;<span class="element-name">getPromotionPiece</span>()</div>
<div class="block">Megadja a lépő bábu színe alapján, hogy milyen tiszt kerüljön a lépés célmezőjére.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A tiszt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is(int)">
<h3>is</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">is</span><wbr><span class="parameters">(int&nbsp;flag)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flag</code> - A viszgálni kívánt flagek.</dd>
<dt>Returns:</dt>
<dd>Igaz, ha a megadott flagek mindegyike be van állítva.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Lépés string-je long algebraic notation szerint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
