<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>AbstractEngine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: package: me.lcgui.engine, class: AbstractEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">me.lcgui.engine</a></div>
<h1 title="Class AbstractEngine" class="title">Class AbstractEngine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">me.lcgui.engine.AbstractEngine</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code>, <code><a href="Engine.html" title="interface in me.lcgui.engine">Engine</a></code>, <code><a href="../game/player/MoveSupplier.html" title="interface in me.lcgui.game.player">MoveSupplier</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="UCIEngine.html" title="class in me.lcgui.engine">UCIEngine</a></code>, <code><a href="XBoardEngine.html" title="class in me.lcgui.engine">XBoardEngine</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractEngine</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Engine.html" title="interface in me.lcgui.engine">Engine</a></span></div>
<div class="block">Általános engine funkciókat megvalósító abstract osztály.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="../misc/Consumable.html" title="class in me.lcgui.misc">Consumable</a>&lt;<a href="../game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#bestEvent" class="member-name-link">bestEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Legjobb lépés megtalálásának eseménye.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="ComData.html" title="class in me.lcgui.engine">ComData</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#comEvent" class="member-name-link">comEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI és engine közötti bármiféle kommunikáció eseménye.</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="EngineConfig.html" title="class in me.lcgui.engine">EngineConfig</a></code></div>
<div class="col-second even-row-color"><code><a href="#config" class="member-name-link">config</a></code></div>
<div class="col-last even-row-color">
<div class="block">A konfiguráció, ami alapján az engine elindult.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../game/Game.html" title="class in me.lcgui.game">Game</a></code></div>
<div class="col-second odd-row-color"><code><a href="#game" class="member-name-link">game</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Az engine által játszott parti.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#infoEvent" class="member-name-link">infoEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Keresési infó frissítésének eseménye.</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#initStart" class="member-name-link">initStart</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">Az engine neve.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="Engine.html" title="interface in me.lcgui.engine">Engine</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#releasedEvent" class="member-name-link">releasedEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Az engine elengedésének eseménye.</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#running" class="member-name-link">running</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#searching" class="member-name-link">searching</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#VERIFICATION_WINDOW_SIZE" class="member-name-link">VERIFICATION_WINDOW_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">A minimum idő ms-ben, amennyit várni kell az engine process elindítása után.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(me.lcgui.engine.EngineConfig)" class="member-name-link">AbstractEngine</a><wbr>(<a href="EngineConfig.html" title="class in me.lcgui.engine">EngineConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMoveListener(me.lcgui.misc.Event.Listener)" class="member-name-link">addMoveListener</a><wbr>(<a href="../misc/Event.Listener.html" title="interface in me.lcgui.misc">Event.Listener</a>&lt;<a href="../misc/Consumable.html" title="class in me.lcgui.misc">Consumable</a>&lt;<a href="../game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&gt;&gt;&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cloneInfo()" class="member-name-link">cloneInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lemásolja az utoljára kapott inó csomagot az engine-től.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertMove(java.lang.String)" class="member-name-link">convertMove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moveStr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="ComData.html" title="class in me.lcgui.engine">ComData</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComEvent()" class="member-name-link">getComEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../game/Game.html" title="class in me.lcgui.game">Game</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentGame()" class="member-name-link">getCurrentGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Megadja az engine által játszott partit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEngineName()" class="member-name-link">getEngineName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Megadja az engine nevét.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getException()" class="member-name-link">getException</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Szálbiztosan kiolvassa a mellékszálban dobott kivételt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoEvent()" class="member-name-link">getInfoEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="Engine.html" title="interface in me.lcgui.engine">Engine</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReleasedEvent()" class="member-name-link">getReleasedEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#handshake()" class="member-name-link">handshake</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">A leszármazottak ebben a metódusban adhatják ki az engine-nek a konfigurációs parancsokat, ha erre szükség van.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSearching()" class="member-name-link">isSearching</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Megadja, hogy az engine éppen keresést folytat-e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newInfo(me.lcgui.engine.SearchInfo)" class="member-name-link">newInfo</a><wbr>(<a href="SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Új információ érkezésénél hívandó meg.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#processLine(java.lang.String)" class="member-name-link">processLine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Akkor hívódik meg, ha az engine process egy új sort írt a kimenetére.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readFromEngine()" class="member-name-link">readFromEngine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Beolvas egy sort az engine kimenetéről, meghívja a <a href="#comEvent"><code>comEvent</code></a> eseményt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#release()" class="member-name-link">release</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Jelzi az engine számára, hogy aki lefoglalta, nem tart többé igényt rá.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMoveListener(me.lcgui.misc.Event.Listener)" class="member-name-link">removeMoveListener</a><wbr>(<a href="../misc/Event.Listener.html" title="interface in me.lcgui.misc">Event.Listener</a>&lt;<a href="../misc/Consumable.html" title="class in me.lcgui.misc">Consumable</a>&lt;<a href="../game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&gt;&gt;&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elindítja az engine process-t, majd meghívja a <a href="#handshake()"><code>handshake()</code></a> metódust.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setException(me.lcgui.engine.EngineVerificationFailure)" class="member-name-link">setException</a><wbr>(<a href="EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a>&nbsp;exception)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Szálbiztosan beállítja az exception mező értékét.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitStart(boolean)" class="member-name-link">setInitStart</a><wbr>(boolean&nbsp;initStart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Beállítja, hogy az engine-t telepítési szándékkal futtatjuk-e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verify()" class="member-name-link">verify</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vár az engine verifikálására.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToEngine(java.lang.String)" class="member-name-link">writeToEngine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Parancsot küld az engine-nek, meghívja a <a href="#comEvent"><code>comEvent</code></a> esemélyt.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-me.lcgui.engine.Engine">Methods inherited from interface&nbsp;me.lcgui.engine.<a href="Engine.html" title="interface in me.lcgui.engine">Engine</a></h3>
<code><a href="Engine.html#isReady()">isReady</a>, <a href="Engine.html#playingThis(me.lcgui.game.Game)">playingThis</a>, <a href="Engine.html#quit()">quit</a>, <a href="Engine.html#setOption(java.lang.String,java.lang.String)">setOption</a>, <a href="Engine.html#startSearch()">startSearch</a>, <a href="Engine.html#stopSearch()">stopSearch</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VERIFICATION_WINDOW_SIZE">
<h3>VERIFICATION_WINDOW_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VERIFICATION_WINDOW_SIZE</span></div>
<div class="block">A minimum idő ms-ben, amennyit várni kell az engine process elindítása után.
 Ha leteltéig az engine nem válaszol, közelező leállítani az engine-t.</div>
</section>
</li>
<li>
<section class="detail" id="config">
<h3>config</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="EngineConfig.html" title="class in me.lcgui.engine">EngineConfig</a></span>&nbsp;<span class="element-name">config</span></div>
<div class="block">A konfiguráció, ami alapján az engine elindult.</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">Az engine neve.
 Vagy a futtatható állomány neve, vagy amit az engine közölt a kimenetén.</div>
</section>
</li>
<li>
<section class="detail" id="running">
<h3>running</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">running</span></div>
</section>
</li>
<li>
<section class="detail" id="initStart">
<h3>initStart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">initStart</span></div>
</section>
</li>
<li>
<section class="detail" id="searching">
<h3>searching</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">searching</span></div>
</section>
</li>
<li>
<section class="detail" id="game">
<h3>game</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../game/Game.html" title="class in me.lcgui.game">Game</a></span>&nbsp;<span class="element-name">game</span></div>
<div class="block">Az engine által játszott parti.</div>
</section>
</li>
<li>
<section class="detail" id="bestEvent">
<h3>bestEvent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="../misc/Consumable.html" title="class in me.lcgui.misc">Consumable</a>&lt;<a href="../game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&gt;&gt;</span>&nbsp;<span class="element-name">bestEvent</span></div>
<div class="block">Legjobb lépés megtalálásának eseménye.</div>
</section>
</li>
<li>
<section class="detail" id="infoEvent">
<h3>infoEvent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a>&gt;</span>&nbsp;<span class="element-name">infoEvent</span></div>
<div class="block">Keresési infó frissítésének eseménye.</div>
</section>
</li>
<li>
<section class="detail" id="comEvent">
<h3>comEvent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="ComData.html" title="class in me.lcgui.engine">ComData</a>&gt;</span>&nbsp;<span class="element-name">comEvent</span></div>
<div class="block">GUI és engine közötti bármiféle kommunikáció eseménye.</div>
</section>
</li>
<li>
<section class="detail" id="releasedEvent">
<h3>releasedEvent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="Engine.html" title="interface in me.lcgui.engine">Engine</a>&gt;</span>&nbsp;<span class="element-name">releasedEvent</span></div>
<div class="block">Az engine elengedésének eseménye.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(me.lcgui.engine.EngineConfig)">
<h3>AbstractEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractEngine</span><wbr><span class="parameters">(<a href="EngineConfig.html" title="class in me.lcgui.engine">EngineConfig</a>&nbsp;config)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="verify()">
<h3>verify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verify</span>()
            throws <span class="exceptions"><a href="EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a></span></div>
<div class="block">Vár az engine verifikálására. Ha a mellékszál kivételt dobott, továbbdobja itt exceptiont.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Engine.html#verify()">verify</a></code>&nbsp;in interface&nbsp;<code><a href="Engine.html" title="interface in me.lcgui.engine">Engine</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="release()">
<h3>release</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">release</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Engine.html#release()">Engine</a></code></span></div>
<div class="block">Jelzi az engine számára, hogy aki lefoglalta, nem tart többé igényt rá.
 A leszármazottaknak implementálniuk kell egy <a href="../misc/Event.html" title="class in me.lcgui.misc"><code>Event</code></a> példányt, amely invoke-ol, ha ez a metódus meghívódik.
 Ennek hatására az <a href="EngineManager.html" title="class in me.lcgui.engine"><code>EngineManager</code></a> felülvizsgálja hogy az engine-nek van-e még használója.
 Ha nincs, az engine leáll.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Engine.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="Engine.html" title="interface in me.lcgui.engine">Engine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handshake()">
<h3>handshake</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handshake</span>()
                           throws <span class="exceptions"><a href="EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a></span></div>
<div class="block">A leszármazottak ebben a metódusban adhatják ki az engine-nek a konfigurációs parancsokat, ha erre szükség van.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a></code> - Ha a konfiguráció során váratlan válasz érkezik az engine-től, vagy egyáltalán nem válaszol.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processLine(java.lang.String)">
<h3>processLine</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processLine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</span></div>
<div class="block">Akkor hívódik meg, ha az engine process egy új sort írt a kimenetére. Így a sor továbbítódik a leszármazottakhoz.
 Itt kell implementálni a parancsok értelmezését.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSearching()">
<h3>isSearching</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSearching</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Engine.html#isSearching()">Engine</a></code></span></div>
<div class="block">Megadja, hogy az engine éppen keresést folytat-e.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Engine.html#isSearching()">isSearching</a></code>&nbsp;in interface&nbsp;<code><a href="Engine.html" title="interface in me.lcgui.engine">Engine</a></code></dd>
<dt>Returns:</dt>
<dd>Igaz, ha éppen keres.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMoveListener(me.lcgui.misc.Event.Listener)">
<h3>addMoveListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMoveListener</span><wbr><span class="parameters">(<a href="../misc/Event.Listener.html" title="interface in me.lcgui.misc">Event.Listener</a>&lt;<a href="../misc/Consumable.html" title="class in me.lcgui.misc">Consumable</a>&lt;<a href="../game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&gt;&gt;&nbsp;listener)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../game/player/MoveSupplier.html#addMoveListener(me.lcgui.misc.Event.Listener)">addMoveListener</a></code>&nbsp;in interface&nbsp;<code><a href="../game/player/MoveSupplier.html" title="interface in me.lcgui.game.player">MoveSupplier</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMoveListener(me.lcgui.misc.Event.Listener)">
<h3>removeMoveListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMoveListener</span><wbr><span class="parameters">(<a href="../misc/Event.Listener.html" title="interface in me.lcgui.misc">Event.Listener</a>&lt;<a href="../misc/Consumable.html" title="class in me.lcgui.misc">Consumable</a>&lt;<a href="../game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&gt;&gt;&nbsp;listener)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../game/player/MoveSupplier.html#removeMoveListener(me.lcgui.misc.Event.Listener)">removeMoveListener</a></code>&nbsp;in interface&nbsp;<code><a href="../game/player/MoveSupplier.html" title="interface in me.lcgui.game.player">MoveSupplier</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfoEvent()">
<h3>getInfoEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a>&gt;</span>&nbsp;<span class="element-name">getInfoEvent</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Engine.html#getInfoEvent()">getInfoEvent</a></code>&nbsp;in interface&nbsp;<code><a href="Engine.html" title="interface in me.lcgui.engine">Engine</a></code></dd>
<dt>Returns:</dt>
<dd>Olyan esemény, amely új keresési információ érkeztét jelöli.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComEvent()">
<h3>getComEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="ComData.html" title="class in me.lcgui.engine">ComData</a>&gt;</span>&nbsp;<span class="element-name">getComEvent</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Engine.html#getComEvent()">getComEvent</a></code>&nbsp;in interface&nbsp;<code><a href="Engine.html" title="interface in me.lcgui.engine">Engine</a></code></dd>
<dt>Returns:</dt>
<dd>Olyan esemény, amely bármilyen GUI és engine közötti komunikációt jelöl.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReleasedEvent()">
<h3>getReleasedEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="Engine.html" title="interface in me.lcgui.engine">Engine</a>&gt;</span>&nbsp;<span class="element-name">getReleasedEvent</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Engine.html#getReleasedEvent()">getReleasedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="Engine.html" title="interface in me.lcgui.engine">Engine</a></code></dd>
<dt>Returns:</dt>
<dd>Olyan esemény, amely a <a href="Engine.html#release()"><code>Engine.release()</code></a> meghívásakor jelez.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentGame()">
<h3>getCurrentGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../game/Game.html" title="class in me.lcgui.game">Game</a></span>&nbsp;<span class="element-name">getCurrentGame</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Engine.html#getCurrentGame()">Engine</a></code></span></div>
<div class="block">Megadja az engine által játszott partit.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Engine.html#getCurrentGame()">getCurrentGame</a></code>&nbsp;in interface&nbsp;<code><a href="Engine.html" title="interface in me.lcgui.engine">Engine</a></code></dd>
<dt>Returns:</dt>
<dd>A parti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitStart(boolean)">
<h3>setInitStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInitStart</span><wbr><span class="parameters">(boolean&nbsp;initStart)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Engine.html#setInitStart(boolean)">Engine</a></code></span></div>
<div class="block">Beállítja, hogy az engine-t telepítési szándékkal futtatjuk-e.
 Amennyiben igen, elvárt, hogy az engine a hozzá tartozó <a href="EngineConfig.html" title="class in me.lcgui.engine"><code>EngineConfig</code></a> példány argumentumait frissítse.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Engine.html#setInitStart(boolean)">setInitStart</a></code>&nbsp;in interface&nbsp;<code><a href="Engine.html" title="interface in me.lcgui.engine">Engine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>initStart</code> - igaz, ha telepítés céljából futtatunk.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEngineName()">
<h3>getEngineName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEngineName</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Engine.html#getEngineName()">Engine</a></code></span></div>
<div class="block">Megadja az engine nevét. Ez vagy a futtatható állomány neve, vagy az, amit
 az engine közölt a kimenetén.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Engine.html#getEngineName()">getEngineName</a></code>&nbsp;in interface&nbsp;<code><a href="Engine.html" title="interface in me.lcgui.engine">Engine</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Elindítja az engine process-t, majd meghívja a <a href="#handshake()"><code>handshake()</code></a> metódust.
 Ha <a href="EngineVerificationFailure.html" title="class in me.lcgui.engine"><code>EngineVerificationFailure</code></a> kivétel adódik, elmenti azt az exception mezőbe,
 így a kivétel a fő szálról is elérhető lesz.
 Végtelen ciklusban vár az engine kimenetére.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Runnable.html#run()" title="class or interface in java.lang" class="external-link">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneInfo()">
<h3>cloneInfo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></span>&nbsp;<span class="element-name">cloneInfo</span>()</div>
<div class="block">Lemásolja az utoljára kapott inó csomagot az engine-től.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A lemásolt információ csomag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInfo(me.lcgui.engine.SearchInfo)">
<h3>newInfo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newInfo</span><wbr><span class="parameters">(<a href="SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a>&nbsp;info)</span></div>
<div class="block">Új információ érkezésénél hívandó meg. Ha a csomag valóban tartalmaz új infót,
 meghívódik az <a href="#infoEvent"><code>infoEvent</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - Az új infó csomag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertMove(java.lang.String)">
<h3>convertMove</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></span>&nbsp;<span class="element-name">convertMove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moveStr)</span></div>
</section>
</li>
<li>
<section class="detail" id="setException(me.lcgui.engine.EngineVerificationFailure)">
<h3>setException</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setException</span><wbr><span class="parameters">(<a href="EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a>&nbsp;exception)</span></div>
<div class="block">Szálbiztosan beállítja az exception mező értékét.
 Arra használandó, hogy a mellékszálból a főszálba küldjük a kivételt kezelésre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exception</code> - A dobott kivétel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getException()">
<h3>getException</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a></span>&nbsp;<span class="element-name">getException</span>()</div>
<div class="block">Szálbiztosan kiolvassa a mellékszálban dobott kivételt.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A dobott kivétel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToEngine(java.lang.String)">
<h3>writeToEngine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToEngine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</span></div>
<div class="block">Parancsot küld az engine-nek, meghívja a <a href="#comEvent"><code>comEvent</code></a> esemélyt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - A szöveges parancs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFromEngine()">
<h3>readFromEngine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readFromEngine</span>()</div>
<div class="block">Beolvas egy sort az engine kimenetéről, meghívja a <a href="#comEvent"><code>comEvent</code></a> eseményt.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A beolvasott sor.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
