<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>Engine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: package: me.lcgui.engine, interface: Engine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">me.lcgui.engine</a></div>
<h1 title="Interface Engine" class="title">Interface Engine</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../game/player/MoveSupplier.html" title="interface in me.lcgui.game.player">MoveSupplier</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></code>, <code><a href="UCIEngine.html" title="class in me.lcgui.engine">UCIEngine</a></code>, <code><a href="XBoardEngine.html" title="class in me.lcgui.engine">XBoardEngine</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Engine</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>, <a href="../game/player/MoveSupplier.html" title="interface in me.lcgui.game.player">MoveSupplier</a></span></div>
<div class="block">Interface az engine kommunikációs protokollt megvalósító osztályokhoz.
 Úgy kell megvalósítani, hogy külön szálon futtatva is működjön.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="ComData.html" title="class in me.lcgui.engine">ComData</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getComEvent()" class="member-name-link">getComEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../game/Game.html" title="class in me.lcgui.game">Game</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentGame()" class="member-name-link">getCurrentGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Megadja az engine által játszott partit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEngineName()" class="member-name-link">getEngineName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Megadja az engine nevét.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInfoEvent()" class="member-name-link">getInfoEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="Engine.html" title="interface in me.lcgui.engine">Engine</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReleasedEvent()" class="member-name-link">getReleasedEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isReady()" class="member-name-link">isReady</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Addig vár, amíg az engine nem lesz ismét parancs fogadásra képes állapotban.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSearching()" class="member-name-link">isSearching</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Megadja, hogy az engine éppen keresést folytat-e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#playingThis(me.lcgui.game.Game)" class="member-name-link">playingThis</a><wbr>(<a href="../game/Game.html" title="class in me.lcgui.game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Az engine által játszott partit átállítja.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#quit()" class="member-name-link">quit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Leállítja az engine-t</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#release()" class="member-name-link">release</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Jelzi az engine számára, hogy aki lefoglalta, nem tart többé igényt rá.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setInitStart(boolean)" class="member-name-link">setInitStart</a><wbr>(boolean&nbsp;initStart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Beállítja, hogy az engine-t telepítési szándékkal futtatjuk-e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setOption(java.lang.String,java.lang.String)" class="member-name-link">setOption</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;option,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Az engine egy argumentumát azonnal beállítja.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startSearch()" class="member-name-link">startSearch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Az aktuális pozíción elkezdi a keresést.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stopSearch()" class="member-name-link">stopSearch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Félbeszakítja a keresést.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#verify()" class="member-name-link">verify</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Vár, amíg meg nem bizonyosodik hogy az elindított engine sikeresen elindult, és a megfelelő protokollt használja.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-me.lcgui.game.player.MoveSupplier">Methods inherited from interface&nbsp;me.lcgui.game.player.<a href="../game/player/MoveSupplier.html" title="interface in me.lcgui.game.player">MoveSupplier</a></h3>
<code><a href="../game/player/MoveSupplier.html#addMoveListener(me.lcgui.misc.Event.Listener)">addMoveListener</a>, <a href="../game/player/MoveSupplier.html#removeMoveListener(me.lcgui.misc.Event.Listener)">removeMoveListener</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Runnable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Runnable.html#run()" title="class or interface in java.lang" class="external-link">run</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="verify()">
<h3>verify</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">verify</span>()
     throws <span class="exceptions"><a href="EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a></span></div>
<div class="block">Vár, amíg meg nem bizonyosodik hogy az elindított engine sikeresen elindult, és a megfelelő protokollt használja.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a></code> - Ha az engine nem indul, vagy nem megfelelő protokollt használ.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReady()">
<h3>isReady</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">isReady</span>()</div>
<div class="block">Addig vár, amíg az engine nem lesz ismét parancs fogadásra képes állapotban.</div>
</section>
</li>
<li>
<section class="detail" id="quit()">
<h3>quit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">quit</span>()</div>
<div class="block">Leállítja az engine-t</div>
</section>
</li>
<li>
<section class="detail" id="release()">
<h3>release</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">release</span>()</div>
<div class="block">Jelzi az engine számára, hogy aki lefoglalta, nem tart többé igényt rá.
 A leszármazottaknak implementálniuk kell egy <a href="../misc/Event.html" title="class in me.lcgui.misc"><code>Event</code></a> példányt, amely invoke-ol, ha ez a metódus meghívódik.
 Ennek hatására az <a href="EngineManager.html" title="class in me.lcgui.engine"><code>EngineManager</code></a> felülvizsgálja hogy az engine-nek van-e még használója.
 Ha nincs, az engine leáll.</div>
</section>
</li>
<li>
<section class="detail" id="startSearch()">
<h3>startSearch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startSearch</span>()</div>
<div class="block">Az aktuális pozíción elkezdi a keresést.</div>
</section>
</li>
<li>
<section class="detail" id="stopSearch()">
<h3>stopSearch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stopSearch</span>()</div>
<div class="block">Félbeszakítja a keresést.</div>
</section>
</li>
<li>
<section class="detail" id="isSearching()">
<h3>isSearching</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSearching</span>()</div>
<div class="block">Megadja, hogy az engine éppen keresést folytat-e.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Igaz, ha éppen keres.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfoEvent()">
<h3>getInfoEvent</h3>
<div class="member-signature"><span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a>&gt;</span>&nbsp;<span class="element-name">getInfoEvent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Olyan esemény, amely új keresési információ érkeztét jelöli.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComEvent()">
<h3>getComEvent</h3>
<div class="member-signature"><span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="ComData.html" title="class in me.lcgui.engine">ComData</a>&gt;</span>&nbsp;<span class="element-name">getComEvent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Olyan esemény, amely bármilyen GUI és engine közötti komunikációt jelöl.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReleasedEvent()">
<h3>getReleasedEvent</h3>
<div class="member-signature"><span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="Engine.html" title="interface in me.lcgui.engine">Engine</a>&gt;</span>&nbsp;<span class="element-name">getReleasedEvent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Olyan esemény, amely a <a href="#release()"><code>release()</code></a> meghívásakor jelez.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playingThis(me.lcgui.game.Game)">
<h3>playingThis</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">playingThis</span><wbr><span class="parameters">(<a href="../game/Game.html" title="class in me.lcgui.game">Game</a>&nbsp;game)</span></div>
<div class="block">Az engine által játszott partit átállítja.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - Az új parti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentGame()">
<h3>getCurrentGame</h3>
<div class="member-signature"><span class="return-type"><a href="../game/Game.html" title="class in me.lcgui.game">Game</a></span>&nbsp;<span class="element-name">getCurrentGame</span>()</div>
<div class="block">Megadja az engine által játszott partit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A parti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitStart(boolean)">
<h3>setInitStart</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setInitStart</span><wbr><span class="parameters">(boolean&nbsp;initStart)</span></div>
<div class="block">Beállítja, hogy az engine-t telepítési szándékkal futtatjuk-e.
 Amennyiben igen, elvárt, hogy az engine a hozzá tartozó <a href="EngineConfig.html" title="class in me.lcgui.engine"><code>EngineConfig</code></a> példány argumentumait frissítse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initStart</code> - igaz, ha telepítés céljából futtatunk.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOption(java.lang.String,java.lang.String)">
<h3>setOption</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setOption</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;option,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Az engine egy argumentumát azonnal beállítja.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>option</code> - Az argumentum neve.</dd>
<dd><code>value</code> - Az argumentum szöveges értéke.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEngineName()">
<h3>getEngineName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEngineName</span>()</div>
<div class="block">Megadja az engine nevét. Ez vagy a futtatható állomány neve, vagy az, amit
 az engine közölt a kimenetén.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
