<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>AbstractBoard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: package: me.lcgui.game.board, class: AbstractBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">me.lcgui.game.board</a></div>
<h1 title="Class AbstractBoard" class="title">Class AbstractBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">me.lcgui.game.board.AbstractBoard</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Board.html" title="class in me.lcgui.game.board">Board</a></code>, <code><a href="../../gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractBoard</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Sakktáblát ábrázoló abstrakt osztály, mely az általános funkcionalitást
 (mint a bábuk mozgatása, lépések értelmezése, és sakkállás észlelése)
 valósítja meg, de a tábla tárolásának implementálását a leszármazottakra hagyja.
 Így a leszármazottak saját struktúrában tárolhatják a táblát,
 miközben az AbstractBoard felé csak a lényeges információ látszik.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#BOARD_SIZE" class="member-name-link">BOARD_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractBoard</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Törli a tábla összes bábuját.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKing(me.lcgui.game.board.Side)" class="member-name-link">getKing</a><wbr>(<a href="Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;side)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Megadja egy adott oldal királyának pozícióját a táblán.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Piece.html" title="enum class in me.lcgui.game.board">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPiece(int,int)" class="member-name-link">getPiece</a><wbr>(int&nbsp;file,
 int&nbsp;rank)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="#getPiece(me.lcgui.game.board.Square)"><code>getPiece(Square)</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="Piece.html" title="enum class in me.lcgui.game.board">Piece</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPiece(me.lcgui.game.board.Square)" class="member-name-link">getPiece</a><wbr>(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Meg kell adnia a kért mezőn álló bábut.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCheck(me.lcgui.game.board.Side)" class="member-name-link">isCheck</a><wbr>(<a href="Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;side)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Megadja, hogy hogy a táblán van-e sakkállás.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSqAttacked(me.lcgui.game.board.Square,me.lcgui.game.board.Side)" class="member-name-link">isSqAttacked</a><wbr>(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;sq,
 <a href="Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;attacker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Megadja, hogy egy fél támadja-e a megadott mezőt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(me.lcgui.game.movegen.Move)" class="member-name-link">play</a><wbr>(<a href="../movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Végrehajtja a megadott lépést a sakktáblán.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePiece(int,int)" class="member-name-link">removePiece</a><wbr>(int&nbsp;file,
 int&nbsp;rank)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="#removePiece(me.lcgui.game.board.Square)"><code>removePiece(Square)</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePiece(me.lcgui.game.board.Square)" class="member-name-link">removePiece</a><wbr>(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A megadott mezőről el kell távolítania az ott álló bábut.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPiece(int,int,me.lcgui.game.board.Piece)" class="member-name-link">setPiece</a><wbr>(int&nbsp;file,
 int&nbsp;rank,
 <a href="Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;piece)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="#setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)"><code>setPiece(Square, Piece)</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)" class="member-name-link">setPiece</a><wbr>(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square,
 <a href="Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A megadott mezőre kell helyeznie egy bábut.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unplay(me.lcgui.game.movegen.Move)" class="member-name-link">unplay</a><wbr>(<a href="../movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visszalépteti a bábukat.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BOARD_SIZE">
<h3>BOARD_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BOARD_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#me.lcgui.game.board.AbstractBoard.BOARD_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractBoard</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Törli a tábla összes bábuját.</div>
</section>
</li>
<li>
<section class="detail" id="setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)">
<h3>setPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPiece</span><wbr><span class="parameters">(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square,
 <a href="Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;piece)</span></div>
<div class="block">A megadott mezőre kell helyeznie egy bábut.
 Az implementáció nem teljes, mivel ez az osztály nem tárolja a táblát, az a leszármazottak feladata. A királyok mezőit frissíti.
 Leszármazott osztályban felülírandó, de a felülírt függvény köteles meghívni a super-t.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>square</code> - A mező, amin a bábu állni fog.</dd>
<dd><code>piece</code> - A bábu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPiece(int,int,me.lcgui.game.board.Piece)">
<h3>setPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPiece</span><wbr><span class="parameters">(int&nbsp;file,
 int&nbsp;rank,
 <a href="Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;piece)</span></div>
<div class="block"><a href="#setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)"><code>setPiece(Square, Piece)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - Az oszlop indexe, amin a bábu állni fog.</dd>
<dd><code>rank</code> - A sor indexe, amin a bábu állni fog.</dd>
<dd><code>piece</code> - A bábu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePiece(me.lcgui.game.board.Square)">
<h3>removePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePiece</span><wbr><span class="parameters">(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square)</span></div>
<div class="block">A megadott mezőről el kell távolítania az ott álló bábut.
 Az implementáció nem teljes, mivel ez az osztály nem tárolja a táblát, az a leszármazottak feladata. A királyok mezőit frissíti.
 Leszármazott osztályban felülírandó, de a felülírt függvény köteles meghívni a super-t.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>square</code> - A mező,</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePiece(int,int)">
<h3>removePiece</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePiece</span><wbr><span class="parameters">(int&nbsp;file,
 int&nbsp;rank)</span></div>
<div class="block"><a href="#removePiece(me.lcgui.game.board.Square)"><code>removePiece(Square)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - A mező oszlopának indexe.</dd>
<dd><code>rank</code> - A mező sorának indexe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiece(me.lcgui.game.board.Square)">
<h3>getPiece</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Piece.html" title="enum class in me.lcgui.game.board">Piece</a></span>&nbsp;<span class="element-name">getPiece</span><wbr><span class="parameters">(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square)</span></div>
<div class="block">Meg kell adnia a kért mezőn álló bábut. Ha nem áll ott egyik bábu sem, null-al térjen vissza.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>square</code> - A mező.</dd>
<dt>Returns:</dt>
<dd>A bábu, vagy null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiece(int,int)">
<h3>getPiece</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Piece.html" title="enum class in me.lcgui.game.board">Piece</a></span>&nbsp;<span class="element-name">getPiece</span><wbr><span class="parameters">(int&nbsp;file,
 int&nbsp;rank)</span></div>
<div class="block"><a href="#getPiece(me.lcgui.game.board.Square)"><code>getPiece(Square)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - A mező oszlopának indexe.</dd>
<dd><code>rank</code> - A mező sorának indexe.</dd>
<dt>Returns:</dt>
<dd>A bábu, vagy null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKing(me.lcgui.game.board.Side)">
<h3>getKing</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">getKing</span><wbr><span class="parameters">(<a href="Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;side)</span></div>
<div class="block">Megadja egy adott oldal királyának pozícióját a táblán.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>side</code> - Az oldal, aminek a királyát lekérjük.</dd>
<dt>Returns:</dt>
<dd>A király mezője, vagy invalid mező ha nincs király a táblán.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(me.lcgui.game.movegen.Move)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(<a href="../movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&nbsp;move)</span></div>
<div class="block">Végrehajtja a megadott lépést a sakktáblán.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - A végrehajtandó lépés.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unplay(me.lcgui.game.movegen.Move)">
<h3>unplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unplay</span><wbr><span class="parameters">(<a href="../movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&nbsp;move)</span></div>
<div class="block">Visszalépteti a bábukat.
 Csak a legutoljára tett lépéssel hívható meg.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - A legutolsó lépés, amit a táblának adtunk.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCheck(me.lcgui.game.board.Side)">
<h3>isCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCheck</span><wbr><span class="parameters">(<a href="Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;side)</span></div>
<div class="block">Megadja, hogy hogy a táblán van-e sakkállás.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>side</code> - A fél, aminek az állását le szeretnénk kérdezni.</dd>
<dt>Returns:</dt>
<dd>igaz, ha az adott fél sakkban van.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSqAttacked(me.lcgui.game.board.Square,me.lcgui.game.board.Side)">
<h3>isSqAttacked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSqAttacked</span><wbr><span class="parameters">(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;sq,
 <a href="Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;attacker)</span></div>
<div class="block">Megadja, hogy egy fél támadja-e a megadott mezőt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sq</code> - A mező, amiről információt kérünk.</dd>
<dd><code>attacker</code> - A fél, akit a támadónak tekintünk.</dd>
<dt>Returns:</dt>
<dd>igaz, ha támadják a mezőt.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
