<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: package: me.lcgui.game.board, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">me.lcgui.game.board</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractBoard.html" title="class in me.lcgui.game.board">me.lcgui.game.board.AbstractBoard</a>
<div class="inheritance">me.lcgui.game.board.Board</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Board</span>
<span class="extends-implements">extends <a href="AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Egy parti aktuális állását tároló sakktábla.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#me.lcgui.game.board.Board">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-me.lcgui.game.board.AbstractBoard">Fields inherited from class&nbsp;me.lcgui.game.board.<a href="AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></h3>
<code><a href="AbstractBoard.html#BOARD_SIZE">BOARD_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Board</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDarkBishops()" class="member-name-link">getDarkBishops</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A sötét mezőn álló futók számát adja meg, függetlenül a futó színétől.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLightBishops()" class="member-name-link">getLightBishops</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A világos mezőn álló futók számát adja meg, függetlenül a futó színétől.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaterial(me.lcgui.game.board.PieceType)" class="member-name-link">getMaterial</a><wbr>(<a href="PieceType.html" title="enum class in me.lcgui.game.board">PieceType</a>&nbsp;pieceType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaterial(me.lcgui.game.board.Side,me.lcgui.game.board.PieceType)" class="member-name-link">getMaterial</a><wbr>(<a href="Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;side,
 <a href="PieceType.html" title="enum class in me.lcgui.game.board">PieceType</a>&nbsp;pieceType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Megadja, hogy az egyik félnek hány darab megadott típusú bábuja van a táblán.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Piece.html" title="enum class in me.lcgui.game.board">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPiece(me.lcgui.game.board.Square)" class="member-name-link">getPiece</a><wbr>(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Meg kell adnia a kért mezőn álló bábut.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePiece(me.lcgui.game.board.Square)" class="member-name-link">removePiece</a><wbr>(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Eltávolítja a mezőről az ott álló bábut, e mellett frissíti a tábla karakteres reprezentációját,
 material count-ot és a világos/sötét mezőn álló futók számát.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)" class="member-name-link">setPiece</a><wbr>(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square,
 <a href="Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Beállítja a bábut, e mellett frissíti a tábla karakteres reprezentációját,
 material count-ot és a világos/sötét mezőn álló futók számát.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Megadja a számontartott szöveges reprezentációt.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-me.lcgui.game.board.AbstractBoard">Methods inherited from class&nbsp;me.lcgui.game.board.<a href="AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></h3>
<code><a href="AbstractBoard.html#clear()">clear</a>, <a href="AbstractBoard.html#getKing(me.lcgui.game.board.Side)">getKing</a>, <a href="AbstractBoard.html#getPiece(int,int)">getPiece</a>, <a href="AbstractBoard.html#isCheck(me.lcgui.game.board.Side)">isCheck</a>, <a href="AbstractBoard.html#isSqAttacked(me.lcgui.game.board.Square,me.lcgui.game.board.Side)">isSqAttacked</a>, <a href="AbstractBoard.html#play(me.lcgui.game.movegen.Move)">play</a>, <a href="AbstractBoard.html#removePiece(int,int)">removePiece</a>, <a href="AbstractBoard.html#setPiece(int,int,me.lcgui.game.board.Piece)">setPiece</a>, <a href="AbstractBoard.html#unplay(me.lcgui.game.movegen.Move)">unplay</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Board</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)">
<h3>setPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPiece</span><wbr><span class="parameters">(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square,
 <a href="Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;piece)</span></div>
<div class="block">Beállítja a bábut, e mellett frissíti a tábla karakteres reprezentációját,
 material count-ot és a világos/sötét mezőn álló futók számát.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractBoard.html#setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)">setPiece</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>square</code> - A mező, amin a bábu állni fog.</dd>
<dd><code>piece</code> - A bábu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePiece(me.lcgui.game.board.Square)">
<h3>removePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePiece</span><wbr><span class="parameters">(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square)</span></div>
<div class="block">Eltávolítja a mezőről az ott álló bábut, e mellett frissíti a tábla karakteres reprezentációját,
 material count-ot és a világos/sötét mezőn álló futók számát.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractBoard.html#removePiece(me.lcgui.game.board.Square)">removePiece</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>square</code> - A mező,</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiece(me.lcgui.game.board.Square)">
<h3>getPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="enum class in me.lcgui.game.board">Piece</a></span>&nbsp;<span class="element-name">getPiece</span><wbr><span class="parameters">(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractBoard.html#getPiece(me.lcgui.game.board.Square)">AbstractBoard</a></code></span></div>
<div class="block">Meg kell adnia a kért mezőn álló bábut. Ha nem áll ott egyik bábu sem, null-al térjen vissza.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractBoard.html#getPiece(me.lcgui.game.board.Square)">getPiece</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>square</code> - A mező.</dd>
<dt>Returns:</dt>
<dd>A bábu, vagy null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaterial(me.lcgui.game.board.Side,me.lcgui.game.board.PieceType)">
<h3>getMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaterial</span><wbr><span class="parameters">(<a href="Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;side,
 <a href="PieceType.html" title="enum class in me.lcgui.game.board">PieceType</a>&nbsp;pieceType)</span></div>
<div class="block">Megadja, hogy az egyik félnek hány darab megadott típusú bábuja van a táblán.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>side</code> - A fél, akinek a bábuit lekérdezzük.</dd>
<dd><code>pieceType</code> - A bábu típusa.</dd>
<dt>Returns:</dt>
<dd>A kért bábuk száma a táblán.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaterial(me.lcgui.game.board.PieceType)">
<h3>getMaterial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaterial</span><wbr><span class="parameters">(<a href="PieceType.html" title="enum class in me.lcgui.game.board">PieceType</a>&nbsp;pieceType)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLightBishops()">
<h3>getLightBishops</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLightBishops</span>()</div>
<div class="block">A világos mezőn álló futók számát adja meg, függetlenül a futó színétől.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A futók száma.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDarkBishops()">
<h3>getDarkBishops</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDarkBishops</span>()</div>
<div class="block">A sötét mezőn álló futók számát adja meg, függetlenül a futó színétől.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A futók száma.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Megadja a számontartott szöveges reprezentációt.
 Önmagában nincs értelme, a pozíciók összehasonlítására használandó.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A szöveges reprezentáció.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
