<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>Square</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: package: me.lcgui.game.board, class: Square">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">me.lcgui.game.board</a></div>
<h1 title="Class Square" class="title">Class Square</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">me.lcgui.game.board.Square</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Square</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A sakktábla egy mezőjét ábrázoló osztály.
 Az összes valid mezőt tárolja statikus változóként.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#me.lcgui.game.board.Square">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#a1" class="member-name-link">a1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#a2" class="member-name-link">a2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#a3" class="member-name-link">a3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#a4" class="member-name-link">a4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#a5" class="member-name-link">a5</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#a6" class="member-name-link">a6</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#a7" class="member-name-link">a7</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#a8" class="member-name-link">a8</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#b1" class="member-name-link">b1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#b2" class="member-name-link">b2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#b3" class="member-name-link">b3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#b4" class="member-name-link">b4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#b5" class="member-name-link">b5</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#b6" class="member-name-link">b6</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#b7" class="member-name-link">b7</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#b8" class="member-name-link">b8</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#c1" class="member-name-link">c1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#c2" class="member-name-link">c2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#c3" class="member-name-link">c3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#c4" class="member-name-link">c4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#c5" class="member-name-link">c5</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#c6" class="member-name-link">c6</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#c7" class="member-name-link">c7</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#c8" class="member-name-link">c8</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#d1" class="member-name-link">d1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#d2" class="member-name-link">d2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#d3" class="member-name-link">d3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#d4" class="member-name-link">d4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#d5" class="member-name-link">d5</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#d6" class="member-name-link">d6</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#d7" class="member-name-link">d7</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#d8" class="member-name-link">d8</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#e1" class="member-name-link">e1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#e2" class="member-name-link">e2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#e3" class="member-name-link">e3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#e4" class="member-name-link">e4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#e5" class="member-name-link">e5</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#e6" class="member-name-link">e6</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#e7" class="member-name-link">e7</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#e8" class="member-name-link">e8</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#f1" class="member-name-link">f1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#f2" class="member-name-link">f2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#f3" class="member-name-link">f3</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#f4" class="member-name-link">f4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#f5" class="member-name-link">f5</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#f6" class="member-name-link">f6</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#f7" class="member-name-link">f7</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#f8" class="member-name-link">f8</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#file" class="member-name-link">file</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#g1" class="member-name-link">g1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#g2" class="member-name-link">g2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#g3" class="member-name-link">g3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#g4" class="member-name-link">g4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#g5" class="member-name-link">g5</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#g6" class="member-name-link">g6</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#g7" class="member-name-link">g7</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#g8" class="member-name-link">g8</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#h1" class="member-name-link">h1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#h2" class="member-name-link">h2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#h3" class="member-name-link">h3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#h4" class="member-name-link">h4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#h5" class="member-name-link">h5</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#h6" class="member-name-link">h6</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#h7" class="member-name-link">h7</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color"><code><a href="#h8" class="member-name-link">h8</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#invalid" class="member-name-link">invalid</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#rank" class="member-name-link">rank</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(char,int)" class="member-name-link">Square</a><wbr>(char&nbsp;fileCh,
 int&nbsp;rank)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Square</a><wbr>(int&nbsp;file,
 int&nbsp;rank)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#between(me.lcgui.game.board.Square,me.lcgui.game.board.Square)" class="member-name-link">between</a><wbr>(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;sq1,
 <a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;sq2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Megadja a mezőt, ami pont az adott két mező közé esik.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#char2file(char)" class="member-name-link">char2file</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#char2rank(char)" class="member-name-link">char2rank</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cross(me.lcgui.game.board.Square,me.lcgui.game.board.Square)" class="member-name-link">cross</a><wbr>(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;sqFile,
 <a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;sqRank)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Megadja a mezőt, amely az első mező oszlopának, és a második mező sorának a kereszteződésénél van.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#file2char(int)" class="member-name-link">file2char</a><wbr>(int&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLight()" class="member-name-link">isLight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#linearIdx()" class="member-name-link">linearIdx</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A mezőt átalakítja egy 64 elemű tömb indexévé.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#rank2char(int)" class="member-name-link">rank2char</a><wbr>(int&nbsp;rank)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Square.html" title="class in me.lcgui.game.board">Square</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shift(int,int)" class="member-name-link">shift</a><wbr>(int&nbsp;file,
 int&nbsp;rank)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visszaadja azt a mezőt, ami a megadott távolságra van ettől a mezőtől.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valid()" class="member-name-link">valid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="a1">
<h3>a1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">a1</span></div>
</section>
</li>
<li>
<section class="detail" id="b1">
<h3>b1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">b1</span></div>
</section>
</li>
<li>
<section class="detail" id="c1">
<h3>c1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">c1</span></div>
</section>
</li>
<li>
<section class="detail" id="d1">
<h3>d1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">d1</span></div>
</section>
</li>
<li>
<section class="detail" id="e1">
<h3>e1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">e1</span></div>
</section>
</li>
<li>
<section class="detail" id="f1">
<h3>f1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">f1</span></div>
</section>
</li>
<li>
<section class="detail" id="g1">
<h3>g1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">g1</span></div>
</section>
</li>
<li>
<section class="detail" id="h1">
<h3>h1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">h1</span></div>
</section>
</li>
<li>
<section class="detail" id="a2">
<h3>a2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">a2</span></div>
</section>
</li>
<li>
<section class="detail" id="b2">
<h3>b2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">b2</span></div>
</section>
</li>
<li>
<section class="detail" id="c2">
<h3>c2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">c2</span></div>
</section>
</li>
<li>
<section class="detail" id="d2">
<h3>d2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">d2</span></div>
</section>
</li>
<li>
<section class="detail" id="e2">
<h3>e2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">e2</span></div>
</section>
</li>
<li>
<section class="detail" id="f2">
<h3>f2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">f2</span></div>
</section>
</li>
<li>
<section class="detail" id="g2">
<h3>g2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">g2</span></div>
</section>
</li>
<li>
<section class="detail" id="h2">
<h3>h2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">h2</span></div>
</section>
</li>
<li>
<section class="detail" id="a3">
<h3>a3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">a3</span></div>
</section>
</li>
<li>
<section class="detail" id="b3">
<h3>b3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">b3</span></div>
</section>
</li>
<li>
<section class="detail" id="c3">
<h3>c3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">c3</span></div>
</section>
</li>
<li>
<section class="detail" id="d3">
<h3>d3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">d3</span></div>
</section>
</li>
<li>
<section class="detail" id="e3">
<h3>e3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">e3</span></div>
</section>
</li>
<li>
<section class="detail" id="f3">
<h3>f3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">f3</span></div>
</section>
</li>
<li>
<section class="detail" id="g3">
<h3>g3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">g3</span></div>
</section>
</li>
<li>
<section class="detail" id="h3">
<h3>h3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">h3</span></div>
</section>
</li>
<li>
<section class="detail" id="a4">
<h3>a4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">a4</span></div>
</section>
</li>
<li>
<section class="detail" id="b4">
<h3>b4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">b4</span></div>
</section>
</li>
<li>
<section class="detail" id="c4">
<h3>c4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">c4</span></div>
</section>
</li>
<li>
<section class="detail" id="d4">
<h3>d4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">d4</span></div>
</section>
</li>
<li>
<section class="detail" id="e4">
<h3>e4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">e4</span></div>
</section>
</li>
<li>
<section class="detail" id="f4">
<h3>f4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">f4</span></div>
</section>
</li>
<li>
<section class="detail" id="g4">
<h3>g4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">g4</span></div>
</section>
</li>
<li>
<section class="detail" id="h4">
<h3>h4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">h4</span></div>
</section>
</li>
<li>
<section class="detail" id="a5">
<h3>a5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">a5</span></div>
</section>
</li>
<li>
<section class="detail" id="b5">
<h3>b5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">b5</span></div>
</section>
</li>
<li>
<section class="detail" id="c5">
<h3>c5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">c5</span></div>
</section>
</li>
<li>
<section class="detail" id="d5">
<h3>d5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">d5</span></div>
</section>
</li>
<li>
<section class="detail" id="e5">
<h3>e5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">e5</span></div>
</section>
</li>
<li>
<section class="detail" id="f5">
<h3>f5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">f5</span></div>
</section>
</li>
<li>
<section class="detail" id="g5">
<h3>g5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">g5</span></div>
</section>
</li>
<li>
<section class="detail" id="h5">
<h3>h5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">h5</span></div>
</section>
</li>
<li>
<section class="detail" id="a6">
<h3>a6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">a6</span></div>
</section>
</li>
<li>
<section class="detail" id="b6">
<h3>b6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">b6</span></div>
</section>
</li>
<li>
<section class="detail" id="c6">
<h3>c6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">c6</span></div>
</section>
</li>
<li>
<section class="detail" id="d6">
<h3>d6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">d6</span></div>
</section>
</li>
<li>
<section class="detail" id="e6">
<h3>e6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">e6</span></div>
</section>
</li>
<li>
<section class="detail" id="f6">
<h3>f6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">f6</span></div>
</section>
</li>
<li>
<section class="detail" id="g6">
<h3>g6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">g6</span></div>
</section>
</li>
<li>
<section class="detail" id="h6">
<h3>h6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">h6</span></div>
</section>
</li>
<li>
<section class="detail" id="a7">
<h3>a7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">a7</span></div>
</section>
</li>
<li>
<section class="detail" id="b7">
<h3>b7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">b7</span></div>
</section>
</li>
<li>
<section class="detail" id="c7">
<h3>c7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">c7</span></div>
</section>
</li>
<li>
<section class="detail" id="d7">
<h3>d7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">d7</span></div>
</section>
</li>
<li>
<section class="detail" id="e7">
<h3>e7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">e7</span></div>
</section>
</li>
<li>
<section class="detail" id="f7">
<h3>f7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">f7</span></div>
</section>
</li>
<li>
<section class="detail" id="g7">
<h3>g7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">g7</span></div>
</section>
</li>
<li>
<section class="detail" id="h7">
<h3>h7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">h7</span></div>
</section>
</li>
<li>
<section class="detail" id="a8">
<h3>a8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">a8</span></div>
</section>
</li>
<li>
<section class="detail" id="b8">
<h3>b8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">b8</span></div>
</section>
</li>
<li>
<section class="detail" id="c8">
<h3>c8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">c8</span></div>
</section>
</li>
<li>
<section class="detail" id="d8">
<h3>d8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">d8</span></div>
</section>
</li>
<li>
<section class="detail" id="e8">
<h3>e8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">e8</span></div>
</section>
</li>
<li>
<section class="detail" id="f8">
<h3>f8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">f8</span></div>
</section>
</li>
<li>
<section class="detail" id="g8">
<h3>g8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">g8</span></div>
</section>
</li>
<li>
<section class="detail" id="h8">
<h3>h8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">h8</span></div>
</section>
</li>
<li>
<section class="detail" id="invalid">
<h3>invalid</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">invalid</span></div>
</section>
</li>
<li>
<section class="detail" id="file">
<h3>file</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">file</span></div>
</section>
</li>
<li>
<section class="detail" id="rank">
<h3>rank</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">rank</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Square</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Square</span><wbr><span class="parameters">(int&nbsp;file,
 int&nbsp;rank)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(char,int)">
<h3>Square</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Square</span><wbr><span class="parameters">(char&nbsp;fileCh,
 int&nbsp;rank)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileCh</code> - Az oszlop betűjele (a-h)</dd>
<dd><code>rank</code> - A sor betűjele (1-8)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valid()">
<h3>valid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">valid</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>igaz ha a mező érvényes, tehát a koordinátái 0 és 8 közé esnek.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shift(int,int)">
<h3>shift</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">shift</span><wbr><span class="parameters">(int&nbsp;file,
 int&nbsp;rank)</span></div>
<div class="block">Visszaadja azt a mezőt, ami a megadott távolságra van ettől a mezőtől.
 (pl.: b2.shift(2, 2) -> d4)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - Az oszlop távolság.</dd>
<dd><code>rank</code> - A sor távolság.</dd>
<dt>Returns:</dt>
<dd>Az eltolt mező.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="between(me.lcgui.game.board.Square,me.lcgui.game.board.Square)">
<h3>between</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">between</span><wbr><span class="parameters">(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;sq1,
 <a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;sq2)</span></div>
<div class="block">Megadja a mezőt, ami pont az adott két mező közé esik.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sq1</code> - Az egyik mező.</dd>
<dd><code>sq2</code> - A másik mező.</dd>
<dt>Returns:</dt>
<dd>A közéjük eső mező.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cross(me.lcgui.game.board.Square,me.lcgui.game.board.Square)">
<h3>cross</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">cross</span><wbr><span class="parameters">(<a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;sqFile,
 <a href="Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;sqRank)</span></div>
<div class="block">Megadja a mezőt, amely az első mező oszlopának, és a második mező sorának a kereszteződésénél van.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sqFile</code> - A mező, amelyből az oszlop információ derül ki.</dd>
<dd><code>sqRank</code> - A mező, amelyből a sor információ derül ki.</dd>
<dt>Returns:</dt>
<dd>Az oszlop és a sor kereszteződésénél lévő mező.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLight()">
<h3>isLight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLight</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>igaz, ha a sakktáblán a mező világos színű volna.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="linearIdx()">
<h3>linearIdx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">linearIdx</span>()</div>
<div class="block">A mezőt átalakítja egy 64 elemű tömb indexévé.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Az index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in me.lcgui.game.board">Square</a></span>&nbsp;<span class="element-name">parse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
</section>
</li>
<li>
<section class="detail" id="file2char(int)">
<h3>file2char</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">file2char</span><wbr><span class="parameters">(int&nbsp;file)</span></div>
</section>
</li>
<li>
<section class="detail" id="rank2char(int)">
<h3>rank2char</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">rank2char</span><wbr><span class="parameters">(int&nbsp;rank)</span></div>
</section>
</li>
<li>
<section class="detail" id="char2file(char)">
<h3>char2file</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">char2file</span><wbr><span class="parameters">(char&nbsp;ch)</span></div>
</section>
</li>
<li>
<section class="detail" id="char2rank(char)">
<h3>char2rank</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">char2rank</span><wbr><span class="parameters">(char&nbsp;ch)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
