<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a>&lt;<a href="me/lcgui/engine/args/AbstractArg.html" title="type parameter in AbstractArg">Type</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Egy engine argumentumát tároló abstract alap osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sakktáblát ábrázoló abstrakt osztály, mely az általános funkcionalitást
 (mint a bábuk mozgatása, lépések értelmezése, és sakkállás észlelése)
 valósítja meg, de a tábla tárolásának implementálását a leszármazottakra hagyja.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Általános engine funkciókat megvalósító abstract osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/gui/ArgComponentProvider.html" title="class in me.lcgui.gui">ArgComponentProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Engine argumentumokhoz swing grafikus megjelenítést készítő osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="me/lcgui/engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Az argumentum leszármazottak grafikus megjelenítésének elkészítéséhez használatos interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/args/Args.html" title="class in me.lcgui.engine.args">Args</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/args/Args.Button.html" title="class in me.lcgui.engine.args">Args.Button</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/args/Args.Check.html" title="class in me.lcgui.engine.args">Args.Check</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/args/Args.Combo.html" title="class in me.lcgui.engine.args">Args.Combo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/args/Args.Spin.html" title="class in me.lcgui.engine.args">Args.Spin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/args/Args.Str.html" title="class in me.lcgui.engine.args">Args.Str</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/app/AudioFX.html" title="class in me.lcgui.app">AudioFX</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Audio effecteket tároló osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="me/lcgui/app/AudioFX.Name.html" title="enum class in me.lcgui.app">AudioFX.Name</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Az elérhető effecteket az enum értékei jelölik.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/movegen/BitBoard.html" title="class in me.lcgui.game.movegen">BitBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Memória hatékony tábla reprezentáció, ahol a tábla összes mezőjéhez hozzárendelhető egy logikai érték.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/board/Board.html" title="class in me.lcgui.game.board">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Egy parti aktuális állását tároló sakktábla.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tábla stílust tároló osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SAkktábla grafigus megjelenítésére használatos osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="me/lcgui/gui/BoardView.SqInfoHL.html" title="enum class in me.lcgui.gui">BoardView.SqInfoHL</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Egy mező általános kiemelésének értékeit tartalmazó enum.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="me/lcgui/gui/BoardView.SqMoveHL.html" title="enum class in me.lcgui.gui">BoardView.SqMoveHL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Egy mező felhasználói interakcióra történő kiemelésének értékeit tartalmazó enum.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/lan/ClientThread.html" title="class in me.lcgui.lan">ClientThread</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hálózati kommunikációra képes osztály kliens szerepében.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sakkóra, amely támogatja a népszerű formátumokat.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sakkóra formátumának leírására szolgáló osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="me/lcgui/game/Clock.Format.IncType.html" title="enum class in me.lcgui.game">Clock.Format.IncType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">A metódus, amivel a sakkóra a lépések utáni többletidőt hozzáadja a megmaradt időhöz.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/misc/ColorExt.html" title="class in me.lcgui.misc">ColorExt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/ComData.html" title="class in me.lcgui.engine">ComData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Engine és GUI közötti komunikációt ábrázoló osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/misc/Consumable.html" title="class in me.lcgui.misc">Consumable</a>&lt;<a href="me/lcgui/misc/Consumable.html" title="type parameter in Consumable">Type</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Olyan <a href="me/lcgui/misc/Event.html" title="class in me.lcgui.misc"><code>Event</code></a>-hez használandó csomagoló osztály, amely jelezni tudja hogy az eseményt már valaki feldolgozta.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="me/lcgui/gui/DrawableFactory.html" title="interface in me.lcgui.gui">DrawableFactory</a>&lt;<a href="me/lcgui/gui/DrawableFactory.html" title="type parameter in DrawableFactory">Type</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Olyan objektum gártó osztály, amely kirajzolható grafikus felületre,
 és az objektum létrehozásához a grafikus felületen kapott információt használja fel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface az engine kommunikációs protokollt megvalósító osztályokhoz.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="me/lcgui/engine/EngineAlreadyInstalledException.html" title="class in me.lcgui.engine">EngineAlreadyInstalledException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/EngineConfig.html" title="class in me.lcgui.engine">EngineConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Az engine konfiguráció tartalmazza a futtatható állomány elérési útját, és az engine beállításait.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/EngineManager.html" title="class in me.lcgui.engine">EngineManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Az engine-ek telepítését és futtatását kezelő osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/gui/EngineOutPanel.html" title="class in me.lcgui.gui">EngineOutPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Engine keresési kimenetét listázó grafikusan megjeleníthető osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/player/EnginePlayer.html" title="class in me.lcgui.game.player">EnginePlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Olyan <a href="me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player"><code>Player</code></a>, amely a lépéseit egy engine-től kapja.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/gui/factory/EnginePlayerFactory.html" title="class in me.lcgui.gui.factory">EnginePlayerFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="me/lcgui/engine/EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="me/lcgui/misc/Event.html" title="type parameter in Event">Type</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Egy argumentumos eseményt ábrázoló osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="me/lcgui/misc/Event.Listener.html" title="interface in me.lcgui.misc">Event.Listener</a>&lt;<a href="me/lcgui/misc/Event.Listener.html" title="type parameter in Event.Listener">Type</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="me/lcgui/gui/FactoryException.html" title="class in me.lcgui.gui">FactoryException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/setup/FEN.html" title="class in me.lcgui.game.setup">FEN</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FEN jelölést tartalmazó osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/misc/FileInputField.html" title="class in me.lcgui.misc">FileInputField</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fájl beviteléhez használható swing komponens.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Egy partit reprezentáló osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSomagoló osztály egy lépés adatainak tárolására.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="me/lcgui/game/Game.Result.html" title="enum class in me.lcgui.game">Game.Result</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">A parti lehetséges kimeneteleit tartalmazó enum.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/Game.ResultData.html" title="class in me.lcgui.game">Game.ResultData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Csomagoló osztály ami leírja egy játszma végét.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="me/lcgui/game/Game.Termination.html" title="enum class in me.lcgui.game">Game.Termination</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">A játék végének okát ábrázoló enum.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/gui/GameSettingsDialog.html" title="class in me.lcgui.gui">GameSettingsDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Új játék létrehozásához használható, grafikusan megjeleníthető osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="me/lcgui/game/setup/GameSetup.html" title="interface in me.lcgui.game.setup">GameSetup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface játék kezdőpozíciójának beállítására használt osztály készítésére.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Játszma grafikus megjelenítésére használatos osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="me/lcgui/gui/GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface grafikusan megjeleníthető osztály létrehozásához.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/player/HumanPlayer.html" title="class in me.lcgui.game.player">HumanPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Olyan <a href="me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player"><code>Player</code></a> amely a lépéseit egy GUI-tól érkező move suplier-től kapja.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/gui/factory/HumanPlayerFactory.html" title="class in me.lcgui.gui.factory">HumanPlayerFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="me/lcgui/game/IllegalMoveException.html" title="class in me.lcgui.game">IllegalMoveException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="me/lcgui/game/IncorrectNotationException.html" title="class in me.lcgui.game">IncorrectNotationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/player/LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Olyan <a href="me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player"><code>Player</code></a> amely a lokális hálózat egy másik eszközétől kapja a lépéseket.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/gui/factory/LANPlayerFactory.html" title="class in me.lcgui.gui.factory">LANPlayerFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/gui/LCGUIWindow.html" title="class in me.lcgui.gui">LCGUIWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/app/LiteChessGUI.html" title="class in me.lcgui.app">LiteChessGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/misc/MathExt.html" title="class in me.lcgui.misc">MathExt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Egy lépést ábrázoló osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/movegen/MoveGen.html" title="class in me.lcgui.game.movegen">MoveGen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Legális lépések generálásához használható osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/gui/MoveListPanel.html" title="class in me.lcgui.gui">MoveListPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Megjeleníti egy parti lépéseit, és a hozzájuk fűzött kommenteket táblázatos formában.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="me/lcgui/game/player/MoveSupplier.html" title="interface in me.lcgui.game.player">MoveSupplier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract osztály hálózati működés megvalósítására.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="me/lcgui/lan/NetworkThread.State.html" title="enum class in me.lcgui.lan">NetworkThread.State</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">A hálózati kapcsolat állapota.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/setup/PGN.html" title="class in me.lcgui.game.setup">PGN</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PGN jelölést tartalmazó osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">A sakkbábukat ábrázoló enum, külön tárolja a bábu típusára és színére vonatkozó információt.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="me/lcgui/game/board/PieceType.html" title="enum class in me.lcgui.game.board">PieceType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Bábu típust leíró enum.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Egy játékost ábrázoló interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/gui/PromotionDialog.html" title="class in me.lcgui.gui">PromotionDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Felugró ablak, amiben a felhasználó kiválaszthatja, milyen tiszté szeretné előléptetni a gyalogot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab6"><a href="me/lcgui/engine/ProtocolImplementation.html" title="annotation interface in me.lcgui.engine">ProtocolImplementation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab6">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/movegen/SANBuilder.html" title="class in me.lcgui.game.movegen">SANBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Standard algebraic notation készítéséhez használandó osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Egy engine keresési kimenetét tároló osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="me/lcgui/gui/SelectablePlayer.html" title="annotation interface in me.lcgui.gui">SelectablePlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">Olyan <a href="me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player"><code>Player</code></a> osztányok annotálandók vele, amelyek választhatóak a grafikus felületen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/lan/ServerThread.html" title="class in me.lcgui.lan">ServerThread</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hálózati kommunikációra képes osztály szerver szerepében.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/app/Settings.html" title="class in me.lcgui.app">Settings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Beállítások egyszerű tárolására használható osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="me/lcgui/game/board/Side.html" title="enum class in me.lcgui.game.board">Side</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Világos és sötét feleket jelölő enum.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A sakktábla egy mezőjét ábrázoló osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/setup/StartPos.html" title="class in me.lcgui.game.setup">StartPos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kezdőpozíciót beállító osztály.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sakkparti állapotát tároló osztály.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="me/lcgui/gui/StyleLoadingException.html" title="class in me.lcgui.gui">StyleLoadingException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/UCIEngine.html" title="class in me.lcgui.engine">UCIEngine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UCI protokollt megvalósító <a href="me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine"><code>Engine</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="me/lcgui/engine/XBoardEngine.html" title="class in me.lcgui.engine">XBoardEngine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">XBoard protocollt megvalósító <a href="me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine"><code>Engine</code></a></div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
