<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#me.lcgui">me.lcgui.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="me.lcgui.engine">
<h2 title="me.lcgui">me.lcgui.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>me.lcgui.engine.<a href="me/lcgui/engine/EngineManager.html" title="class in me.lcgui.engine">EngineManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="me.lcgui.engine.EngineManager.ENGINE_LOG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/engine/EngineManager.html#ENGINE_LOG">ENGINE_LOG</a></code></div>
<div class="col-last even-row-color"><code>"engine_log"</code></div>
</div>
</li>
<li>
<div class="caption"><span>me.lcgui.engine.<a href="me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="me.lcgui.engine.SearchInfo.DEPTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/engine/SearchInfo.html#DEPTH">DEPTH</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.engine.SearchInfo.INFO_COUNT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/engine/SearchInfo.html#INFO_COUNT">INFO_COUNT</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="me.lcgui.engine.SearchInfo.NODES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/engine/SearchInfo.html#NODES">NODES</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.engine.SearchInfo.NPS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/engine/SearchInfo.html#NPS">NPS</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="me.lcgui.engine.SearchInfo.PV">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/engine/SearchInfo.html#PV">PV</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.engine.SearchInfo.SCORE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/engine/SearchInfo.html#SCORE">SCORE</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="me.lcgui.engine.SearchInfo.TIME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/engine/SearchInfo.html#TIME">TIME</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>me.lcgui.game.<a href="me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="me.lcgui.game.Clock.Format.HOUR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/Clock.Format.html#HOUR">HOUR</a></code></div>
<div class="col-last even-row-color"><code>3600</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.game.Clock.Format.MINUTE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/game/Clock.Format.html#MINUTE">MINUTE</a></code></div>
<div class="col-last odd-row-color"><code>60</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>me.lcgui.game.board.<a href="me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="me.lcgui.game.board.AbstractBoard.BOARD_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/board/AbstractBoard.html#BOARD_SIZE">BOARD_SIZE</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
</div>
</li>
<li>
<div class="caption"><span>me.lcgui.game.board.<a href="me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="me.lcgui.game.board.State.CASTLE_ALL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/board/State.html#CASTLE_ALL">CASTLE_ALL</a></code></div>
<div class="col-last even-row-color"><code>15</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.game.board.State.CASTLE_B">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/game/board/State.html#CASTLE_B">CASTLE_B</a></code></div>
<div class="col-last odd-row-color"><code>12</code></div>
<div class="col-first even-row-color"><code id="me.lcgui.game.board.State.CASTLE_BK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/board/State.html#CASTLE_BK">CASTLE_BK</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.game.board.State.CASTLE_BQ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/game/board/State.html#CASTLE_BQ">CASTLE_BQ</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="me.lcgui.game.board.State.CASTLE_K">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/board/State.html#CASTLE_K">CASTLE_K</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.game.board.State.CASTLE_Q">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/game/board/State.html#CASTLE_Q">CASTLE_Q</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="me.lcgui.game.board.State.CASTLE_W">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/board/State.html#CASTLE_W">CASTLE_W</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.game.board.State.CASTLE_WK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/game/board/State.html#CASTLE_WK">CASTLE_WK</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="me.lcgui.game.board.State.CASTLE_WQ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/board/State.html#CASTLE_WQ">CASTLE_WQ</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>me.lcgui.game.movegen.<a href="me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="me.lcgui.game.movegen.Move.CASTLE_K">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/movegen/Move.html#CASTLE_K">CASTLE_K</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.game.movegen.Move.CASTLE_Q">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/game/movegen/Move.html#CASTLE_Q">CASTLE_Q</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="me.lcgui.game.movegen.Move.CASTLING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/movegen/Move.html#CASTLING">CASTLING</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.game.movegen.Move.DOUBLE_PUSH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/game/movegen/Move.html#DOUBLE_PUSH">DOUBLE_PUSH</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="me.lcgui.game.movegen.Move.EN_PASSANT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/movegen/Move.html#EN_PASSANT">EN_PASSANT</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.game.movegen.Move.PROMOTE_B">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/game/movegen/Move.html#PROMOTE_B">PROMOTE_B</a></code></div>
<div class="col-last odd-row-color"><code>64</code></div>
<div class="col-first even-row-color"><code id="me.lcgui.game.movegen.Move.PROMOTE_N">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/movegen/Move.html#PROMOTE_N">PROMOTE_N</a></code></div>
<div class="col-last even-row-color"><code>48</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.game.movegen.Move.PROMOTE_Q">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/game/movegen/Move.html#PROMOTE_Q">PROMOTE_Q</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="me.lcgui.game.movegen.Move.PROMOTE_R">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/movegen/Move.html#PROMOTE_R">PROMOTE_R</a></code></div>
<div class="col-last even-row-color"><code>32</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.game.movegen.Move.PROMOTION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/game/movegen/Move.html#PROMOTION">PROMOTION</a></code></div>
<div class="col-last odd-row-color"><code>112</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>me.lcgui.game.player.<a href="me/lcgui/game/player/HumanPlayer.html" title="class in me.lcgui.game.player">HumanPlayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="me.lcgui.game.player.HumanPlayer.AUTO_DRAW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/player/HumanPlayer.html#AUTO_DRAW">AUTO_DRAW</a></code></div>
<div class="col-last even-row-color"><code>"auto_draw"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>me.lcgui.game.setup.<a href="me/lcgui/game/setup/FEN.html" title="class in me.lcgui.game.setup">FEN</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="me.lcgui.game.setup.FEN.STARTPOS_FEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/game/setup/FEN.html#STARTPOS_FEN">STARTPOS_FEN</a></code></div>
<div class="col-last even-row-color"><code>"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>me.lcgui.gui.<a href="me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="me.lcgui.gui.BoardStyle.defaultStyle">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/gui/BoardStyle.html#defaultStyle">defaultStyle</a></code></div>
<div class="col-last even-row-color"><code>"modern"</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.gui.BoardStyle.STYLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/gui/BoardStyle.html#STYLE">STYLE</a></code></div>
<div class="col-last odd-row-color"><code>"style"</code></div>
</div>
</li>
<li>
<div class="caption"><span>me.lcgui.gui.<a href="me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="me.lcgui.gui.BoardView.SHOW_COODDINATES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/gui/BoardView.html#SHOW_COODDINATES">SHOW_COODDINATES</a></code></div>
<div class="col-last even-row-color"><code>"show_coordinates"</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.gui.BoardView.SHOW_POSSIBLE_MOVES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/gui/BoardView.html#SHOW_POSSIBLE_MOVES">SHOW_POSSIBLE_MOVES</a></code></div>
<div class="col-last odd-row-color"><code>"show_possible_moves"</code></div>
<div class="col-first even-row-color"><code id="me.lcgui.gui.BoardView.SHOW_SQUARE_INFO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/gui/BoardView.html#SHOW_SQUARE_INFO">SHOW_SQUARE_INFO</a></code></div>
<div class="col-last even-row-color"><code>"show_square_info"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>me.lcgui.lan.<a href="me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="me.lcgui.lan.NetworkThread.ACCEPT_PACKET">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/lan/NetworkThread.html#ACCEPT_PACKET">ACCEPT_PACKET</a></code></div>
<div class="col-last even-row-color"><code>176394482</code></div>
<div class="col-first odd-row-color"><code id="me.lcgui.lan.NetworkThread.BROADCAST_IP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="me/lcgui/lan/NetworkThread.html#BROADCAST_IP">BROADCAST_IP</a></code></div>
<div class="col-last odd-row-color"><code>"255.255.255.255"</code></div>
<div class="col-first even-row-color"><code id="me.lcgui.lan.NetworkThread.DATAGRAM_PORT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/lan/NetworkThread.html#DATAGRAM_PORT">DATAGRAM_PORT</a></code></div>
<div class="col-last even-row-color"><code>8888</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>me.lcgui.misc.<a href="me/lcgui/misc/FileInputField.html" title="class in me.lcgui.misc">FileInputField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="me.lcgui.misc.FileInputField.FOLDER_SYMBOL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="me/lcgui/misc/FileInputField.html#FOLDER_SYMBOL">FOLDER_SYMBOL</a></code></div>
<div class="col-last even-row-color"><code>"\ud83d\udcc1"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
