<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="me/lcgui/app/package-tree.html">me.lcgui.app</a>, </li>
<li><a href="me/lcgui/engine/package-tree.html">me.lcgui.engine</a>, </li>
<li><a href="me/lcgui/engine/args/package-tree.html">me.lcgui.engine.args</a>, </li>
<li><a href="me/lcgui/game/package-tree.html">me.lcgui.game</a>, </li>
<li><a href="me/lcgui/game/board/package-tree.html">me.lcgui.game.board</a>, </li>
<li><a href="me/lcgui/game/movegen/package-tree.html">me.lcgui.game.movegen</a>, </li>
<li><a href="me/lcgui/game/player/package-tree.html">me.lcgui.game.player</a>, </li>
<li><a href="me/lcgui/game/setup/package-tree.html">me.lcgui.game.setup</a>, </li>
<li><a href="me/lcgui/gui/package-tree.html">me.lcgui.gui</a>, </li>
<li><a href="me/lcgui/gui/factory/package-tree.html">me.lcgui.gui.factory</a>, </li>
<li><a href="me/lcgui/lan/package-tree.html">me.lcgui.lan</a>, </li>
<li><a href="me/lcgui/misc/package-tree.html">me.lcgui.misc</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">me.lcgui.engine.args.<a href="me/lcgui/engine/args/AbstractArg.html" class="type-name-link" title="class in me.lcgui.engine.args">AbstractArg</a>&lt;Type&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">me.lcgui.engine.args.<a href="me/lcgui/engine/args/Args.Check.html" class="type-name-link" title="class in me.lcgui.engine.args">Args.Check</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">me.lcgui.engine.args.<a href="me/lcgui/engine/args/Args.Button.html" class="type-name-link" title="class in me.lcgui.engine.args">Args.Button</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">me.lcgui.engine.args.<a href="me/lcgui/engine/args/Args.Spin.html" class="type-name-link" title="class in me.lcgui.engine.args">Args.Spin</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.engine.args.<a href="me/lcgui/engine/args/Args.Str.html" class="type-name-link" title="class in me.lcgui.engine.args">Args.Str</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">me.lcgui.engine.args.<a href="me/lcgui/engine/args/Args.Combo.html" class="type-name-link" title="class in me.lcgui.engine.args">Args.Combo</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">me.lcgui.game.board.<a href="me/lcgui/game/board/AbstractBoard.html" class="type-name-link" title="class in me.lcgui.game.board">AbstractBoard</a>
<ul>
<li class="circle">me.lcgui.game.board.<a href="me/lcgui/game/board/Board.html" class="type-name-link" title="class in me.lcgui.game.board">Board</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/BoardView.html" class="type-name-link" title="class in me.lcgui.gui">BoardView</a> (implements me.lcgui.gui.<a href="me/lcgui/gui/GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a>)</li>
</ul>
</li>
<li class="circle">me.lcgui.engine.<a href="me/lcgui/engine/AbstractEngine.html" class="type-name-link" title="class in me.lcgui.engine">AbstractEngine</a> (implements me.lcgui.engine.<a href="me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a>)
<ul>
<li class="circle">me.lcgui.engine.<a href="me/lcgui/engine/UCIEngine.html" class="type-name-link" title="class in me.lcgui.engine">UCIEngine</a></li>
<li class="circle">me.lcgui.engine.<a href="me/lcgui/engine/XBoardEngine.html" class="type-name-link" title="class in me.lcgui.engine">XBoardEngine</a></li>
</ul>
</li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/ArgComponentProvider.html" class="type-name-link" title="class in me.lcgui.gui">ArgComponentProvider</a> (implements me.lcgui.engine.args.<a href="me/lcgui/engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a>, me.lcgui.gui.<a href="me/lcgui/gui/GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a>)</li>
<li class="circle">me.lcgui.engine.args.<a href="me/lcgui/engine/args/Args.html" class="type-name-link" title="class in me.lcgui.engine.args">Args</a></li>
<li class="circle">me.lcgui.app.<a href="me/lcgui/app/AudioFX.html" class="type-name-link" title="class in me.lcgui.app">AudioFX</a></li>
<li class="circle">me.lcgui.game.movegen.<a href="me/lcgui/game/movegen/BitBoard.html" class="type-name-link" title="class in me.lcgui.game.movegen">BitBoard</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/BoardStyle.html" class="type-name-link" title="class in me.lcgui.gui">BoardStyle</a></li>
<li class="circle">me.lcgui.game.<a href="me/lcgui/game/Clock.html" class="type-name-link" title="class in me.lcgui.game">Clock</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.game.<a href="me/lcgui/game/Clock.Format.html" class="type-name-link" title="class in me.lcgui.game">Clock.Format</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.misc.<a href="me/lcgui/misc/ColorExt.html" class="type-name-link" title="class in me.lcgui.misc">ColorExt</a></li>
<li class="circle">me.lcgui.engine.<a href="me/lcgui/engine/ComData.html" class="type-name-link" title="class in me.lcgui.engine">ComData</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">me.lcgui.misc.<a href="me/lcgui/misc/FileInputField.html" class="type-name-link" title="class in me.lcgui.misc">FileInputField</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/LCGUIWindow.html" class="type-name-link" title="class in me.lcgui.gui">LCGUIWindow</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">me.lcgui.misc.<a href="me/lcgui/misc/Consumable.html" class="type-name-link" title="class in me.lcgui.misc">Consumable</a>&lt;Type&gt;</li>
<li class="circle">me.lcgui.engine.<a href="me/lcgui/engine/EngineConfig.html" class="type-name-link" title="class in me.lcgui.engine">EngineConfig</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.engine.<a href="me/lcgui/engine/EngineManager.html" class="type-name-link" title="class in me.lcgui.engine">EngineManager</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/EngineOutPanel.html" class="type-name-link" title="class in me.lcgui.gui">EngineOutPanel</a> (implements me.lcgui.gui.<a href="me/lcgui/gui/GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a>)</li>
<li class="circle">me.lcgui.game.player.<a href="me/lcgui/game/player/EnginePlayer.html" class="type-name-link" title="class in me.lcgui.game.player">EnginePlayer</a> (implements me.lcgui.game.player.<a href="me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player">Player</a>)</li>
<li class="circle">me.lcgui.gui.factory.<a href="me/lcgui/gui/factory/EnginePlayerFactory.html" class="type-name-link" title="class in me.lcgui.gui.factory">EnginePlayerFactory</a> (implements me.lcgui.gui.<a href="me/lcgui/gui/DrawableFactory.html" title="interface in me.lcgui.gui">DrawableFactory</a>&lt;Type&gt;)</li>
<li class="circle">me.lcgui.misc.<a href="me/lcgui/misc/Event.html" class="type-name-link" title="class in me.lcgui.misc">Event</a>&lt;Type&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.game.setup.<a href="me/lcgui/game/setup/FEN.html" class="type-name-link" title="class in me.lcgui.game.setup">FEN</a> (implements me.lcgui.game.setup.<a href="me/lcgui/game/setup/GameSetup.html" title="interface in me.lcgui.game.setup">GameSetup</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.game.<a href="me/lcgui/game/Game.html" class="type-name-link" title="class in me.lcgui.game">Game</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.game.<a href="me/lcgui/game/Game.MoveData.html" class="type-name-link" title="class in me.lcgui.game">Game.MoveData</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.game.<a href="me/lcgui/game/Game.ResultData.html" class="type-name-link" title="class in me.lcgui.game">Game.ResultData</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/GameSettingsDialog.html" class="type-name-link" title="class in me.lcgui.gui">GameSettingsDialog</a></li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/GameView.html" class="type-name-link" title="class in me.lcgui.gui">GameView</a> (implements me.lcgui.gui.<a href="me/lcgui/gui/GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a>, me.lcgui.game.player.<a href="me/lcgui/game/player/MoveSupplier.html" title="interface in me.lcgui.game.player">MoveSupplier</a>)</li>
<li class="circle">me.lcgui.game.player.<a href="me/lcgui/game/player/HumanPlayer.html" class="type-name-link" title="class in me.lcgui.game.player">HumanPlayer</a> (implements me.lcgui.game.player.<a href="me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player">Player</a>)</li>
<li class="circle">me.lcgui.gui.factory.<a href="me/lcgui/gui/factory/HumanPlayerFactory.html" class="type-name-link" title="class in me.lcgui.gui.factory">HumanPlayerFactory</a> (implements me.lcgui.gui.<a href="me/lcgui/gui/DrawableFactory.html" title="interface in me.lcgui.gui">DrawableFactory</a>&lt;Type&gt;)</li>
<li class="circle">me.lcgui.game.player.<a href="me/lcgui/game/player/LANPlayer.html" class="type-name-link" title="class in me.lcgui.game.player">LANPlayer</a> (implements me.lcgui.game.player.<a href="me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player">Player</a>)</li>
<li class="circle">me.lcgui.gui.factory.<a href="me/lcgui/gui/factory/LANPlayerFactory.html" class="type-name-link" title="class in me.lcgui.gui.factory">LANPlayerFactory</a> (implements me.lcgui.gui.<a href="me/lcgui/gui/DrawableFactory.html" title="interface in me.lcgui.gui">DrawableFactory</a>&lt;Type&gt;)</li>
<li class="circle">me.lcgui.app.<a href="me/lcgui/app/LiteChessGUI.html" class="type-name-link" title="class in me.lcgui.app">LiteChessGUI</a></li>
<li class="circle">me.lcgui.misc.<a href="me/lcgui/misc/MathExt.html" class="type-name-link" title="class in me.lcgui.misc">MathExt</a></li>
<li class="circle">me.lcgui.game.movegen.<a href="me/lcgui/game/movegen/Move.html" class="type-name-link" title="class in me.lcgui.game.movegen">Move</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.game.movegen.<a href="me/lcgui/game/movegen/MoveGen.html" class="type-name-link" title="class in me.lcgui.game.movegen">MoveGen</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/MoveListPanel.html" class="type-name-link" title="class in me.lcgui.gui">MoveListPanel</a> (implements me.lcgui.gui.<a href="me/lcgui/gui/GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a>)</li>
<li class="circle">me.lcgui.game.setup.<a href="me/lcgui/game/setup/PGN.html" class="type-name-link" title="class in me.lcgui.game.setup">PGN</a> (implements me.lcgui.game.setup.<a href="me/lcgui/game/setup/GameSetup.html" title="interface in me.lcgui.game.setup">GameSetup</a>)</li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/PromotionDialog.html" class="type-name-link" title="class in me.lcgui.gui">PromotionDialog</a></li>
<li class="circle">me.lcgui.game.movegen.<a href="me/lcgui/game/movegen/SANBuilder.html" class="type-name-link" title="class in me.lcgui.game.movegen">SANBuilder</a></li>
<li class="circle">me.lcgui.engine.<a href="me/lcgui/engine/SearchInfo.html" class="type-name-link" title="class in me.lcgui.engine">SearchInfo</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">me.lcgui.app.<a href="me/lcgui/app/Settings.html" class="type-name-link" title="class in me.lcgui.app">Settings</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.game.board.<a href="me/lcgui/game/board/Square.html" class="type-name-link" title="class in me.lcgui.game.board">Square</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">me.lcgui.game.setup.<a href="me/lcgui/game/setup/StartPos.html" class="type-name-link" title="class in me.lcgui.game.setup">StartPos</a> (implements me.lcgui.game.setup.<a href="me/lcgui/game/setup/GameSetup.html" title="interface in me.lcgui.game.setup">GameSetup</a>)</li>
<li class="circle">me.lcgui.game.board.<a href="me/lcgui/game/board/State.html" class="type-name-link" title="class in me.lcgui.game.board">State</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">me.lcgui.lan.<a href="me/lcgui/lan/NetworkThread.html" class="type-name-link" title="class in me.lcgui.lan">NetworkThread</a>
<ul>
<li class="circle">me.lcgui.lan.<a href="me/lcgui/lan/ClientThread.html" class="type-name-link" title="class in me.lcgui.lan">ClientThread</a></li>
<li class="circle">me.lcgui.lan.<a href="me/lcgui/lan/ServerThread.html" class="type-name-link" title="class in me.lcgui.lan">ServerThread</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">me.lcgui.engine.<a href="me/lcgui/engine/EngineAlreadyInstalledException.html" class="type-name-link" title="class in me.lcgui.engine">EngineAlreadyInstalledException</a></li>
<li class="circle">me.lcgui.engine.<a href="me/lcgui/engine/EngineVerificationFailure.html" class="type-name-link" title="class in me.lcgui.engine">EngineVerificationFailure</a></li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/FactoryException.html" class="type-name-link" title="class in me.lcgui.gui">FactoryException</a></li>
<li class="circle">me.lcgui.game.<a href="me/lcgui/game/IllegalMoveException.html" class="type-name-link" title="class in me.lcgui.game">IllegalMoveException</a></li>
<li class="circle">me.lcgui.game.<a href="me/lcgui/game/IncorrectNotationException.html" class="type-name-link" title="class in me.lcgui.game">IncorrectNotationException</a></li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/StyleLoadingException.html" class="type-name-link" title="class in me.lcgui.gui">StyleLoadingException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">me.lcgui.engine.args.<a href="me/lcgui/engine/args/ArgGUIProvider.html" class="type-name-link" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/EventListener.html" class="type-name-link external-link" title="class or interface in java.util">EventListener</a>
<ul>
<li class="circle">me.lcgui.misc.<a href="me/lcgui/misc/Event.Listener.html" class="type-name-link" title="interface in me.lcgui.misc">Event.Listener</a>&lt;Type&gt; (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">me.lcgui.game.setup.<a href="me/lcgui/game/setup/GameSetup.html" class="type-name-link" title="interface in me.lcgui.game.setup">GameSetup</a></li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/GUICreator.html" class="type-name-link" title="interface in me.lcgui.gui">GUICreator</a>
<ul>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/DrawableFactory.html" class="type-name-link" title="interface in me.lcgui.gui">DrawableFactory</a>&lt;Type&gt;</li>
</ul>
</li>
<li class="circle">me.lcgui.game.player.<a href="me/lcgui/game/player/MoveSupplier.html" class="type-name-link" title="interface in me.lcgui.game.player">MoveSupplier</a>
<ul>
<li class="circle">me.lcgui.engine.<a href="me/lcgui/engine/Engine.html" class="type-name-link" title="interface in me.lcgui.engine">Engine</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
</ul>
</li>
<li class="circle">me.lcgui.game.player.<a href="me/lcgui/game/player/Player.html" class="type-name-link" title="interface in me.lcgui.game.player">Player</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Runnable.html" class="type-name-link external-link" title="class or interface in java.lang">Runnable</a>
<ul>
<li class="circle">me.lcgui.engine.<a href="me/lcgui/engine/Engine.html" class="type-name-link" title="interface in me.lcgui.engine">Engine</a> (also extends me.lcgui.game.player.<a href="me/lcgui/game/player/MoveSupplier.html" title="interface in me.lcgui.game.player">MoveSupplier</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">me.lcgui.misc.<a href="me/lcgui/misc/Event.Listener.html" class="type-name-link" title="interface in me.lcgui.misc">Event.Listener</a>&lt;Type&gt; (also extends java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">me.lcgui.engine.<a href="me/lcgui/engine/ProtocolImplementation.html" class="type-name-link" title="annotation interface in me.lcgui.engine">ProtocolImplementation</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/SelectablePlayer.html" class="type-name-link" title="annotation interface in me.lcgui.gui">SelectablePlayer</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">me.lcgui.app.<a href="me/lcgui/app/AudioFX.Name.html" class="type-name-link" title="enum class in me.lcgui.app">AudioFX.Name</a></li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/BoardView.SqInfoHL.html" class="type-name-link" title="enum class in me.lcgui.gui">BoardView.SqInfoHL</a></li>
<li class="circle">me.lcgui.gui.<a href="me/lcgui/gui/BoardView.SqMoveHL.html" class="type-name-link" title="enum class in me.lcgui.gui">BoardView.SqMoveHL</a></li>
<li class="circle">me.lcgui.game.<a href="me/lcgui/game/Clock.Format.IncType.html" class="type-name-link" title="enum class in me.lcgui.game">Clock.Format.IncType</a></li>
<li class="circle">me.lcgui.game.<a href="me/lcgui/game/Game.Result.html" class="type-name-link" title="enum class in me.lcgui.game">Game.Result</a></li>
<li class="circle">me.lcgui.game.<a href="me/lcgui/game/Game.Termination.html" class="type-name-link" title="enum class in me.lcgui.game">Game.Termination</a></li>
<li class="circle">me.lcgui.lan.<a href="me/lcgui/lan/NetworkThread.State.html" class="type-name-link" title="enum class in me.lcgui.lan">NetworkThread.State</a></li>
<li class="circle">me.lcgui.game.board.<a href="me/lcgui/game/board/Piece.html" class="type-name-link" title="enum class in me.lcgui.game.board">Piece</a></li>
<li class="circle">me.lcgui.game.board.<a href="me/lcgui/game/board/PieceType.html" class="type-name-link" title="enum class in me.lcgui.game.board">PieceType</a></li>
<li class="circle">me.lcgui.game.board.<a href="me/lcgui/game/board/Side.html" class="type-name-link" title="enum class in me.lcgui.game.board">Side</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
