<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="me/lcgui/app/package-summary.html">me.lcgui.app</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="me.lcgui.app.Settings">
<h3>Class&nbsp;<a href="me/lcgui/app/Settings.html" title="class in me.lcgui.app">me.lcgui.app.Settings</a></h3>
<div class="type-signature">class Settings extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>settings</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt; settings</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="me/lcgui/engine/package-summary.html">me.lcgui.engine</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="me.lcgui.engine.EngineAlreadyInstalledException">
<h3>Exception Class&nbsp;<a href="me/lcgui/engine/EngineAlreadyInstalledException.html" title="class in me.lcgui.engine">me.lcgui.engine.EngineAlreadyInstalledException</a></h3>
<div class="type-signature">class EngineAlreadyInstalledException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>engineName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> engineName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.engine.EngineConfig">
<h3>Class&nbsp;<a href="me/lcgui/engine/EngineConfig.html" title="class in me.lcgui.engine">me.lcgui.engine.EngineConfig</a></h3>
<div class="type-signature">class EngineConfig extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>file</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> file</pre>
<div class="block">Az engine elérési útja.</div>
</li>
<li class="block-list">
<h5>options</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a>&lt;?&gt;&gt; options</pre>
<div class="block">Beállítások listája. A kulcs a beállítások nevei.</div>
</li>
<li class="block-list">
<h5>protocol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> protocol</pre>
<div class="block">A protockoll neve, amivel az engine-t installálták.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.engine.EngineManager">
<h3>Class&nbsp;<a href="me/lcgui/engine/EngineManager.html" title="class in me.lcgui.engine">me.lcgui.engine.EngineManager</a></h3>
<div class="type-signature">class EngineManager extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readResolve</h5>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">readResolve</span>()</div>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>installedEngines</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="me/lcgui/engine/EngineConfig.html" title="class in me.lcgui.engine">EngineConfig</a>&gt; installedEngines</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.engine.EngineVerificationFailure">
<h3>Exception Class&nbsp;<a href="me/lcgui/engine/EngineVerificationFailure.html" title="class in me.lcgui.engine">me.lcgui.engine.EngineVerificationFailure</a></h3>
<div class="type-signature">class EngineVerificationFailure extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="me/lcgui/engine/args/package-summary.html">me.lcgui.engine.args</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="me.lcgui.engine.args.AbstractArg">
<h3>Class&nbsp;<a href="me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">me.lcgui.engine.args.AbstractArg</a></h3>
<div class="type-signature">class AbstractArg extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>changedEvent</h5>
<pre><a href="me/lcgui/misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="me/lcgui/engine/args/AbstractArg.html" title="type parameter in AbstractArg">Type</a>&gt; changedEvent</pre>
<div class="block">Az argumentum megváltoztatásának eseménye.</div>
</li>
<li class="block-list">
<h5>dValue</h5>
<pre><a href="me/lcgui/engine/args/AbstractArg.html" title="type parameter in AbstractArg">Type</a> dValue</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>value</h5>
<pre><a href="me/lcgui/engine/args/AbstractArg.html" title="type parameter in AbstractArg">Type</a> value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.engine.args.Args.Button">
<h3>Class&nbsp;<a href="me/lcgui/engine/args/Args.Button.html" title="class in me.lcgui.engine.args">me.lcgui.engine.args.Args.Button</a></h3>
<div class="type-signature">class Button extends <a href="me/lcgui/engine/args/Args.Check.html" title="class in me.lcgui.engine.args">Args.Check</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.engine.args.Args.Check">
<h3>Class&nbsp;<a href="me/lcgui/engine/args/Args.Check.html" title="class in me.lcgui.engine.args">me.lcgui.engine.args.Args.Check</a></h3>
<div class="type-signature">class Check extends <a href="me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.engine.args.Args.Combo">
<h3>Class&nbsp;<a href="me/lcgui/engine/args/Args.Combo.html" title="class in me.lcgui.engine.args">me.lcgui.engine.args.Args.Combo</a></h3>
<div class="type-signature">class Combo extends <a href="me/lcgui/engine/args/Args.Str.html" title="class in me.lcgui.engine.args">Args.Str</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>options</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; options</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.engine.args.Args.Spin">
<h3>Class&nbsp;<a href="me/lcgui/engine/args/Args.Spin.html" title="class in me.lcgui.engine.args">me.lcgui.engine.args.Args.Spin</a></h3>
<div class="type-signature">class Spin extends <a href="me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>max</h5>
<pre>int max</pre>
</li>
<li class="block-list">
<h5>min</h5>
<pre>int min</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.engine.args.Args.Str">
<h3>Class&nbsp;<a href="me/lcgui/engine/args/Args.Str.html" title="class in me.lcgui.engine.args">me.lcgui.engine.args.Args.Str</a></h3>
<div class="type-signature">class Str extends <a href="me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="me/lcgui/game/package-summary.html">me.lcgui.game</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="me.lcgui.game.Clock">
<h3>Class&nbsp;<a href="me/lcgui/game/Clock.html" title="class in me.lcgui.game">me.lcgui.game.Clock</a></h3>
<div class="type-signature">class Clock extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readResolve</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">readResolve</span>()</div>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clockState</h5>
<pre><a href="me/lcgui/game/board/Side.html" title="enum class in me.lcgui.game.board">Side</a> clockState</pre>
</li>
<li class="block-list">
<h5>format</h5>
<pre><a href="me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a> format</pre>
</li>
<li class="block-list">
<h5>outOfTimeEvent</h5>
<pre><a href="me/lcgui/misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="me/lcgui/game/board/Side.html" title="enum class in me.lcgui.game.board">Side</a>&gt; outOfTimeEvent</pre>
<div class="block">Az egyik játékos kifutott az időből.</div>
</li>
<li class="block-list">
<h5>remaining</h5>
<pre>int[] remaining</pre>
</li>
<li class="block-list">
<h5>tickEvent</h5>
<pre><a href="me/lcgui/misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="me/lcgui/game/board/Side.html" title="enum class in me.lcgui.game.board">Side</a>&gt; tickEvent</pre>
<div class="block">Századmásodperc eltelésének esemélye, ekkor az óra frissíti az idejét.</div>
</li>
<li class="block-list">
<h5>used</h5>
<pre>int[] used</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.game.Clock.Format">
<h3>Class&nbsp;<a href="me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">me.lcgui.game.Clock.Format</a></h3>
<div class="type-signature">class Format extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>inc</h5>
<pre>int[] inc</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>time</h5>
<pre>int[] time</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="me/lcgui/game/Clock.Format.IncType.html" title="enum class in me.lcgui.game">Clock.Format.IncType</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.game.Game">
<h3>Class&nbsp;<a href="me/lcgui/game/Game.html" title="class in me.lcgui.game">me.lcgui.game.Game</a></h3>
<div class="type-signature">class Game extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readResolve</h5>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">readResolve</span>()</div>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>board</h5>
<pre><a href="me/lcgui/game/board/Board.html" title="class in me.lcgui.game.board">Board</a> board</pre>
</li>
<li class="block-list">
<h5>clock</h5>
<pre><a href="me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a> clock</pre>
</li>
<li class="block-list">
<h5>defaultStart</h5>
<pre>boolean defaultStart</pre>
</li>
<li class="block-list">
<h5>initialized</h5>
<pre>boolean initialized</pre>
</li>
<li class="block-list">
<h5>moveList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="me/lcgui/game/Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a>&gt; moveList</pre>
</li>
<li class="block-list">
<h5>possibleMoves</h5>
<pre><a href="me/lcgui/game/movegen/MoveGen.html" title="class in me.lcgui.game.movegen">MoveGen</a> possibleMoves</pre>
</li>
<li class="block-list">
<h5>prevPos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; prevPos</pre>
</li>
<li class="block-list">
<h5>result</h5>
<pre><a href="me/lcgui/game/Game.ResultData.html" title="class in me.lcgui.game">Game.ResultData</a> result</pre>
</li>
<li class="block-list">
<h5>startFen</h5>
<pre><a href="me/lcgui/game/setup/FEN.html" title="class in me.lcgui.game.setup">FEN</a> startFen</pre>
</li>
<li class="block-list">
<h5>startPly</h5>
<pre>int startPly</pre>
</li>
<li class="block-list">
<h5>state</h5>
<pre><a href="me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a> state</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.game.Game.MoveData">
<h3>Class&nbsp;<a href="me/lcgui/game/Game.MoveData.html" title="class in me.lcgui.game">me.lcgui.game.Game.MoveData</a></h3>
<div class="type-signature">class MoveData extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>comment</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> comment</pre>
</li>
<li class="block-list">
<h5>move</h5>
<pre><a href="me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a> move</pre>
</li>
<li class="block-list">
<h5>ply</h5>
<pre>int ply</pre>
</li>
<li class="block-list">
<h5>SAN</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> SAN</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.game.Game.ResultData">
<h3>Class&nbsp;<a href="me/lcgui/game/Game.ResultData.html" title="class in me.lcgui.game">me.lcgui.game.Game.ResultData</a></h3>
<div class="type-signature">class ResultData extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>result</h5>
<pre><a href="me/lcgui/game/Game.Result.html" title="enum class in me.lcgui.game">Game.Result</a> result</pre>
</li>
<li class="block-list">
<h5>termination</h5>
<pre><a href="me/lcgui/game/Game.Termination.html" title="enum class in me.lcgui.game">Game.Termination</a> termination</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.game.IllegalMoveException">
<h3>Exception Class&nbsp;<a href="me/lcgui/game/IllegalMoveException.html" title="class in me.lcgui.game">me.lcgui.game.IllegalMoveException</a></h3>
<div class="type-signature">class IllegalMoveException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.game.IncorrectNotationException">
<h3>Exception Class&nbsp;<a href="me/lcgui/game/IncorrectNotationException.html" title="class in me.lcgui.game">me.lcgui.game.IncorrectNotationException</a></h3>
<div class="type-signature">class IncorrectNotationException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="me/lcgui/game/board/package-summary.html">me.lcgui.game.board</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="me.lcgui.game.board.Board">
<h3>Class&nbsp;<a href="me/lcgui/game/board/Board.html" title="class in me.lcgui.game.board">me.lcgui.game.board.Board</a></h3>
<div class="type-signature">class Board extends <a href="me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bishops</h5>
<pre>int[] bishops</pre>
</li>
<li class="block-list">
<h5>charArray</h5>
<pre>char[] charArray</pre>
</li>
<li class="block-list">
<h5>material</h5>
<pre>int[][] material</pre>
</li>
<li class="block-list">
<h5>squares</h5>
<pre><a href="me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a>[][] squares</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.game.board.Square">
<h3>Class&nbsp;<a href="me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">me.lcgui.game.board.Square</a></h3>
<div class="type-signature">class Square extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>file</h5>
<pre>int file</pre>
</li>
<li class="block-list">
<h5>rank</h5>
<pre>int rank</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.game.board.State">
<h3>Class&nbsp;<a href="me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">me.lcgui.game.board.State</a></h3>
<div class="type-signature">class State extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>castlingRights</h5>
<pre>int castlingRights</pre>
</li>
<li class="block-list">
<h5>epTarget</h5>
<pre><a href="me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a> epTarget</pre>
</li>
<li class="block-list">
<h5>ply</h5>
<pre>int ply</pre>
</li>
<li class="block-list">
<h5>ply50</h5>
<pre>int ply50</pre>
</li>
<li class="block-list">
<h5>turn</h5>
<pre><a href="me/lcgui/game/board/Side.html" title="enum class in me.lcgui.game.board">Side</a> turn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="me/lcgui/game/movegen/package-summary.html">me.lcgui.game.movegen</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="me.lcgui.game.movegen.BitBoard">
<h3>Class&nbsp;<a href="me/lcgui/game/movegen/BitBoard.html" title="class in me.lcgui.game.movegen">me.lcgui.game.movegen.BitBoard</a></h3>
<div class="type-signature">class BitBoard extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bits</h5>
<pre>long bits</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.game.movegen.Move">
<h3>Class&nbsp;<a href="me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">me.lcgui.game.movegen.Move</a></h3>
<div class="type-signature">class Move extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>captured</h5>
<pre><a href="me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a> captured</pre>
</li>
<li class="block-list">
<h5>flags</h5>
<pre>int flags</pre>
</li>
<li class="block-list">
<h5>from</h5>
<pre><a href="me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a> from</pre>
</li>
<li class="block-list">
<h5>moving</h5>
<pre><a href="me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a> moving</pre>
</li>
<li class="block-list">
<h5>to</h5>
<pre><a href="me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a> to</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.game.movegen.MoveGen">
<h3>Class&nbsp;<a href="me/lcgui/game/movegen/MoveGen.html" title="class in me.lcgui.game.movegen">me.lcgui.game.movegen.MoveGen</a></h3>
<div class="type-signature">class MoveGen extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readResolve</h5>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">readResolve</span>()</div>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allMoves</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&gt; allMoves</pre>
</li>
<li class="block-list">
<h5>check</h5>
<pre>boolean check</pre>
</li>
<li class="block-list">
<h5>doublecheck</h5>
<pre>boolean doublecheck</pre>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a> game</pre>
</li>
<li class="block-list">
<h5>moves</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&gt;&gt; moves</pre>
</li>
<li class="block-list">
<h5>movesToSq</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&gt;&gt; movesToSq</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="me/lcgui/game/setup/package-summary.html">me.lcgui.game.setup</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="me.lcgui.game.setup.FEN">
<h3>Class&nbsp;<a href="me/lcgui/game/setup/FEN.html" title="class in me.lcgui.game.setup">me.lcgui.game.setup.FEN</a></h3>
<div class="type-signature">class FEN extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fen</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="me/lcgui/gui/package-summary.html">me.lcgui.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="me.lcgui.gui.FactoryException">
<h3>Exception Class&nbsp;<a href="me/lcgui/gui/FactoryException.html" title="class in me.lcgui.gui">me.lcgui.gui.FactoryException</a></h3>
<div class="type-signature">class FactoryException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.gui.LCGUIWindow">
<h3>Class&nbsp;<a href="me/lcgui/gui/LCGUIWindow.html" title="class in me.lcgui.gui">me.lcgui.gui.LCGUIWindow</a></h3>
<div class="type-signature">class LCGUIWindow extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>docFrame</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> docFrame</pre>
</li>
<li class="block-list">
<h5>gameView</h5>
<pre><a href="me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a> gameView</pre>
</li>
<li class="block-list">
<h5>GUIRoot</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JSplitPane.html" title="class or interface in javax.swing" class="external-link">JSplitPane</a> GUIRoot</pre>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menuBar</pre>
</li>
<li class="block-list">
<h5>moveList</h5>
<pre><a href="me/lcgui/gui/MoveListPanel.html" title="class in me.lcgui.gui">MoveListPanel</a> moveList</pre>
</li>
<li class="block-list">
<h5>tabs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> tabs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.gui.StyleLoadingException">
<h3>Exception Class&nbsp;<a href="me/lcgui/gui/StyleLoadingException.html" title="class in me.lcgui.gui">me.lcgui.gui.StyleLoadingException</a></h3>
<div class="type-signature">class StyleLoadingException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="me/lcgui/misc/package-summary.html">me.lcgui.misc</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="me.lcgui.misc.Event">
<h3>Class&nbsp;<a href="me/lcgui/misc/Event.html" title="class in me.lcgui.misc">me.lcgui.misc.Event</a></h3>
<div class="type-signature">class Event extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>deferredAdditions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="me/lcgui/misc/Event.Listener.html" title="interface in me.lcgui.misc">Event.Listener</a>&lt;<a href="me/lcgui/misc/Event.html" title="type parameter in Event">Type</a>&gt;&gt; deferredAdditions</pre>
</li>
<li class="block-list">
<h5>deferredRemovals</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="me/lcgui/misc/Event.Listener.html" title="interface in me.lcgui.misc">Event.Listener</a>&lt;<a href="me/lcgui/misc/Event.html" title="type parameter in Event">Type</a>&gt;&gt; deferredRemovals</pre>
</li>
<li class="block-list">
<h5>iterationLock</h5>
<pre>boolean iterationLock</pre>
</li>
<li class="block-list">
<h5>listeners</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="me/lcgui/misc/Event.Listener.html" title="interface in me.lcgui.misc">Event.Listener</a>&lt;<a href="me/lcgui/misc/Event.html" title="type parameter in Event">Type</a>&gt;&gt; listeners</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="me.lcgui.misc.FileInputField">
<h3>Class&nbsp;<a href="me/lcgui/misc/FileInputField.html" title="class in me.lcgui.misc">me.lcgui.misc.FileInputField</a></h3>
<div class="type-signature">class FileInputField extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>button</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> button</pre>
</li>
<li class="block-list">
<h5>field</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> field</pre>
</li>
<li class="block-list">
<h5>fileChooser</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a> fileChooser</pre>
</li>
<li class="block-list">
<h5>selected</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> selected</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
