<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Apostagi Bálint">
        <title>Lite Chess GUI - Dokumentáció</title>
    </head>
    <body>
        <main>
            <img src="../lite_chess_gui_icon.png" alt="">
            <h1>Lite Chess GUI Dokumentáció</h1>
            <p>Lite Chess GUI (LCGUI) alkalmazásban sakkpartikat játszhat, sakk engine-eket tesztelhet egy intuitív grafikus felületen.</p>
            <p>A partik teljesen személyre szabhatók, beállíthatja kik/milyen engine-ek játszanak. A sakkóra és a kezdőpozíció is állítható. Elkezdett játszmáit bármikor elmentheti, betöltheti.</p>
            <p>Bővebb tájékoztatásért keresse fel az alábbi oldalakat:</p>
            <ul>
                <li><a href="graphics.html">Grafikus felület</a></li>
                <li><a href="game.html">Játszma indítása, kezelése</a></li>
                <li><a href="chessboard.html">Lépés, a sakktábla kezelése</a></li>
                <li><a href="engines.html">Sakk engine-ek az alkalmazásban</a></li>
                <li><a href="preferences.html">Az alkalmazás személyre szabása.</a></li>
                <li><a href="customstyle.html">Saját stílusok készítése.</a></li>
            </ul>    
        </main>
        <div>
            <hr>
            <p>
                <a href="https://www.iit.bme.hu/oktatas/tanszeki_targyak/BMEVIIIAB00">A programozás alapjai 3 - BMEVIIIAB00</a> tárgy házifeladat,<br>
                2022/23/1 félév,<br>
                Apostagi Bálint - WAOIBU    
            </p>
        </div>
    </body>
</html>