<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Apostagi Bálint">
        <title>Lite Chess GUI - Az alkalmazás személyre szabása</title>
    </head>
    <body>
        <div>
            <a href="index.html" class="home_button">&lt; Vissza a főoldalra</a>
            <hr>    
        </div>
        <main>
            <h2>Az alkalmazás személyre szabása</h2>
            <p>
                A Preferences menü alpontjaival személyre szabhatja az alkalmazás kinézetét, és viselkedését.
            </p>
            <img src="preferences/prefs_menu.png" alt="Hiányzik a Preferences munüt ábrázoló kép.">
            <h3>A beállítások magyarázata</h3>
            <ul>
                <li>Log Engine Communication: Az alkalmazás és az enginek közözzi komunikáció naplózása az enginecom.log fájlba.</li>
                <li>Claim Draw Automaticalli: Ha az emberi játékos döntetlent igényelhetne, ezt az alkalmazás automatikusan megteszi helyette.</li>
                <li>Show Board Coordinates: Jelölés megjelenítése/elrejtése a sakktábla szélén (a-h, 1-8)</li>
                <li>Show Possible Moves: Lehetséges lépések megszínezése ki/be kapcsolható</li>
                <li>Show Square Info: Legutóbbi lépés és sakk állás megszínezése ki/be kapcsolható</li>
                <li>Select Style: A megjelenő alpontokra kattintva álaszthat az elérhető stílusok közül. Ezek a stílusok a sakktábla kinézetét változtatják. Létrehozhat saját stílust is, ehhez olvassa el <a href="customstyle.html">ezt az oldalt</a></li>
            </ul>
            <h3>Alap stílusok</h3>
            <p>
                Az alkalmazás alapból 3 különböző stílussal érkezik: Modern (bal) Classic (közép), és Pixelated (jobb):
            </p>
            <img src="preferences/style_comparison.png" alt="Hiányzik az alap stílusokat ábrázoló kép.">
        </main>
        <div>
            <hr>
            <p>
                <a href="https://www.iit.bme.hu/oktatas/tanszeki_targyak/BMEVIIIAB00">A programozás alapjai 3 - BMEVIIIAB00</a> tárgy házifeladat,<br>
                2022/23/1 félév,<br>
                Apostagi Bálint - WAOIBU    
            </p>
        </div>
    </body>
</html>