<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>ArgComponentProvider</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: package: me.lcgui.gui, class: ArgComponentProvider">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">me.lcgui.gui</a></div>
<h1 title="Class ArgComponentProvider" class="title">Class ArgComponentProvider</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">me.lcgui.gui.ArgComponentProvider</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></code>, <code><a href="GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ArgComponentProvider</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a>, <a href="GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a></span></div>
<div class="block">Engine argumentumokhoz swing grafikus megjelenítést készítő osztály.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#arg" class="member-name-link">arg</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></code></div>
<div class="col-second odd-row-color"><code><a href="#component" class="member-name-link">component</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(me.lcgui.engine.args.AbstractArg)" class="member-name-link">ArgComponentProvider</a><wbr>(<a href="../engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a>&lt;?&gt;&nbsp;arg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGUI()" class="member-name-link">createGUI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elkészíti az osztály grafikus megjelenítését.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGUIObject(me.lcgui.engine.args.AbstractArg)" class="member-name-link">createGUIObject</a><wbr>(<a href="../engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a>&lt;?&gt;&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A függvény overload-jai elkészítik a típus specifikus megjelenítését az argumentumnak.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGUIObject(me.lcgui.engine.args.Args.Button)" class="member-name-link">createGUIObject</a><wbr>(<a href="../engine/args/Args.Button.html" title="class in me.lcgui.engine.args">Args.Button</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGUIObject(me.lcgui.engine.args.Args.Check)" class="member-name-link">createGUIObject</a><wbr>(<a href="../engine/args/Args.Check.html" title="class in me.lcgui.engine.args">Args.Check</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGUIObject(me.lcgui.engine.args.Args.Combo)" class="member-name-link">createGUIObject</a><wbr>(<a href="../engine/args/Args.Combo.html" title="class in me.lcgui.engine.args">Args.Combo</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGUIObject(me.lcgui.engine.args.Args.Spin)" class="member-name-link">createGUIObject</a><wbr>(<a href="../engine/args/Args.Spin.html" title="class in me.lcgui.engine.args">Args.Spin</a>&nbsp;arg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGUIObject(me.lcgui.engine.args.Args.Str)" class="member-name-link">createGUIObject</a><wbr>(<a href="../engine/args/Args.Str.html" title="class in me.lcgui.engine.args">Args.Str</a>&nbsp;arg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRootComponent()" class="member-name-link">getRootComponent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="component">
<h3>component</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></span>&nbsp;<span class="element-name">component</span></div>
</section>
</li>
<li>
<section class="detail" id="arg">
<h3>arg</h3>
<div class="member-signature"><span class="return-type"><a href="../engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a>&lt;?&gt;</span>&nbsp;<span class="element-name">arg</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(me.lcgui.engine.args.AbstractArg)">
<h3>ArgComponentProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArgComponentProvider</span><wbr><span class="parameters">(<a href="../engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a>&lt;?&gt;&nbsp;arg)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createGUI()">
<h3>createGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></span>&nbsp;<span class="element-name">createGUI</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="GUICreator.html#createGUI()">GUICreator</a></code></span></div>
<div class="block">Elkészíti az osztály grafikus megjelenítését.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GUICreator.html#createGUI()">createGUI</a></code>&nbsp;in interface&nbsp;<code><a href="GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a></code></dd>
<dt>Returns:</dt>
<dd>A megjelenítás alap komponense.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootComponent()">
<h3>getRootComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></span>&nbsp;<span class="element-name">getRootComponent</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GUICreator.html#getRootComponent()">getRootComponent</a></code>&nbsp;in interface&nbsp;<code><a href="GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a></code></dd>
<dt>Returns:</dt>
<dd>A megjelenítás alap komponense.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGUIObject(me.lcgui.engine.args.AbstractArg)">
<h3>createGUIObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createGUIObject</span><wbr><span class="parameters">(<a href="../engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a>&lt;?&gt;&nbsp;arg)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/args/ArgGUIProvider.html#createGUIObject(me.lcgui.engine.args.AbstractArg)">ArgGUIProvider</a></code></span></div>
<div class="block">A függvény overload-jai elkészítik a típus specifikus megjelenítését az argumentumnak.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/args/ArgGUIProvider.html#createGUIObject(me.lcgui.engine.args.AbstractArg)">createGUIObject</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></code></dd>
<dt>Parameters:</dt>
<dd><code>arg</code> - Az argumentum, amihez megjelenítést készítünk.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGUIObject(me.lcgui.engine.args.Args.Check)">
<h3>createGUIObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createGUIObject</span><wbr><span class="parameters">(<a href="../engine/args/Args.Check.html" title="class in me.lcgui.engine.args">Args.Check</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/args/ArgGUIProvider.html#createGUIObject(me.lcgui.engine.args.Args.Check)">createGUIObject</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGUIObject(me.lcgui.engine.args.Args.Button)">
<h3>createGUIObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createGUIObject</span><wbr><span class="parameters">(<a href="../engine/args/Args.Button.html" title="class in me.lcgui.engine.args">Args.Button</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/args/ArgGUIProvider.html#createGUIObject(me.lcgui.engine.args.Args.Button)">createGUIObject</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGUIObject(me.lcgui.engine.args.Args.Str)">
<h3>createGUIObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createGUIObject</span><wbr><span class="parameters">(<a href="../engine/args/Args.Str.html" title="class in me.lcgui.engine.args">Args.Str</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/args/ArgGUIProvider.html#createGUIObject(me.lcgui.engine.args.Args.Str)">createGUIObject</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGUIObject(me.lcgui.engine.args.Args.Combo)">
<h3>createGUIObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createGUIObject</span><wbr><span class="parameters">(<a href="../engine/args/Args.Combo.html" title="class in me.lcgui.engine.args">Args.Combo</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/args/ArgGUIProvider.html#createGUIObject(me.lcgui.engine.args.Args.Combo)">createGUIObject</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGUIObject(me.lcgui.engine.args.Args.Spin)">
<h3>createGUIObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createGUIObject</span><wbr><span class="parameters">(<a href="../engine/args/Args.Spin.html" title="class in me.lcgui.engine.args">Args.Spin</a>&nbsp;arg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/args/ArgGUIProvider.html#createGUIObject(me.lcgui.engine.args.Args.Spin)">createGUIObject</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
