<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>BoardView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: package: me.lcgui.gui, class: BoardView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">me.lcgui.gui</a></div>
<h1 title="Class BoardView" class="title">Class BoardView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../game/board/AbstractBoard.html" title="class in me.lcgui.game.board">me.lcgui.game.board.AbstractBoard</a>
<div class="inheritance">me.lcgui.gui.BoardView</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BoardView</span>
<span class="extends-implements">extends <a href="../game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a>
implements <a href="GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a></span></div>
<div class="block">SAkktábla grafigus megjelenítésére használatos osztály.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BoardView.SqInfoHL.html" class="type-name-link" title="enum class in me.lcgui.gui">BoardView.SqInfoHL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Egy mező általános kiemelésének értékeit tartalmazó enum.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="BoardView.SqMoveHL.html" class="type-name-link" title="enum class in me.lcgui.gui">BoardView.SqMoveHL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Egy mező felhasználói interakcióra történő kiemelésének értékeit tartalmazó enum.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#clickEvent" class="member-name-link">clickEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Az esemény, amikor a felhasználó rákattint az egyik mezőre.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SHOW_COODDINATES" class="member-name-link">SHOW_COODDINATES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SHOW_POSSIBLE_MOVES" class="member-name-link">SHOW_POSSIBLE_MOVES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SHOW_SQUARE_INFO" class="member-name-link">SHOW_SQUARE_INFO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-me.lcgui.game.board.AbstractBoard">Fields inherited from class&nbsp;me.lcgui.game.board.<a href="../game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></h3>
<code><a href="../game/board/AbstractBoard.html#BOARD_SIZE">BOARD_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BoardView</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Törli a tábla összes bábuját.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAllHighlight()" class="member-name-link">clearAllHighlight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Törli az összes kiamalést.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyBoard(me.lcgui.game.board.Board)" class="member-name-link">copyBoard</a><wbr>(<a href="../game/board/Board.html" title="class in me.lcgui.game.board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Egy <a href="../game/board/Board.html" title="class in me.lcgui.game.board"><code>Board</code></a> példály állását átmásolja.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGUI()" class="member-name-link">createGUI</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elkészíti az osztály grafikus megjelenítését.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPiece(me.lcgui.game.board.Square)" class="member-name-link">getPiece</a><wbr>(<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Meg kell adnia a kért mezőn álló bábut.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRootComponent()" class="member-name-link">getRootComponent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSquareLocation(me.lcgui.game.board.Square)" class="member-name-link">getSquareLocation</a><wbr>(<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;sq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSquareSize()" class="member-name-link">getSquareSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(me.lcgui.game.movegen.Move)" class="member-name-link">play</a><wbr>(<a href="../game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="../game/board/AbstractBoard.html#play(me.lcgui.game.movegen.Move)"><code>AbstractBoard.play(Move)</code></a>
 Lejátszja a lépés hangeffektjéz.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePiece(me.lcgui.game.board.Square)" class="member-name-link">removePiece</a><wbr>(<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A megadott mezőről el kell távolítania az ott álló bábut.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)" class="member-name-link">setPiece</a><wbr>(<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square,
 <a href="../game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A megadott mezőre kell helyeznie egy bábut.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSqHighlight(me.lcgui.game.board.Square,me.lcgui.gui.BoardView.SqInfoHL)" class="member-name-link">setSqHighlight</a><wbr>(<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square,
 <a href="BoardView.SqInfoHL.html" title="enum class in me.lcgui.gui">BoardView.SqInfoHL</a>&nbsp;hl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Beállítja a mező színezését adott stílusúra.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSqHighlight(me.lcgui.game.board.Square,me.lcgui.gui.BoardView.SqMoveHL)" class="member-name-link">setSqHighlight</a><wbr>(<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square,
 <a href="BoardView.SqMoveHL.html" title="enum class in me.lcgui.gui">BoardView.SqMoveHL</a>&nbsp;hl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Beállítja a mező színezését adott stílusúra.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unplay(me.lcgui.game.movegen.Move)" class="member-name-link">unplay</a><wbr>(<a href="../game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="../game/board/AbstractBoard.html#unplay(me.lcgui.game.movegen.Move)"><code>AbstractBoard.unplay(Move)</code></a>
 Lejátszja a lépés hangeffektjéz.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStyle()" class="member-name-link">updateStyle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Frissíti a kiemelések színét és a bábu textúrákat.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-me.lcgui.game.board.AbstractBoard">Methods inherited from class&nbsp;me.lcgui.game.board.<a href="../game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></h3>
<code><a href="../game/board/AbstractBoard.html#getKing(me.lcgui.game.board.Side)">getKing</a>, <a href="../game/board/AbstractBoard.html#getPiece(int,int)">getPiece</a>, <a href="../game/board/AbstractBoard.html#isCheck(me.lcgui.game.board.Side)">isCheck</a>, <a href="../game/board/AbstractBoard.html#isSqAttacked(me.lcgui.game.board.Square,me.lcgui.game.board.Side)">isSqAttacked</a>, <a href="../game/board/AbstractBoard.html#removePiece(int,int)">removePiece</a>, <a href="../game/board/AbstractBoard.html#setPiece(int,int,me.lcgui.game.board.Piece)">setPiece</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SHOW_COODDINATES">
<h3>SHOW_COODDINATES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SHOW_COODDINATES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#me.lcgui.gui.BoardView.SHOW_COODDINATES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHOW_POSSIBLE_MOVES">
<h3>SHOW_POSSIBLE_MOVES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SHOW_POSSIBLE_MOVES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#me.lcgui.gui.BoardView.SHOW_POSSIBLE_MOVES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHOW_SQUARE_INFO">
<h3>SHOW_SQUARE_INFO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SHOW_SQUARE_INFO</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#me.lcgui.gui.BoardView.SHOW_SQUARE_INFO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clickEvent">
<h3>clickEvent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&gt;</span>&nbsp;<span class="element-name">clickEvent</span></div>
<div class="block">Az esemény, amikor a felhasználó rákattint az egyik mezőre.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BoardView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BoardView</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../game/board/AbstractBoard.html#clear()">AbstractBoard</a></code></span></div>
<div class="block">Törli a tábla összes bábuját.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../game/board/AbstractBoard.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyBoard(me.lcgui.game.board.Board)">
<h3>copyBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyBoard</span><wbr><span class="parameters">(<a href="../game/board/Board.html" title="class in me.lcgui.game.board">Board</a>&nbsp;board)</span></div>
<div class="block">Egy <a href="../game/board/Board.html" title="class in me.lcgui.game.board"><code>Board</code></a> példály állását átmásolja.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - A tábla, amit másol.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(me.lcgui.game.movegen.Move)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(<a href="../game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&nbsp;move)</span></div>
<div class="block"><a href="../game/board/AbstractBoard.html#play(me.lcgui.game.movegen.Move)"><code>AbstractBoard.play(Move)</code></a>
 Lejátszja a lépés hangeffektjéz.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../game/board/AbstractBoard.html#play(me.lcgui.game.movegen.Move)">play</a></code>&nbsp;in class&nbsp;<code><a href="../game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>move</code> - A végrehajtandó lépés.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unplay(me.lcgui.game.movegen.Move)">
<h3>unplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unplay</span><wbr><span class="parameters">(<a href="../game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&nbsp;move)</span></div>
<div class="block"><a href="../game/board/AbstractBoard.html#unplay(me.lcgui.game.movegen.Move)"><code>AbstractBoard.unplay(Move)</code></a>
 Lejátszja a lépés hangeffektjéz.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../game/board/AbstractBoard.html#unplay(me.lcgui.game.movegen.Move)">unplay</a></code>&nbsp;in class&nbsp;<code><a href="../game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>move</code> - A végrehajtandó lépés.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)">
<h3>setPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPiece</span><wbr><span class="parameters">(<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square,
 <a href="../game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a>&nbsp;piece)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../game/board/AbstractBoard.html#setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)">AbstractBoard</a></code></span></div>
<div class="block">A megadott mezőre kell helyeznie egy bábut.
 Az implementáció nem teljes, mivel ez az osztály nem tárolja a táblát, az a leszármazottak feladata. A királyok mezőit frissíti.
 Leszármazott osztályban felülírandó, de a felülírt függvény köteles meghívni a super-t.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../game/board/AbstractBoard.html#setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)">setPiece</a></code>&nbsp;in class&nbsp;<code><a href="../game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>square</code> - A mező, amin a bábu állni fog.</dd>
<dd><code>piece</code> - A bábu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePiece(me.lcgui.game.board.Square)">
<h3>removePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePiece</span><wbr><span class="parameters">(<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../game/board/AbstractBoard.html#removePiece(me.lcgui.game.board.Square)">AbstractBoard</a></code></span></div>
<div class="block">A megadott mezőről el kell távolítania az ott álló bábut.
 Az implementáció nem teljes, mivel ez az osztály nem tárolja a táblát, az a leszármazottak feladata. A királyok mezőit frissíti.
 Leszármazott osztályban felülírandó, de a felülírt függvény köteles meghívni a super-t.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../game/board/AbstractBoard.html#removePiece(me.lcgui.game.board.Square)">removePiece</a></code>&nbsp;in class&nbsp;<code><a href="../game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>square</code> - A mező,</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiece(me.lcgui.game.board.Square)">
<h3>getPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></span>&nbsp;<span class="element-name">getPiece</span><wbr><span class="parameters">(<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../game/board/AbstractBoard.html#getPiece(me.lcgui.game.board.Square)">AbstractBoard</a></code></span></div>
<div class="block">Meg kell adnia a kért mezőn álló bábut. Ha nem áll ott egyik bábu sem, null-al térjen vissza.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../game/board/AbstractBoard.html#getPiece(me.lcgui.game.board.Square)">getPiece</a></code>&nbsp;in class&nbsp;<code><a href="../game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></code></dd>
<dt>Parameters:</dt>
<dd><code>square</code> - A mező.</dd>
<dt>Returns:</dt>
<dd>A bábu, vagy null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSquareSize()">
<h3>getSquareSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></span>&nbsp;<span class="element-name">getSquareSize</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A mezők mérete a képernyőn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSquareLocation(me.lcgui.game.board.Square)">
<h3>getSquareLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">getSquareLocation</span><wbr><span class="parameters">(<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;sq)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sq</code> - A mező aminek a helyét keressük.</dd>
<dt>Returns:</dt>
<dd>A mező koordinátái a képernyőn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSqHighlight(me.lcgui.game.board.Square,me.lcgui.gui.BoardView.SqInfoHL)">
<h3>setSqHighlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSqHighlight</span><wbr><span class="parameters">(<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square,
 <a href="BoardView.SqInfoHL.html" title="enum class in me.lcgui.gui">BoardView.SqInfoHL</a>&nbsp;hl)</span></div>
<div class="block">Beállítja a mező színezését adott stílusúra.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>square</code> - A mező.</dd>
<dd><code>hl</code> - A mező kiemelése.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSqHighlight(me.lcgui.game.board.Square,me.lcgui.gui.BoardView.SqMoveHL)">
<h3>setSqHighlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSqHighlight</span><wbr><span class="parameters">(<a href="../game/board/Square.html" title="class in me.lcgui.game.board">Square</a>&nbsp;square,
 <a href="BoardView.SqMoveHL.html" title="enum class in me.lcgui.gui">BoardView.SqMoveHL</a>&nbsp;hl)</span></div>
<div class="block">Beállítja a mező színezését adott stílusúra.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>square</code> - A mező.</dd>
<dd><code>hl</code> - A mező kiemelése.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearAllHighlight()">
<h3>clearAllHighlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAllHighlight</span>()</div>
<div class="block">Törli az összes kiamalést.</div>
</section>
</li>
<li>
<section class="detail" id="updateStyle()">
<h3>updateStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStyle</span>()</div>
<div class="block">Frissíti a kiemelések színét és a bábu textúrákat.</div>
</section>
</li>
<li>
<section class="detail" id="createGUI()">
<h3>createGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></span>&nbsp;<span class="element-name">createGUI</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="GUICreator.html#createGUI()">GUICreator</a></code></span></div>
<div class="block">Elkészíti az osztály grafikus megjelenítését.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GUICreator.html#createGUI()">createGUI</a></code>&nbsp;in interface&nbsp;<code><a href="GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a></code></dd>
<dt>Returns:</dt>
<dd>A megjelenítás alap komponense.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootComponent()">
<h3>getRootComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></span>&nbsp;<span class="element-name">getRootComponent</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GUICreator.html#getRootComponent()">getRootComponent</a></code>&nbsp;in interface&nbsp;<code><a href="GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a></code></dd>
<dt>Returns:</dt>
<dd>A megjelenítás alap komponense.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
