<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>me.lcgui.gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: package: me.lcgui.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package me.lcgui.gui" class="title">Package me.lcgui.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">me.lcgui.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="factory/package-summary.html">me.lcgui.gui.factory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button><button id="class-summary-tab6" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArgComponentProvider.html" title="class in me.lcgui.gui">ArgComponentProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Engine argumentumokhoz swing grafikus megjelenítést készítő osztály.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tábla stílust tároló osztály.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BoardView.html" title="class in me.lcgui.gui">BoardView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SAkktábla grafigus megjelenítésére használatos osztály.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BoardView.SqInfoHL.html" title="enum class in me.lcgui.gui">BoardView.SqInfoHL</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Egy mező általános kiemelésének értékeit tartalmazó enum.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BoardView.SqMoveHL.html" title="enum class in me.lcgui.gui">BoardView.SqMoveHL</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Egy mező felhasználói interakcióra történő kiemelésének értékeit tartalmazó enum.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DrawableFactory.html" title="interface in me.lcgui.gui">DrawableFactory</a>&lt;Type&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Olyan objektum gártó osztály, amely kirajzolható grafikus felületre,
 és az objektum létrehozásához a grafikus felületen kapott információt használja fel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EngineOutPanel.html" title="class in me.lcgui.gui">EngineOutPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Engine keresési kimenetét listázó grafikusan megjeleníthető osztály.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="FactoryException.html" title="class in me.lcgui.gui">FactoryException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameSettingsDialog.html" title="class in me.lcgui.gui">GameSettingsDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Új játék létrehozásához használható, grafikusan megjeleníthető osztály.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameView.html" title="class in me.lcgui.gui">GameView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Játszma grafikus megjelenítésére használatos osztály.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface grafikusan megjeleníthető osztály létrehozásához.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LCGUIWindow.html" title="class in me.lcgui.gui">LCGUIWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MoveListPanel.html" title="class in me.lcgui.gui">MoveListPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Megjeleníti egy parti lépéseit, és a hozzájuk fűzött kommenteket táblázatos formában.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PromotionDialog.html" title="class in me.lcgui.gui">PromotionDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Felugró ablak, amiben a felhasználó kiválaszthatja, milyen tiszté szeretné előléptetni a gyalogot.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="SelectablePlayer.html" title="annotation interface in me.lcgui.gui">SelectablePlayer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Olyan <a href="../game/player/Player.html" title="interface in me.lcgui.game.player"><code>Player</code></a> osztányok annotálandók vele, amelyek választhatóak a grafikus felületen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="StyleLoadingException.html" title="class in me.lcgui.gui">StyleLoadingException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
