<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: package: me.lcgui.game, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">me.lcgui.game</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">me.lcgui.game.Game</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Game</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Egy partit reprezentáló osztály.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#me.lcgui.game.Game">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Game.MoveData.html" class="type-name-link" title="class in me.lcgui.game">Game.MoveData</a></code></div>
<div class="col-last even-row-color">
<div class="block">CSomagoló osztály egy lépés adatainak tárolására.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Game.Result.html" class="type-name-link" title="enum class in me.lcgui.game">Game.Result</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A parti lehetséges kimeneteleit tartalmazó enum.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Game.ResultData.html" class="type-name-link" title="class in me.lcgui.game">Game.ResultData</a></code></div>
<div class="col-last even-row-color">
<div class="block">Csomagoló osztály ami leírja egy játszma végét.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Game.Termination.html" class="type-name-link" title="enum class in me.lcgui.game">Game.Termination</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A játék végének okát ábrázoló enum.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="Game.ResultData.html" title="class in me.lcgui.game">Game.ResultData</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#endEvent" class="member-name-link">endEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">A parti végének eseménye.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#moveEvent" class="member-name-link">moveEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Azt az eseményt jelöli, hogy az egyik játékos lépett a táblán.</div>
</div>
<div class="col-first even-row-color"><code><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="Clock.html" title="class in me.lcgui.game">Clock</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#tickEvent" class="member-name-link">tickEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Ha a partit időre játsszák, a sakkóra változásának eseménye.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Game</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Parti létrehozása a kezdőpozícióval.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(me.lcgui.game.Clock.Format)" class="member-name-link">Game</a><wbr>(<a href="Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a>&nbsp;format)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parti létrehozása a kezdőpozícióval, sakkórával.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(me.lcgui.game.setup.GameSetup)" class="member-name-link">Game</a><wbr>(<a href="setup/GameSetup.html" title="interface in me.lcgui.game.setup">GameSetup</a>&nbsp;setup)</code></div>
<div class="col-last even-row-color">
<div class="block">Parti létrehozása egyedi kezdőpotícióval.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(me.lcgui.game.setup.GameSetup,me.lcgui.game.Clock.Format)" class="member-name-link">Game</a><wbr>(<a href="setup/GameSetup.html" title="interface in me.lcgui.game.setup">GameSetup</a>&nbsp;setup,
 <a href="Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a>&nbsp;format)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parti létrehozása egyedi kezdőpozícióval, sakkórával.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canClaimDraw()" class="member-name-link">canClaimDraw</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw()" class="member-name-link">draw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A soron lévő játékos döntetlent igényel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endGame(me.lcgui.game.Game.Result,me.lcgui.game.Game.Termination)" class="member-name-link">endGame</a><wbr>(<a href="Game.Result.html" title="enum class in me.lcgui.game">Game.Result</a>&nbsp;result,
 <a href="Game.Termination.html" title="enum class in me.lcgui.game">Game.Termination</a>&nbsp;termination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Véget veta partinak.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="board/Board.html" title="class in me.lcgui.game.board">Board</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Clock.html" title="class in me.lcgui.game">Clock</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClock()" class="member-name-link">getClock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoveData(int)" class="member-name-link">getMoveData</a><wbr>(int&nbsp;ply)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoveList()" class="member-name-link">getMoveList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="player/Player.html" title="interface in me.lcgui.game.player">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer(me.lcgui.game.board.Side)" class="member-name-link">getPlayer</a><wbr>(<a href="board/Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;side)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Beállítja a parti játékosait, csak a parti megkezdése előtt hívható meg.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="movegen/MoveGen.html" title="class in me.lcgui.game.movegen">MoveGen</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPossibleMoves()" class="member-name-link">getPossibleMoves</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Game.Result.html" title="enum class in me.lcgui.game">Game.Result</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Game.ResultData.html" title="class in me.lcgui.game">Game.ResultData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultData()" class="member-name-link">getResultData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="setup/FEN.html" title="class in me.lcgui.game.setup">FEN</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartFen()" class="member-name-link">getStartFen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartPly()" class="member-name-link">getStartPly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="board/State.html" title="class in me.lcgui.game.board">State</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Game.Termination.html" title="enum class in me.lcgui.game">Game.Termination</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTermination()" class="member-name-link">getTermination</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasEnded()" class="member-name-link">hasEnded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDefaultStart()" class="member-name-link">isDefaultStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidMove(me.lcgui.game.movegen.Move)" class="member-name-link">isValidMove</a><wbr>(<a href="movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Megadja, goy egy lépés legális e a parti állása szerint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseLAMove(java.lang.String)" class="member-name-link">parseLAMove</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moveStr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Megvizsgálja hogy egy long algebraic notation-el megadott lépés legális e a jétszmában.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(me.lcgui.game.movegen.Move)" class="member-name-link">play</a><wbr>(<a href="movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A <a href="player/Player.html" title="interface in me.lcgui.game.player"><code>Player</code></a> példányok hívják meg, elvégzi az adott lépést.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readResolve()" class="member-name-link">readResolve</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resign()" class="member-name-link">resign</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A soron lévő játékos feladja a partit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayer(me.lcgui.game.board.Side,me.lcgui.game.player.Player)" class="member-name-link">setPlayer</a><wbr>(<a href="board/Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;side,
 <a href="player/Player.html" title="interface in me.lcgui.game.player">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(me.lcgui.game.board.State)" class="member-name-link">setState</a><wbr>(<a href="board/State.html" title="class in me.lcgui.game.board">State</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startGame()" class="member-name-link">startGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Játszma elkezdése.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usesTimeControl()" class="member-name-link">usesTimeControl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="moveEvent">
<h3>moveEvent</h3>
<div class="member-signature"><span class="modifiers">public transient</span>&nbsp;<span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a>&gt;</span>&nbsp;<span class="element-name">moveEvent</span></div>
<div class="block">Azt az eseményt jelöli, hogy az egyik játékos lépett a táblán.</div>
</section>
</li>
<li>
<section class="detail" id="endEvent">
<h3>endEvent</h3>
<div class="member-signature"><span class="modifiers">public transient</span>&nbsp;<span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="Game.ResultData.html" title="class in me.lcgui.game">Game.ResultData</a>&gt;</span>&nbsp;<span class="element-name">endEvent</span></div>
<div class="block">A parti végének eseménye.</div>
</section>
</li>
<li>
<section class="detail" id="tickEvent">
<h3>tickEvent</h3>
<div class="member-signature"><span class="modifiers">public transient</span>&nbsp;<span class="return-type"><a href="../misc/Event.html" title="class in me.lcgui.misc">Event</a>&lt;<a href="Clock.html" title="class in me.lcgui.game">Clock</a>&gt;</span>&nbsp;<span class="element-name">tickEvent</span></div>
<div class="block">Ha a partit időre játsszák, a sakkóra változásának eseménye.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(me.lcgui.game.setup.GameSetup)">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span><wbr><span class="parameters">(<a href="setup/GameSetup.html" title="interface in me.lcgui.game.setup">GameSetup</a>&nbsp;setup)</span>
     throws <span class="exceptions"><a href="IncorrectNotationException.html" title="class in me.lcgui.game">IncorrectNotationException</a></span></div>
<div class="block">Parti létrehozása egyedi kezdőpotícióval.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setup</code> - A kezdőpotíció.</dd>
<dt>Throws:</dt>
<dd><code><a href="IncorrectNotationException.html" title="class in me.lcgui.game">IncorrectNotationException</a></code> - A pozíciót leító jelölés helytelen volt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(me.lcgui.game.setup.GameSetup,me.lcgui.game.Clock.Format)">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span><wbr><span class="parameters">(<a href="setup/GameSetup.html" title="interface in me.lcgui.game.setup">GameSetup</a>&nbsp;setup,
 <a href="Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a>&nbsp;format)</span>
     throws <span class="exceptions"><a href="IncorrectNotationException.html" title="class in me.lcgui.game">IncorrectNotationException</a></span></div>
<div class="block">Parti létrehozása egyedi kezdőpozícióval, sakkórával.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setup</code> - A kezdőpotíció.</dd>
<dd><code>format</code> - A sakkóra formátuma.</dd>
<dt>Throws:</dt>
<dd><code><a href="IncorrectNotationException.html" title="class in me.lcgui.game">IncorrectNotationException</a></code> - A pozíciót leító jelölés helytelen volt.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(me.lcgui.game.Clock.Format)">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span><wbr><span class="parameters">(<a href="Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a>&nbsp;format)</span></div>
<div class="block">Parti létrehozása a kezdőpozícióval, sakkórával.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - A sakkóra formátuma.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span>()</div>
<div class="block">Parti létrehozása a kezdőpozícióval.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startGame</span>()</div>
<div class="block">Játszma elkezdése.
 Ez előtt a játékosokat be kell állítani.
 Utána tilos a játékosokat változtatni.</div>
</section>
</li>
<li>
<section class="detail" id="getPlayer(me.lcgui.game.board.Side)">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="player/Player.html" title="interface in me.lcgui.game.player">Player</a></span>&nbsp;<span class="element-name">getPlayer</span><wbr><span class="parameters">(<a href="board/Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;side)</span></div>
<div class="block">Beállítja a parti játékosait, csak a parti megkezdése előtt hívható meg.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>side</code> - A fél.</dd>
<dt>Returns:</dt>
<dd>A megadott féllel játszó játékos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayer(me.lcgui.game.board.Side,me.lcgui.game.player.Player)">
<h3>setPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayer</span><wbr><span class="parameters">(<a href="board/Side.html" title="enum class in me.lcgui.game.board">Side</a>&nbsp;side,
 <a href="player/Player.html" title="interface in me.lcgui.game.player">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="board/State.html" title="class in me.lcgui.game.board">State</a></span>&nbsp;<span class="element-name">getState</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setState(me.lcgui.game.board.State)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span><wbr><span class="parameters">(<a href="board/State.html" title="class in me.lcgui.game.board">State</a>&nbsp;state)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStartFen()">
<h3>getStartFen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="setup/FEN.html" title="class in me.lcgui.game.setup">FEN</a></span>&nbsp;<span class="element-name">getStartFen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStartPly()">
<h3>getStartPly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStartPly</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="board/Board.html" title="class in me.lcgui.game.board">Board</a></span>&nbsp;<span class="element-name">getBoard</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMoveList()">
<h3>getMoveList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a>&gt;</span>&nbsp;<span class="element-name">getMoveList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMoveData(int)">
<h3>getMoveData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a></span>&nbsp;<span class="element-name">getMoveData</span><wbr><span class="parameters">(int&nbsp;ply)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPossibleMoves()">
<h3>getPossibleMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="movegen/MoveGen.html" title="class in me.lcgui.game.movegen">MoveGen</a></span>&nbsp;<span class="element-name">getPossibleMoves</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getClock()">
<h3>getClock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Clock.html" title="class in me.lcgui.game">Clock</a></span>&nbsp;<span class="element-name">getClock</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getResult()">
<h3>getResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Game.Result.html" title="enum class in me.lcgui.game">Game.Result</a></span>&nbsp;<span class="element-name">getResult</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTermination()">
<h3>getTermination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Game.Termination.html" title="enum class in me.lcgui.game">Game.Termination</a></span>&nbsp;<span class="element-name">getTermination</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getResultData()">
<h3>getResultData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Game.ResultData.html" title="class in me.lcgui.game">Game.ResultData</a></span>&nbsp;<span class="element-name">getResultData</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isValidMove(me.lcgui.game.movegen.Move)">
<h3>isValidMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidMove</span><wbr><span class="parameters">(<a href="movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&nbsp;move)</span></div>
<div class="block">Megadja, goy egy lépés legális e a parti állása szerint.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - A lépés amit vizsgál.</dd>
<dt>Returns:</dt>
<dd>igaz, ha legális a lépés.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasEnded()">
<h3>hasEnded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasEnded</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>igaz, ha a parti befejeződött.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usesTimeControl()">
<h3>usesTimeControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">usesTimeControl</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>igaz, ha a parti használ sakkórát.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDefaultStart()">
<h3>isDefaultStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDefaultStart</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>igaz, ha a parti a kezdőpozícióból indult.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canClaimDraw()">
<h3>canClaimDraw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canClaimDraw</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>igaz, ha a soron lévő játékosnak joga van döntetlent igényelni.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(me.lcgui.game.movegen.Move)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(<a href="movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a>&nbsp;move)</span></div>
<div class="block">A <a href="player/Player.html" title="interface in me.lcgui.game.player"><code>Player</code></a> példányok hívják meg, elvégzi az adott lépést.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - A játékos lépése.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resign()">
<h3>resign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resign</span>()</div>
<div class="block">A soron lévő játékos feladja a partit.</div>
</section>
</li>
<li>
<section class="detail" id="draw()">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span>()</div>
<div class="block">A soron lévő játékos döntetlent igényel.</div>
</section>
</li>
<li>
<section class="detail" id="endGame(me.lcgui.game.Game.Result,me.lcgui.game.Game.Termination)">
<h3>endGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endGame</span><wbr><span class="parameters">(<a href="Game.Result.html" title="enum class in me.lcgui.game">Game.Result</a>&nbsp;result,
 <a href="Game.Termination.html" title="enum class in me.lcgui.game">Game.Termination</a>&nbsp;termination)</span></div>
<div class="block">Véget veta partinak.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - A parti eredménye.</dd>
<dd><code>termination</code> - A parti végének oka.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readResolve()">
<h3>readResolve</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">readResolve</span>()</div>
</section>
</li>
<li>
<section class="detail" id="parseLAMove(java.lang.String)">
<h3>parseLAMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></span>&nbsp;<span class="element-name">parseLAMove</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moveStr)</span>
                 throws <span class="exceptions"><a href="IncorrectNotationException.html" title="class in me.lcgui.game">IncorrectNotationException</a>,
<a href="IllegalMoveException.html" title="class in me.lcgui.game">IllegalMoveException</a></span></div>
<div class="block">Megvizsgálja hogy egy long algebraic notation-el megadott lépés legális e a jétszmában.
 Ha igen, visszaadja a lépést reprezentáló <a href="movegen/Move.html" title="class in me.lcgui.game.movegen"><code>Move</code></a> objektumot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moveStr</code> - A lépés long algebraic notation-ben.</dd>
<dt>Returns:</dt>
<dd>A legális lépés objektuma.</dd>
<dt>Throws:</dt>
<dd><code><a href="IncorrectNotationException.html" title="class in me.lcgui.game">IncorrectNotationException</a></code> - A megadott karakterlánc nem volt értelmeznető.</dd>
<dd><code><a href="IllegalMoveException.html" title="class in me.lcgui.game">IllegalMoveException</a></code> - A megadott lépés nem legális a partiban.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
