<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>me.lcgui.game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: package: me.lcgui.game">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package me.lcgui.game" class="title">Package me.lcgui.game</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">me.lcgui.game</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="board/package-summary.html">me.lcgui.game.board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="movegen/package-summary.html">me.lcgui.game.movegen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="player/package-summary.html">me.lcgui.game.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="setup/package-summary.html">me.lcgui.game.setup</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Clock.html" title="class in me.lcgui.game">Clock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sakkóra, amely támogatja a népszerű formátumokat.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sakkóra formátumának leírására szolgáló osztály.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Clock.Format.IncType.html" title="enum class in me.lcgui.game">Clock.Format.IncType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">A metódus, amivel a sakkóra a lépések utáni többletidőt hozzáadja a megmaradt időhöz.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in me.lcgui.game">Game</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Egy partit reprezentáló osztály.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSomagoló osztály egy lépés adatainak tárolására.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Game.Result.html" title="enum class in me.lcgui.game">Game.Result</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">A parti lehetséges kimeneteleit tartalmazó enum.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.ResultData.html" title="class in me.lcgui.game">Game.ResultData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Csomagoló osztály ami leírja egy játszma végét.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Game.Termination.html" title="enum class in me.lcgui.game">Game.Termination</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">A játék végének okát ábrázoló enum.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalMoveException.html" title="class in me.lcgui.game">IllegalMoveException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IncorrectNotationException.html" title="class in me.lcgui.game">IncorrectNotationException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
