<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../me/lcgui/game/board/Square.html#b1" class="member-name-link">b1</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#b2" class="member-name-link">b2</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#b3" class="member-name-link">b3</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#b4" class="member-name-link">b4</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#b5" class="member-name-link">b5</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#b6" class="member-name-link">b6</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#b7" class="member-name-link">b7</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#b8" class="member-name-link">b8</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#baseDark" class="member-name-link">baseDark</a> - Variable in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#baseLight" class="member-name-link">baseLight</a> - Variable in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#BBishop" class="member-name-link">BBishop</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#beginReading()" class="member-name-link">beginReading()</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>
<div class="block">Amíg a beállított socekt kapcsolódva van, folyamatosan olvassa a bemeneti stream-et,
 és meghívja a feldolgozó eseményt.</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#bestEvent" class="member-name-link">bestEvent</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">Legjobb lépés megtalálásának eseménye.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Square.html#between(me.lcgui.game.board.Square,me.lcgui.game.board.Square)" class="member-name-link">between(Square, Square)</a> - Static method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>
<div class="block">Megadja a mezőt, ami pont az adott két mező közé esik.</div>
</dd>
<dt><a href="../me/lcgui/game/board/PieceType.html#Bishop" class="member-name-link">Bishop</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/PieceType.html" title="enum class in me.lcgui.game.board">PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/BitBoard.html" class="type-name-link" title="class in me.lcgui.game.movegen">BitBoard</a> - Class in <a href="../me/lcgui/game/movegen/package-summary.html">me.lcgui.game.movegen</a></dt>
<dd>
<div class="block">Memória hatékony tábla reprezentáció, ahol a tábla összes mezőjéhez hozzárendelhető egy logikai érték.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/BitBoard.html#%3Cinit%3E()" class="member-name-link">BitBoard()</a> - Constructor for class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/BitBoard.html" title="class in me.lcgui.game.movegen">BitBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/BitBoard.html#bits" class="member-name-link">bits</a> - Variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/BitBoard.html" title="class in me.lcgui.game.movegen">BitBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#BKing" class="member-name-link">BKing</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#BKnight" class="member-name-link">BKnight</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Side.html#Black" class="member-name-link">Black</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Side.html" title="enum class in me.lcgui.game.board">Side</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.Result.html#BLACK_WINS" class="member-name-link">BLACK_WINS</a> - Enum constant in enum class me.lcgui.game.<a href="../me/lcgui/game/Game.Result.html" title="enum class in me.lcgui.game">Game.Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/ColorExt.html#blend(java.awt.Color,java.awt.Color)" class="member-name-link">blend(Color, Color)</a> - Static method in class me.lcgui.misc.<a href="../me/lcgui/misc/ColorExt.html" title="class in me.lcgui.misc">ColorExt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#Blitz" class="member-name-link">Blitz</a> - Static variable in class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Board.html" class="type-name-link" title="class in me.lcgui.game.board">Board</a> - Class in <a href="../me/lcgui/game/board/package-summary.html">me.lcgui.game.board</a></dt>
<dd>
<div class="block">Egy parti aktuális állását tároló sakktábla.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Board.html#%3Cinit%3E()" class="member-name-link">Board()</a> - Constructor for class me.lcgui.game.board.<a href="../me/lcgui/game/board/Board.html" title="class in me.lcgui.game.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html#BOARD_SIZE" class="member-name-link">BOARD_SIZE</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html" class="type-name-link" title="class in me.lcgui.gui">BoardStyle</a> - Class in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>
<div class="block">Tábla stílust tároló osztály.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#%3Cinit%3E()" class="member-name-link">BoardStyle()</a> - Constructor for class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.html" class="type-name-link" title="class in me.lcgui.gui">BoardView</a> - Class in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>
<div class="block">SAkktábla grafigus megjelenítésére használatos osztály.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#%3Cinit%3E()" class="member-name-link">BoardView()</a> - Constructor for class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.SqInfoHL.html" class="type-name-link" title="enum class in me.lcgui.gui">BoardView.SqInfoHL</a> - Enum Class in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>
<div class="block">Egy mező általános kiemelésének értékeit tartalmazó enum.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.SqMoveHL.html" class="type-name-link" title="enum class in me.lcgui.gui">BoardView.SqMoveHL</a> - Enum Class in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>
<div class="block">Egy mező felhasználói interakcióra történő kiemelésének értékeit tartalmazó enum.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#BPawn" class="member-name-link">BPawn</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#BQueen" class="member-name-link">BQueen</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#BROADCAST_IP" class="member-name-link">BROADCAST_IP</a> - Static variable in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#broadcastDatagram(java.net.DatagramSocket,byte%5B%5D)" class="member-name-link">broadcastDatagram(DatagramSocket, byte[])</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>
<div class="block">UDP datagram küldése broadcast módban.</div>
</dd>
<dt><a href="../me/lcgui/game/Clock.Format.IncType.html#BRONSTEIN" class="member-name-link">BRONSTEIN</a> - Enum constant in enum class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.IncType.html" title="enum class in me.lcgui.game">Clock.Format.IncType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#BRook" class="member-name-link">BRook</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#Bullet" class="member-name-link">Bullet</a> - Static variable in class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/FileInputField.html#button" class="member-name-link">button</a> - Variable in class me.lcgui.misc.<a href="../me/lcgui/misc/FileInputField.html" title="class in me.lcgui.misc">FileInputField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Button.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Button(String)</a> - Constructor for class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Button.html" title="class in me.lcgui.engine.args">Args.Button</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
