<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../me/lcgui/game/board/Piece.html#WBishop" class="member-name-link">WBishop</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Side.html#White" class="member-name-link">White</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Side.html" title="enum class in me.lcgui.game.board">Side</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.Result.html#WHITE_WINS" class="member-name-link">WHITE_WINS</a> - Enum constant in enum class me.lcgui.game.<a href="../me/lcgui/game/Game.Result.html" title="enum class in me.lcgui.game">Game.Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.Result.html#winner" class="member-name-link">winner</a> - Variable in enum class me.lcgui.game.<a href="../me/lcgui/game/Game.Result.html" title="enum class in me.lcgui.game">Game.Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/app/Settings.html#withDefaults(java.util.Map.Entry...)" class="member-name-link">withDefaults(Map.Entry&lt;String, ? extends Serializable&gt;...)</a> - Static method in class me.lcgui.app.<a href="../me/lcgui/app/Settings.html" title="class in me.lcgui.app">Settings</a></dt>
<dd>
<div class="block">Létrehoz egy alapbeállításokkal rendelkező Setting példányt.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#WKing" class="member-name-link">WKing</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#WKnight" class="member-name-link">WKnight</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.Result.html#won(me.lcgui.game.board.Side)" class="member-name-link">won(Side)</a> - Static method in enum class me.lcgui.game.<a href="../me/lcgui/game/Game.Result.html" title="enum class in me.lcgui.game">Game.Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#WPawn" class="member-name-link">WPawn</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#WQueen" class="member-name-link">WQueen</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#write(java.io.Serializable)" class="member-name-link">write(Serializable)</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>
<div class="block">Üzenetet köld a hálózaton keresztül.</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#writeToEngine(java.lang.String)" class="member-name-link">writeToEngine(String)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">Parancsot küld az engine-nek, meghívja a <a href="../me/lcgui/engine/AbstractEngine.html#comEvent"><code>AbstractEngine.comEvent</code></a> esemélyt.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#WRook" class="member-name-link">WRook</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
