<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../me/lcgui/gui/factory/EnginePlayerFactory.html#panel" class="member-name-link">panel</a> - Variable in class me.lcgui.gui.factory.<a href="../me/lcgui/gui/factory/EnginePlayerFactory.html" title="class in me.lcgui.gui.factory">EnginePlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#parse(java.lang.String)" class="member-name-link">parse(String)</a> - Static method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#parseLAMove(java.lang.String)" class="member-name-link">parseLAMove(String)</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">Megvizsgálja hogy egy long algebraic notation-el megadott lépés legális e a jétszmában.</div>
</dd>
<dt><a href="../me/lcgui/game/board/PieceType.html#Pawn" class="member-name-link">Pawn</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/PieceType.html" title="enum class in me.lcgui.game.board">PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/setup/PGN.html#pgn" class="member-name-link">pgn</a> - Variable in class me.lcgui.game.setup.<a href="../me/lcgui/game/setup/PGN.html" title="class in me.lcgui.game.setup">PGN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/setup/PGN.html" class="type-name-link" title="class in me.lcgui.game.setup">PGN</a> - Class in <a href="../me/lcgui/game/setup/package-summary.html">me.lcgui.game.setup</a></dt>
<dd>
<div class="block">PGN jelölést tartalmazó osztály.</div>
</dd>
<dt><a href="../me/lcgui/game/setup/PGN.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PGN(String)</a> - Constructor for class me.lcgui.game.setup.<a href="../me/lcgui/game/setup/PGN.html" title="class in me.lcgui.game.setup">PGN</a></dt>
<dd>
<div class="block">PGN jelölésből készült példány, amit parti felállításához lehet majd használni.</div>
</dd>
<dt><a href="../me/lcgui/game/setup/PGN.html#%3Cinit%3E(me.lcgui.game.Game)" class="member-name-link">PGN(Game)</a> - Constructor for class me.lcgui.game.setup.<a href="../me/lcgui/game/setup/PGN.html" title="class in me.lcgui.game.setup">PGN</a></dt>
<dd>
<div class="block"><a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game"><code>Game</code></a> példányból készült PGN jelölés, ami leírja a parti lépéseit.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Piece.html" class="type-name-link" title="enum class in me.lcgui.game.board">Piece</a> - Enum Class in <a href="../me/lcgui/game/board/package-summary.html">me.lcgui.game.board</a></dt>
<dd>
<div class="block">A sakkbábukat ábrázoló enum, külön tárolja a bábu típusára és színére vonatkozó információt.</div>
</dd>
<dt><a href="../me/lcgui/game/board/PieceType.html" class="type-name-link" title="enum class in me.lcgui.game.board">PieceType</a> - Enum Class in <a href="../me/lcgui/game/board/package-summary.html">me.lcgui.game.board</a></dt>
<dd>
<div class="block">Bábu típust leíró enum.</div>
</dd>
<dt><a href="../me/lcgui/app/AudioFX.html#play(me.lcgui.app.AudioFX.Name)" class="member-name-link">play(AudioFX.Name)</a> - Static method in class me.lcgui.app.<a href="../me/lcgui/app/AudioFX.html" title="class in me.lcgui.app">AudioFX</a></dt>
<dd>
<div class="block">Lejátssza a megadot effectet.</div>
</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html#play(me.lcgui.game.movegen.Move)" class="member-name-link">play(Move)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></dt>
<dd>
<div class="block">Végrehajtja a megadott lépést a sakktáblán.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.html#play(me.lcgui.game.movegen.Move)" class="member-name-link">play(Move)</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">A <a href="../me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player"><code>Player</code></a> példányok hívják meg, elvégzi az adott lépést.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#play(me.lcgui.game.movegen.Move)" class="member-name-link">play(Move)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>
<div class="block"><a href="../me/lcgui/game/board/AbstractBoard.html#play(me.lcgui.game.movegen.Move)"><code>AbstractBoard.play(Move)</code></a>
 Lejátszja a lépés hangeffektjéz.</div>
</dd>
<dt><a href="../me/lcgui/game/player/Player.html" class="type-name-link" title="interface in me.lcgui.game.player">Player</a> - Interface in <a href="../me/lcgui/game/player/package-summary.html">me.lcgui.game.player</a></dt>
<dd>
<div class="block">Egy játékost ábrázoló interface.</div>
</dd>
<dt><a href="../me/lcgui/app/LiteChessGUI.html#players" class="member-name-link">players</a> - Static variable in class me.lcgui.app.<a href="../me/lcgui/app/LiteChessGUI.html" title="class in me.lcgui.app">LiteChessGUI</a></dt>
<dd>
<div class="block">A player package-ben <a href="../me/lcgui/gui/SelectablePlayer.html" title="annotation interface in me.lcgui.gui"><code>SelectablePlayer</code></a> annotációk gyűjteménye.</div>
</dd>
<dt><a href="../me/lcgui/engine/Engine.html#playingThis(me.lcgui.game.Game)" class="member-name-link">playingThis(Game)</a> - Method in interface me.lcgui.engine.<a href="../me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></dt>
<dd>
<div class="block">Az engine által játszott partit átállítja.</div>
</dd>
<dt><a href="../me/lcgui/engine/UCIEngine.html#playingThis(me.lcgui.game.Game)" class="member-name-link">playingThis(Game)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/UCIEngine.html" title="class in me.lcgui.engine">UCIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/XBoardEngine.html#playingThis(me.lcgui.game.Game)" class="member-name-link">playingThis(Game)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/XBoardEngine.html" title="class in me.lcgui.engine">XBoardEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.MoveData.html#ply" class="member-name-link">ply</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/GameView.html#prevMove()" class="member-name-link">prevMove()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a></dt>
<dd>
<div class="block">A grafikus felületet egy lépéssel hátrébb lépteti.</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#processLine(java.lang.String)" class="member-name-link">processLine(String)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">Akkor hívódik meg, ha az engine process egy új sort írt a kimenetére.</div>
</dd>
<dt><a href="../me/lcgui/engine/UCIEngine.html#processLine(java.lang.String)" class="member-name-link">processLine(String)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/UCIEngine.html" title="class in me.lcgui.engine">UCIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/XBoardEngine.html#processLine(java.lang.String)" class="member-name-link">processLine(String)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/XBoardEngine.html" title="class in me.lcgui.engine">XBoardEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#PROMOTE_B" class="member-name-link">PROMOTE_B</a> - Static variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#PROMOTE_N" class="member-name-link">PROMOTE_N</a> - Static variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#PROMOTE_Q" class="member-name-link">PROMOTE_Q</a> - Static variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#PROMOTE_R" class="member-name-link">PROMOTE_R</a> - Static variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#PROMOTION" class="member-name-link">PROMOTION</a> - Static variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/PromotionDialog.html" class="type-name-link" title="class in me.lcgui.gui">PromotionDialog</a> - Class in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>
<div class="block">Felugró ablak, amiben a felhasználó kiválaszthatja, milyen tiszté szeretné előléptetni a gyalogot.</div>
</dd>
<dt><a href="../me/lcgui/gui/PromotionDialog.html#%3Cinit%3E(java.util.Collection,me.lcgui.game.board.Square,me.lcgui.game.board.Square,java.awt.Dimension,java.awt.Point)" class="member-name-link">PromotionDialog(Collection&lt;Move&gt;, Square, Square, Dimension, Point)</a> - Constructor for class me.lcgui.gui.<a href="../me/lcgui/gui/PromotionDialog.html" title="class in me.lcgui.gui">PromotionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineConfig.html#protocol" class="member-name-link">protocol</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/EngineConfig.html" title="class in me.lcgui.engine">EngineConfig</a></dt>
<dd>
<div class="block">A protockoll neve, amivel az engine-t installálták.</div>
</dd>
<dt><a href="../me/lcgui/engine/ProtocolImplementation.html" class="type-name-link" title="annotation interface in me.lcgui.engine">ProtocolImplementation</a> - Annotation Interface in <a href="../me/lcgui/engine/package-summary.html">me.lcgui.engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/app/LiteChessGUI.html#protocols" class="member-name-link">protocols</a> - Static variable in class me.lcgui.app.<a href="../me/lcgui/app/LiteChessGUI.html" title="class in me.lcgui.app">LiteChessGUI</a></dt>
<dd>
<div class="block">Az engine package-ben <a href="../me/lcgui/engine/ProtocolImplementation.html" title="annotation interface in me.lcgui.engine"><code>ProtocolImplementation</code></a> annotációval ellátott osztályok gyűjteménye.</div>
</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#PV" class="member-name-link">PV</a> - Static variable in class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>
<div class="block">A tárolt adatok egy indexe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
