<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../me/lcgui/game/board/Square.html#e1" class="member-name-link">e1</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#e2" class="member-name-link">e2</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#e3" class="member-name-link">e3</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#e4" class="member-name-link">e4</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#e5" class="member-name-link">e5</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#e6" class="member-name-link">e6</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#e7" class="member-name-link">e7</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#e8" class="member-name-link">e8</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#EN_PASSANT" class="member-name-link">EN_PASSANT</a> - Static variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#endEvent" class="member-name-link">endEvent</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">A parti végének eseménye.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.html#endGame(me.lcgui.game.Game.Result,me.lcgui.game.Game.Termination)" class="member-name-link">endGame(Game.Result, Game.Termination)</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">Véget veta partinak.</div>
</dd>
<dt><a href="../me/lcgui/engine/Engine.html" class="type-name-link" title="interface in me.lcgui.engine">Engine</a> - Interface in <a href="../me/lcgui/engine/package-summary.html">me.lcgui.engine</a></dt>
<dd>
<div class="block">Interface az engine kommunikációs protokollt megvalósító osztályokhoz.</div>
</dd>
<dt><a href="../me/lcgui/engine/EngineManager.html#ENGINE_LOG" class="member-name-link">ENGINE_LOG</a> - Static variable in class me.lcgui.engine.<a href="../me/lcgui/engine/EngineManager.html" title="class in me.lcgui.engine">EngineManager</a></dt>
<dd>
<div class="block">Az engine kommunikáció naplózásának bool értékű beállítása.</div>
</dd>
<dt><a href="../me/lcgui/engine/EngineAlreadyInstalledException.html" class="type-name-link" title="class in me.lcgui.engine">EngineAlreadyInstalledException</a> - Exception Class in <a href="../me/lcgui/engine/package-summary.html">me.lcgui.engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineAlreadyInstalledException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EngineAlreadyInstalledException(String)</a> - Constructor for exception class me.lcgui.engine.<a href="../me/lcgui/engine/EngineAlreadyInstalledException.html" title="class in me.lcgui.engine">EngineAlreadyInstalledException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineConfig.html" class="type-name-link" title="class in me.lcgui.engine">EngineConfig</a> - Class in <a href="../me/lcgui/engine/package-summary.html">me.lcgui.engine</a></dt>
<dd>
<div class="block">Az engine konfiguráció tartalmazza a futtatható állomány elérési útját, és az engine beállításait.</div>
</dd>
<dt><a href="../me/lcgui/engine/EngineConfig.html#%3Cinit%3E(java.lang.String,java.io.File)" class="member-name-link">EngineConfig(String, File)</a> - Constructor for class me.lcgui.engine.<a href="../me/lcgui/engine/EngineConfig.html" title="class in me.lcgui.engine">EngineConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/app/LiteChessGUI.html#engineManager" class="member-name-link">engineManager</a> - Static variable in class me.lcgui.app.<a href="../me/lcgui/app/LiteChessGUI.html" title="class in me.lcgui.app">LiteChessGUI</a></dt>
<dd>
<div class="block">Az alkalmazásban installált, és az éppen futó engine-eket tárolja.</div>
</dd>
<dt><a href="../me/lcgui/engine/EngineManager.html" class="type-name-link" title="class in me.lcgui.engine">EngineManager</a> - Class in <a href="../me/lcgui/engine/package-summary.html">me.lcgui.engine</a></dt>
<dd>
<div class="block">Az engine-ek telepítését és futtatását kezelő osztály.</div>
</dd>
<dt><a href="../me/lcgui/engine/EngineManager.html#%3Cinit%3E()" class="member-name-link">EngineManager()</a> - Constructor for class me.lcgui.engine.<a href="../me/lcgui/engine/EngineManager.html" title="class in me.lcgui.engine">EngineManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/EngineOutPanel.html" class="type-name-link" title="class in me.lcgui.gui">EngineOutPanel</a> - Class in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>
<div class="block">Engine keresési kimenetét listázó grafikusan megjeleníthető osztály.</div>
</dd>
<dt><a href="../me/lcgui/gui/EngineOutPanel.html#%3Cinit%3E()" class="member-name-link">EngineOutPanel()</a> - Constructor for class me.lcgui.gui.<a href="../me/lcgui/gui/EngineOutPanel.html" title="class in me.lcgui.gui">EngineOutPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/EnginePlayer.html" class="type-name-link" title="class in me.lcgui.game.player">EnginePlayer</a> - Class in <a href="../me/lcgui/game/player/package-summary.html">me.lcgui.game.player</a></dt>
<dd>
<div class="block">Olyan <a href="../me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player"><code>Player</code></a>, amely a lépéseit egy engine-től kapja.</div>
</dd>
<dt><a href="../me/lcgui/game/player/EnginePlayer.html#%3Cinit%3E(me.lcgui.engine.Engine)" class="member-name-link">EnginePlayer(Engine)</a> - Constructor for class me.lcgui.game.player.<a href="../me/lcgui/game/player/EnginePlayer.html" title="class in me.lcgui.game.player">EnginePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/EnginePlayerFactory.html" class="type-name-link" title="class in me.lcgui.gui.factory">EnginePlayerFactory</a> - Class in <a href="../me/lcgui/gui/factory/package-summary.html">me.lcgui.gui.factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/EnginePlayerFactory.html#%3Cinit%3E()" class="member-name-link">EnginePlayerFactory()</a> - Constructor for class me.lcgui.gui.factory.<a href="../me/lcgui/gui/factory/EnginePlayerFactory.html" title="class in me.lcgui.gui.factory">EnginePlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineVerificationFailure.html" class="type-name-link" title="class in me.lcgui.engine">EngineVerificationFailure</a> - Exception Class in <a href="../me/lcgui/engine/package-summary.html">me.lcgui.engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineVerificationFailure.html#%3Cinit%3E()" class="member-name-link">EngineVerificationFailure()</a> - Constructor for exception class me.lcgui.engine.<a href="../me/lcgui/engine/EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineVerificationFailure.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EngineVerificationFailure(String)</a> - Constructor for exception class me.lcgui.engine.<a href="../me/lcgui/engine/EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineVerificationFailure.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">EngineVerificationFailure(Throwable)</a> - Constructor for exception class me.lcgui.engine.<a href="../me/lcgui/engine/EngineVerificationFailure.html" title="class in me.lcgui.engine">EngineVerificationFailure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/setup/FEN.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class me.lcgui.game.setup.<a href="../me/lcgui/game/setup/FEN.html" title="class in me.lcgui.game.setup">FEN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/Event.html" class="type-name-link" title="class in me.lcgui.misc">Event</a>&lt;<a href="../me/lcgui/misc/Event.html" title="type parameter in Event">Type</a>&gt; - Class in <a href="../me/lcgui/misc/package-summary.html">me.lcgui.misc</a></dt>
<dd>
<div class="block">Egy argumentumos eseményt ábrázoló osztály.</div>
</dd>
<dt><a href="../me/lcgui/misc/Event.html#%3Cinit%3E()" class="member-name-link">Event()</a> - Constructor for class me.lcgui.misc.<a href="../me/lcgui/misc/Event.html" title="class in me.lcgui.misc">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/Event.Listener.html" class="type-name-link" title="interface in me.lcgui.misc">Event.Listener</a>&lt;<a href="../me/lcgui/misc/Event.Listener.html" title="type parameter in Event.Listener">Type</a>&gt; - Interface in <a href="../me/lcgui/misc/package-summary.html">me.lcgui.misc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
