<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../me/lcgui/game/board/Square.html#rank" class="member-name-link">rank</a> - Variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#rank2char(int)" class="member-name-link">rank2char(int)</a> - Static method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#Rapid" class="member-name-link">Rapid</a> - Static variable in class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#readFromEngine()" class="member-name-link">readFromEngine()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">Beolvas egy sort az engine kimenetéről, meghívja a <a href="../me/lcgui/engine/AbstractEngine.html#comEvent"><code>AbstractEngine.comEvent</code></a> eseményt.</div>
</dd>
<dt><a href="../me/lcgui/engine/EngineManager.html#readResolve()" class="member-name-link">readResolve()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/EngineManager.html" title="class in me.lcgui.engine">EngineManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#readResolve()" class="member-name-link">readResolve()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/MoveGen.html#readResolve()" class="member-name-link">readResolve()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/MoveGen.html" title="class in me.lcgui.game.movegen">MoveGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#receiveDatagram(java.net.DatagramSocket,int)" class="member-name-link">receiveDatagram(DatagramSocket, int)</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>
<div class="block">Hallgatózik UDP datagram-ra várva.</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#release()" class="member-name-link">release()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/Engine.html#release()" class="member-name-link">release()</a> - Method in interface me.lcgui.engine.<a href="../me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></dt>
<dd>
<div class="block">Jelzi az engine számára, hogy aki lefoglalta, nem tart többé igényt rá.</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#releasedEvent" class="member-name-link">releasedEvent</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">Az engine elengedésének eseménye.</div>
</dd>
<dt><a href="../me/lcgui/misc/Event.html#removeListener(me.lcgui.misc.Event.Listener)" class="member-name-link">removeListener(Event.Listener&lt;Type&gt;)</a> - Method in class me.lcgui.misc.<a href="../me/lcgui/misc/Event.html" title="class in me.lcgui.misc">Event</a></dt>
<dd>
<div class="block">Eltávolít egy hallgatózó objektumot..</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#removeMoveListener(me.lcgui.misc.Event.Listener)" class="member-name-link">removeMoveListener(Event.Listener&lt;Consumable&lt;Move&gt;&gt;)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/MoveSupplier.html#removeMoveListener(me.lcgui.misc.Event.Listener)" class="member-name-link">removeMoveListener(Event.Listener&lt;Consumable&lt;Move&gt;&gt;)</a> - Method in interface me.lcgui.game.player.<a href="../me/lcgui/game/player/MoveSupplier.html" title="interface in me.lcgui.game.player">MoveSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/GameView.html#removeMoveListener(me.lcgui.misc.Event.Listener)" class="member-name-link">removeMoveListener(Event.Listener&lt;Consumable&lt;Move&gt;&gt;)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html#removePiece(int,int)" class="member-name-link">removePiece(int, int)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></dt>
<dd>
<div class="block"><a href="../me/lcgui/game/board/AbstractBoard.html#removePiece(me.lcgui.game.board.Square)"><code>AbstractBoard.removePiece(Square)</code></a></div>
</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html#removePiece(me.lcgui.game.board.Square)" class="member-name-link">removePiece(Square)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></dt>
<dd>
<div class="block">A megadott mezőről el kell távolítania az ott álló bábut.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Board.html#removePiece(me.lcgui.game.board.Square)" class="member-name-link">removePiece(Square)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Board.html" title="class in me.lcgui.game.board">Board</a></dt>
<dd>
<div class="block">Eltávolítja a mezőről az ott álló bábut, e mellett frissíti a tábla karakteres reprezentációját,
 material count-ot és a világos/sötét mezőn álló futók számát.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#removePiece(me.lcgui.game.board.Square)" class="member-name-link">removePiece(Square)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html#reset()" class="member-name-link">reset()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a></dt>
<dd>
<div class="block">Visszaállítja az argumentumot az alapértékére.</div>
</dd>
<dt><a href="../me/lcgui/game/Clock.html#reset(me.lcgui.game.board.Side)" class="member-name-link">reset(Side)</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a></dt>
<dd>
<div class="block">Alapállapotba helyezi a sakkórát.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.html#resign()" class="member-name-link">resign()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">A soron lévő játékos feladja a partit.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.ResultData.html#result" class="member-name-link">result</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Game.ResultData.html" title="class in me.lcgui.game">Game.ResultData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.ResultData.html#%3Cinit%3E(me.lcgui.game.Game.Result,me.lcgui.game.Game.Termination)" class="member-name-link">ResultData(Game.Result, Game.Termination)</a> - Constructor for class me.lcgui.game.<a href="../me/lcgui/game/Game.ResultData.html" title="class in me.lcgui.game">Game.ResultData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/PieceType.html#Rook" class="member-name-link">Rook</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/PieceType.html" title="enum class in me.lcgui.game.board">PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#run()" class="member-name-link">run()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">Elindítja az engine process-t, majd meghívja a <a href="../me/lcgui/engine/AbstractEngine.html#handshake()"><code>AbstractEngine.handshake()</code></a> metódust.</div>
</dd>
<dt><a href="../me/lcgui/lan/ClientThread.html#run()" class="member-name-link">run()</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/ClientThread.html" title="class in me.lcgui.lan">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/ServerThread.html#run()" class="member-name-link">run()</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/ServerThread.html" title="class in me.lcgui.lan">ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#running" class="member-name-link">running</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
