<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../me/lcgui/game/board/Square.html#g1" class="member-name-link">g1</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#g2" class="member-name-link">g2</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#g3" class="member-name-link">g3</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#g4" class="member-name-link">g4</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#g5" class="member-name-link">g5</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#g6" class="member-name-link">g6</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#g7" class="member-name-link">g7</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#g8" class="member-name-link">g8</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#game" class="member-name-link">game</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">Az engine által játszott parti.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.html" class="type-name-link" title="class in me.lcgui.game">Game</a> - Class in <a href="../me/lcgui/game/package-summary.html">me.lcgui.game</a></dt>
<dd>
<div class="block">Egy partit reprezentáló osztály.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">Parti létrehozása a kezdőpozícióval.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.html#%3Cinit%3E(me.lcgui.game.Clock.Format)" class="member-name-link">Game(Clock.Format)</a> - Constructor for class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">Parti létrehozása a kezdőpozícióval, sakkórával.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.html#%3Cinit%3E(me.lcgui.game.setup.GameSetup)" class="member-name-link">Game(GameSetup)</a> - Constructor for class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">Parti létrehozása egyedi kezdőpotícióval.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.html#%3Cinit%3E(me.lcgui.game.setup.GameSetup,me.lcgui.game.Clock.Format)" class="member-name-link">Game(GameSetup, Clock.Format)</a> - Constructor for class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">Parti létrehozása egyedi kezdőpozícióval, sakkórával.</div>
</dd>
<dt><a href="../me/lcgui/app/AudioFX.Name.html#GAME_END" class="member-name-link">GAME_END</a> - Enum constant in enum class me.lcgui.app.<a href="../me/lcgui/app/AudioFX.Name.html" title="enum class in me.lcgui.app">AudioFX.Name</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.MoveData.html" class="type-name-link" title="class in me.lcgui.game">Game.MoveData</a> - Class in <a href="../me/lcgui/game/package-summary.html">me.lcgui.game</a></dt>
<dd>
<div class="block">CSomagoló osztály egy lépés adatainak tárolására.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.Result.html" class="type-name-link" title="enum class in me.lcgui.game">Game.Result</a> - Enum Class in <a href="../me/lcgui/game/package-summary.html">me.lcgui.game</a></dt>
<dd>
<div class="block">A parti lehetséges kimeneteleit tartalmazó enum.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.ResultData.html" class="type-name-link" title="class in me.lcgui.game">Game.ResultData</a> - Class in <a href="../me/lcgui/game/package-summary.html">me.lcgui.game</a></dt>
<dd>
<div class="block">Csomagoló osztály ami leírja egy játszma végét.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.Termination.html" class="type-name-link" title="enum class in me.lcgui.game">Game.Termination</a> - Enum Class in <a href="../me/lcgui/game/package-summary.html">me.lcgui.game</a></dt>
<dd>
<div class="block">A játék végének okát ábrázoló enum.</div>
</dd>
<dt><a href="../me/lcgui/game/player/EnginePlayer.html#gameEnd()" class="member-name-link">gameEnd()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/EnginePlayer.html" title="class in me.lcgui.game.player">EnginePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/HumanPlayer.html#gameEnd()" class="member-name-link">gameEnd()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/HumanPlayer.html" title="class in me.lcgui.game.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/LANPlayer.html#gameEnd()" class="member-name-link">gameEnd()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/Player.html#gameEnd()" class="member-name-link">gameEnd()</a> - Method in interface me.lcgui.game.player.<a href="../me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player">Player</a></dt>
<dd>
<div class="block">Egy <a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game"><code>Game</code></a> példány hívja meg, hogy tájékoztassa a játékost a parti végéről.</div>
</dd>
<dt><a href="../me/lcgui/gui/GameSettingsDialog.html" class="type-name-link" title="class in me.lcgui.gui">GameSettingsDialog</a> - Class in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>
<div class="block">Új játék létrehozásához használható, grafikusan megjeleníthető osztály.</div>
</dd>
<dt><a href="../me/lcgui/gui/GameSettingsDialog.html#%3Cinit%3E()" class="member-name-link">GameSettingsDialog()</a> - Constructor for class me.lcgui.gui.<a href="../me/lcgui/gui/GameSettingsDialog.html" title="class in me.lcgui.gui">GameSettingsDialog</a></dt>
<dd>
<div class="block">FElület létrehozása új játék készítéséhez.</div>
</dd>
<dt><a href="../me/lcgui/gui/GameSettingsDialog.html#%3Cinit%3E(me.lcgui.game.Game)" class="member-name-link">GameSettingsDialog(Game)</a> - Constructor for class me.lcgui.gui.<a href="../me/lcgui/gui/GameSettingsDialog.html" title="class in me.lcgui.gui">GameSettingsDialog</a></dt>
<dd>
<div class="block">Felület létrehozása belöltött, félbehagyott játék folytatásához.</div>
</dd>
<dt><a href="../me/lcgui/game/setup/GameSetup.html" class="type-name-link" title="interface in me.lcgui.game.setup">GameSetup</a> - Interface in <a href="../me/lcgui/game/setup/package-summary.html">me.lcgui.game.setup</a></dt>
<dd>
<div class="block">Interface játék kezdőpozíciójának beállítására használt osztály készítésére.</div>
</dd>
<dt><a href="../me/lcgui/gui/GameView.html" class="type-name-link" title="class in me.lcgui.gui">GameView</a> - Class in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>
<div class="block">Játszma grafikus megjelenítésére használatos osztály.</div>
</dd>
<dt><a href="../me/lcgui/gui/GameView.html#%3Cinit%3E()" class="member-name-link">GameView()</a> - Constructor for class me.lcgui.gui.<a href="../me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/GameView.html#%3Cinit%3E(me.lcgui.game.Game)" class="member-name-link">GameView(Game)</a> - Constructor for class me.lcgui.gui.<a href="../me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/MoveGen.html#generate()" class="member-name-link">generate()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/MoveGen.html" title="class in me.lcgui.game.movegen">MoveGen</a></dt>
<dd>
<div class="block">Generálja az összes legális lépést a parti állása szerint.</div>
</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#get(int)" class="member-name-link">get(int)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>
<div class="block">Megadja a kért adatot az indexe alapján.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/BitBoard.html#get(long)" class="member-name-link">get(long)</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/BitBoard.html" title="class in me.lcgui.game.movegen">BitBoard</a></dt>
<dd>
<div class="block">Megadja, hogy a long-ban beállított bitekhez tartozó mezőkhöz a táblában igaz érték társul-e.</div>
</dd>
<dt><a href="../me/lcgui/app/Settings.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class me.lcgui.app.<a href="../me/lcgui/app/Settings.html" title="class in me.lcgui.app">Settings</a></dt>
<dd>
<div class="block">Lekéri a megadott beállítást.</div>
</dd>
<dt><a href="../me/lcgui/app/Settings.html#get(java.lang.String,Type)" class="member-name-link">get(String, Type)</a> - Method in class me.lcgui.app.<a href="../me/lcgui/app/Settings.html" title="class in me.lcgui.app">Settings</a></dt>
<dd>
<div class="block">Konkrét típusú beállítás lekérése.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/BitBoard.html#get(me.lcgui.game.board.Square)" class="member-name-link">get(Square)</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/BitBoard.html" title="class in me.lcgui.game.movegen">BitBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#get50move()" class="member-name-link">get50move()</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#getAvailableStyles()" class="member-name-link">getAvailableStyles()</a> - Static method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/GameView.html#getBoardView()" class="member-name-link">getBoardView()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#getCastleRights()" class="member-name-link">getCastleRights()</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#getClock()" class="member-name-link">getClock()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#getComEvent()" class="member-name-link">getComEvent()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/Engine.html#getComEvent()" class="member-name-link">getComEvent()</a> - Method in interface me.lcgui.engine.<a href="../me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineManager.html#getConfig(java.lang.String)" class="member-name-link">getConfig(String)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/EngineManager.html" title="class in me.lcgui.engine">EngineManager</a></dt>
<dd>
<div class="block">Engine név alapján megadja a hozzá tartozó konfigurációt, ha telepítve van az engine.</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#getCurrentGame()" class="member-name-link">getCurrentGame()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/Engine.html#getCurrentGame()" class="member-name-link">getCurrentGame()</a> - Method in interface me.lcgui.engine.<a href="../me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></dt>
<dd>
<div class="block">Megadja az engine által játszott partit.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#getCurrentStyleName()" class="member-name-link">getCurrentStyleName()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Board.html#getDarkBishops()" class="member-name-link">getDarkBishops()</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Board.html" title="class in me.lcgui.game.board">Board</a></dt>
<dd>
<div class="block">A sötét mezőn álló futók számát adja meg, függetlenül a futó színétől.</div>
</dd>
<dt><a href="../me/lcgui/misc/Consumable.html#getData()" class="member-name-link">getData()</a> - Method in class me.lcgui.misc.<a href="../me/lcgui/misc/Consumable.html" title="class in me.lcgui.misc">Consumable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html#getDefault()" class="member-name-link">getDefault()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a></dt>
<dd>
<div class="block">Argumentum alapértékének a lekérése.</div>
</dd>
<dt><a href="../me/lcgui/game/player/EnginePlayer.html#getEngine()" class="member-name-link">getEngine()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/EnginePlayer.html" title="class in me.lcgui.game.player">EnginePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#getEngineName()" class="member-name-link">getEngineName()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/Engine.html#getEngineName()" class="member-name-link">getEngineName()</a> - Method in interface me.lcgui.engine.<a href="../me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></dt>
<dd>
<div class="block">Megadja az engine nevét.</div>
</dd>
<dt><a href="../me/lcgui/engine/EngineAlreadyInstalledException.html#getEngineName()" class="member-name-link">getEngineName()</a> - Method in exception class me.lcgui.engine.<a href="../me/lcgui/engine/EngineAlreadyInstalledException.html" title="class in me.lcgui.engine">EngineAlreadyInstalledException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#getEpTarget()" class="member-name-link">getEpTarget()</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#getException()" class="member-name-link">getException()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">Szálbiztosan kiolvassa a mellékszálban dobott kivételt.</div>
</dd>
<dt><a href="../me/lcgui/misc/FileInputField.html#getFileChooser()" class="member-name-link">getFileChooser()</a> - Method in class me.lcgui.misc.<a href="../me/lcgui/misc/FileInputField.html" title="class in me.lcgui.misc">FileInputField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/LANPlayer.html#getGame()" class="member-name-link">getGame()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/GameView.html#getGame()" class="member-name-link">getGame()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/LCGUIWindow.html#getGameView()" class="member-name-link">getGameView()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/LCGUIWindow.html" title="class in me.lcgui.gui">LCGUIWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#getInfoEvent()" class="member-name-link">getInfoEvent()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/Engine.html#getInfoEvent()" class="member-name-link">getInfoEvent()</a> - Method in interface me.lcgui.engine.<a href="../me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineManager.html#getInstalledEngines()" class="member-name-link">getInstalledEngines()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/EngineManager.html" title="class in me.lcgui.engine">EngineManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineManager.html#getInstance(java.lang.String)" class="member-name-link">getInstance(String)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/EngineManager.html" title="class in me.lcgui.engine">EngineManager</a></dt>
<dd>
<div class="block">Visszaadja a kért engine-t.</div>
</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html#getKing(me.lcgui.game.board.Side)" class="member-name-link">getKing(Side)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></dt>
<dd>
<div class="block">Megadja egy adott oldal királyának pozícióját a táblán.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Board.html#getLightBishops()" class="member-name-link">getLightBishops()</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Board.html" title="class in me.lcgui.game.board">Board</a></dt>
<dd>
<div class="block">A világos mezőn álló futók számát adja meg, függetlenül a futó színétől.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Board.html#getMaterial(me.lcgui.game.board.PieceType)" class="member-name-link">getMaterial(PieceType)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Board.html" title="class in me.lcgui.game.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Board.html#getMaterial(me.lcgui.game.board.Side,me.lcgui.game.board.PieceType)" class="member-name-link">getMaterial(Side, PieceType)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Board.html" title="class in me.lcgui.game.board">Board</a></dt>
<dd>
<div class="block">Megadja, hogy az egyik félnek hány darab megadott típusú bábuja van a táblán.</div>
</dd>
<dt><a href="../me/lcgui/engine/args/Args.Spin.html#getMax()" class="member-name-link">getMax()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Spin.html" title="class in me.lcgui.engine.args">Args.Spin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Spin.html#getMin()" class="member-name-link">getMin()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Spin.html" title="class in me.lcgui.engine.args">Args.Spin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#getMoveData(int)" class="member-name-link">getMoveData(int)</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#getMoveList()" class="member-name-link">getMoveList()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html#getName()" class="member-name-link">getName()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a></dt>
<dd>
<div class="block">Megadja az argumentum nevét.</div>
</dd>
<dt><a href="../me/lcgui/game/player/EnginePlayer.html#getName()" class="member-name-link">getName()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/EnginePlayer.html" title="class in me.lcgui.game.player">EnginePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/HumanPlayer.html#getName()" class="member-name-link">getName()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/HumanPlayer.html" title="class in me.lcgui.game.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/LANPlayer.html#getName()" class="member-name-link">getName()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/Player.html#getName()" class="member-name-link">getName()</a> - Method in interface me.lcgui.game.player.<a href="../me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineConfig.html#getOption(java.lang.String)" class="member-name-link">getOption(String)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/EngineConfig.html" title="class in me.lcgui.engine">EngineConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Combo.html#getOptions()" class="member-name-link">getOptions()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Combo.html" title="class in me.lcgui.engine.args">Args.Combo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html#getPiece(int,int)" class="member-name-link">getPiece(int, int)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></dt>
<dd>
<div class="block"><a href="../me/lcgui/game/board/AbstractBoard.html#getPiece(me.lcgui.game.board.Square)"><code>AbstractBoard.getPiece(Square)</code></a></div>
</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html#getPiece(me.lcgui.game.board.Square)" class="member-name-link">getPiece(Square)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></dt>
<dd>
<div class="block">Meg kell adnia a kért mezőn álló bábut.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Board.html#getPiece(me.lcgui.game.board.Square)" class="member-name-link">getPiece(Square)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Board.html" title="class in me.lcgui.game.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#getPiece(me.lcgui.game.board.Square)" class="member-name-link">getPiece(Square)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#getPieceTexture(me.lcgui.game.board.Piece)" class="member-name-link">getPieceTexture(Piece)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#getPieceTexture(me.lcgui.game.board.Side,me.lcgui.game.board.PieceType)" class="member-name-link">getPieceTexture(Side, PieceType)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#getPlayer(me.lcgui.game.board.Side)" class="member-name-link">getPlayer(Side)</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">Beállítja a parti játékosait, csak a parti megkezdése előtt hívható meg.</div>
</dd>
<dt><a href="../me/lcgui/game/board/State.html#getPly()" class="member-name-link">getPly()</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#getPossibleMoves()" class="member-name-link">getPossibleMoves()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>
<div class="block">Megadja a lépő bábu színe alapján, hogy milyen tiszt kerüljön a lépés célmezőjére.</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#getReleasedEvent()" class="member-name-link">getReleasedEvent()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/Engine.html#getReleasedEvent()" class="member-name-link">getReleasedEvent()</a> - Method in interface me.lcgui.engine.<a href="../me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.html#getRemaining(me.lcgui.game.board.Side)" class="member-name-link">getRemaining(Side)</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.html#getRemainingMs(me.lcgui.game.board.Side)" class="member-name-link">getRemainingMs(Side)</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#getResult()" class="member-name-link">getResult()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#getResultData()" class="member-name-link">getResultData()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/ArgComponentProvider.html#getRootComponent()" class="member-name-link">getRootComponent()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/ArgComponentProvider.html" title="class in me.lcgui.gui">ArgComponentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#getRootComponent()" class="member-name-link">getRootComponent()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/EngineOutPanel.html#getRootComponent()" class="member-name-link">getRootComponent()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/EngineOutPanel.html" title="class in me.lcgui.gui">EngineOutPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/EnginePlayerFactory.html#getRootComponent()" class="member-name-link">getRootComponent()</a> - Method in class me.lcgui.gui.factory.<a href="../me/lcgui/gui/factory/EnginePlayerFactory.html" title="class in me.lcgui.gui.factory">EnginePlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/HumanPlayerFactory.html#getRootComponent()" class="member-name-link">getRootComponent()</a> - Method in class me.lcgui.gui.factory.<a href="../me/lcgui/gui/factory/HumanPlayerFactory.html" title="class in me.lcgui.gui.factory">HumanPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/LANPlayerFactory.html#getRootComponent()" class="member-name-link">getRootComponent()</a> - Method in class me.lcgui.gui.factory.<a href="../me/lcgui/gui/factory/LANPlayerFactory.html" title="class in me.lcgui.gui.factory">LANPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/GameView.html#getRootComponent()" class="member-name-link">getRootComponent()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/GUICreator.html#getRootComponent()" class="member-name-link">getRootComponent()</a> - Method in interface me.lcgui.gui.<a href="../me/lcgui/gui/GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/MoveListPanel.html#getRootComponent()" class="member-name-link">getRootComponent()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/MoveListPanel.html" title="class in me.lcgui.gui">MoveListPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineManager.html#getRunningEngines()" class="member-name-link">getRunningEngines()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/EngineManager.html" title="class in me.lcgui.engine">EngineManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/FileInputField.html#getSelectedFile()" class="member-name-link">getSelectedFile()</a> - Method in class me.lcgui.misc.<a href="../me/lcgui/misc/FileInputField.html" title="class in me.lcgui.misc">FileInputField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/PromotionDialog.html#getSelectedMove()" class="member-name-link">getSelectedMove()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/PromotionDialog.html" title="class in me.lcgui.gui">PromotionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/LANPlayer.html#getSide()" class="member-name-link">getSide()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#getSocket()" class="member-name-link">getSocket()</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#getSquareLocation(me.lcgui.game.board.Square)" class="member-name-link">getSquareLocation(Square)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#getSquareSize()" class="member-name-link">getSquareSize()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#getStartFen()" class="member-name-link">getStartFen()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#getStartPly()" class="member-name-link">getStartPly()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#getState()" class="member-name-link">getState()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#getTermination()" class="member-name-link">getTermination()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/FileInputField.html#getTextField()" class="member-name-link">getTextField()</a> - Method in class me.lcgui.misc.<a href="../me/lcgui/misc/FileInputField.html" title="class in me.lcgui.misc">FileInputField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.html#getTimeStr(me.lcgui.game.board.Side)" class="member-name-link">getTimeStr(Side)</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#getTurn()" class="member-name-link">getTurn()</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html#getType()" class="member-name-link">getType()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a></dt>
<dd>
<div class="block">Szöveges formában megadja az argumentum típusát.</div>
</dd>
<dt><a href="../me/lcgui/engine/args/Args.Button.html#getType()" class="member-name-link">getType()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Button.html" title="class in me.lcgui.engine.args">Args.Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Check.html#getType()" class="member-name-link">getType()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Check.html" title="class in me.lcgui.engine.args">Args.Check</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Combo.html#getType()" class="member-name-link">getType()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Combo.html" title="class in me.lcgui.engine.args">Args.Combo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Spin.html#getType()" class="member-name-link">getType()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Spin.html" title="class in me.lcgui.engine.args">Args.Spin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Str.html#getType()" class="member-name-link">getType()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Str.html" title="class in me.lcgui.engine.args">Args.Str</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html#getValue()" class="member-name-link">getValue()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a></dt>
<dd>
<div class="block">Megadja az argumentum aktuális értékét.</div>
</dd>
<dt><a href="../me/lcgui/app/LiteChessGUI.html#getWindow()" class="member-name-link">getWindow()</a> - Static method in class me.lcgui.app.<a href="../me/lcgui/app/LiteChessGUI.html" title="class in me.lcgui.app">LiteChessGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/GUICreator.html" class="type-name-link" title="interface in me.lcgui.gui">GUICreator</a> - Interface in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>
<div class="block">Interface grafikusan megjeleníthető osztály létrehozásához.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
