<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../me/lcgui/game/Game.MoveData.html#SAN" class="member-name-link">SAN</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/SANBuilder.html" class="type-name-link" title="class in me.lcgui.game.movegen">SANBuilder</a> - Class in <a href="../me/lcgui/game/movegen/package-summary.html">me.lcgui.game.movegen</a></dt>
<dd>
<div class="block">Standard algebraic notation készítéséhez használandó osztály.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/SANBuilder.html#%3Cinit%3E(me.lcgui.game.movegen.Move,me.lcgui.game.movegen.MoveGen)" class="member-name-link">SANBuilder(Move, MoveGen)</a> - Constructor for class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/SANBuilder.html" title="class in me.lcgui.game.movegen">SANBuilder</a></dt>
<dd>
<div class="block">Ellátja a SANBUildert az alap informáiókkal, de a sakk/matt állásokat külső segítség nélkül nem ismeri fel.</div>
</dd>
<dt><a href="../me/lcgui/app/LiteChessGUI.html#saveSettings()" class="member-name-link">saveSettings()</a> - Static method in class me.lcgui.app.<a href="../me/lcgui/app/LiteChessGUI.html" title="class in me.lcgui.app">LiteChessGUI</a></dt>
<dd>
<div class="block">Elmenti a beállításokat, stílust, és az installált engine-eket.</div>
</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#SCORE" class="member-name-link">SCORE</a> - Static variable in class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>
<div class="block">A tárolt adatok egy indexe.</div>
</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html" class="type-name-link" title="class in me.lcgui.engine">SearchInfo</a> - Class in <a href="../me/lcgui/engine/package-summary.html">me.lcgui.engine</a></dt>
<dd>
<div class="block">Egy engine keresési kimenetét tároló osztály.</div>
</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#%3Cinit%3E()" class="member-name-link">SearchInfo()</a> - Constructor for class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#searching" class="member-name-link">searching</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/SelectablePlayer.html" class="type-name-link" title="annotation interface in me.lcgui.gui">SelectablePlayer</a> - Annotation Interface in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>
<div class="block">Olyan <a href="../me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player"><code>Player</code></a> osztányok annotálandók vele, amelyek választhatóak a grafikus felületen.</div>
</dd>
<dt><a href="../me/lcgui/misc/FileInputField.html#selected" class="member-name-link">selected</a> - Variable in class me.lcgui.misc.<a href="../me/lcgui/misc/FileInputField.html" title="class in me.lcgui.misc">FileInputField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.SqMoveHL.html#Selected" class="member-name-link">Selected</a> - Enum constant in enum class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.SqMoveHL.html" title="enum class in me.lcgui.gui">BoardView.SqMoveHL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#sendDatagram(java.net.DatagramSocket,byte%5B%5D,java.net.InetAddress,int)" class="member-name-link">sendDatagram(DatagramSocket, byte[], InetAddress, int)</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>
<div class="block">UDP datagram küldése konkrét címre.</div>
</dd>
<dt><a href="../me/lcgui/game/player/LANPlayer.html#sendPacket(me.lcgui.game.player.LANPlayer.Command)" class="member-name-link">sendPacket(LANPlayer.Command)</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/LANPlayer.html#sendPacket(me.lcgui.game.player.LANPlayer.Command,java.lang.Object)" class="member-name-link">sendPacket(LANPlayer.Command, Object)</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/ServerThread.html" class="type-name-link" title="class in me.lcgui.lan">ServerThread</a> - Class in <a href="../me/lcgui/lan/package-summary.html">me.lcgui.lan</a></dt>
<dd>
<div class="block">Hálózati kommunikációra képes osztály szerver szerepében.</div>
</dd>
<dt><a href="../me/lcgui/lan/ServerThread.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ServerThread(String)</a> - Constructor for class me.lcgui.lan.<a href="../me/lcgui/lan/ServerThread.html" title="class in me.lcgui.lan">ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#set(int,java.lang.String)" class="member-name-link">set(int, String)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>
<div class="block">Beállítja a megfelelő adatot, ha az különbözött az eddig beállítotttól.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/BitBoard.html#set(long)" class="member-name-link">set(long)</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/BitBoard.html" title="class in me.lcgui.game.movegen">BitBoard</a></dt>
<dd>
<div class="block">Igazra állítja a long-ban beállított biteket.</div>
</dd>
<dt><a href="../me/lcgui/app/Settings.html#set(java.lang.String,java.io.Serializable)" class="member-name-link">set(String, Serializable)</a> - Method in class me.lcgui.app.<a href="../me/lcgui/app/Settings.html" title="class in me.lcgui.app">Settings</a></dt>
<dd>
<div class="block">Megváltoztatja a megadott beállítást.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/BitBoard.html#set(me.lcgui.game.board.Square)" class="member-name-link">set(Square)</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/BitBoard.html" title="class in me.lcgui.game.movegen">BitBoard</a></dt>
<dd>
<div class="block">Igazra állítja a mező értékét.</div>
</dd>
<dt><a href="../me/lcgui/game/setup/FEN.html#set(me.lcgui.game.Game)" class="member-name-link">set(Game)</a> - Method in class me.lcgui.game.setup.<a href="../me/lcgui/game/setup/FEN.html" title="class in me.lcgui.game.setup">FEN</a></dt>
<dd>
<div class="block">Beállítja a megadott parti kezdőpozicióját.</div>
</dd>
<dt><a href="../me/lcgui/game/setup/GameSetup.html#set(me.lcgui.game.Game)" class="member-name-link">set(Game)</a> - Method in interface me.lcgui.game.setup.<a href="../me/lcgui/game/setup/GameSetup.html" title="interface in me.lcgui.game.setup">GameSetup</a></dt>
<dd>
<div class="block">BEállítja a megadott parti kezdőpozícióját az implementált jelölés szerint.</div>
</dd>
<dt><a href="../me/lcgui/game/setup/PGN.html#set(me.lcgui.game.Game)" class="member-name-link">set(Game)</a> - Method in class me.lcgui.game.setup.<a href="../me/lcgui/game/setup/PGN.html" title="class in me.lcgui.game.setup">PGN</a></dt>
<dd>
<div class="block">Beállítja a megadott parti kezdőpozicióját, és meglépi a lépéseket.</div>
</dd>
<dt><a href="../me/lcgui/game/setup/StartPos.html#set(me.lcgui.game.Game)" class="member-name-link">set(Game)</a> - Method in class me.lcgui.game.setup.<a href="../me/lcgui/game/setup/StartPos.html" title="class in me.lcgui.game.setup">StartPos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/BitBoard.html#set(me.lcgui.game.movegen.BitBoard)" class="member-name-link">set(BitBoard)</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/BitBoard.html" title="class in me.lcgui.game.movegen">BitBoard</a></dt>
<dd>
<div class="block">Igazra állítja a mezőket, amelyek a másik táblában is igazak voltak.</div>
</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#setConnectionCallback(java.util.function.Consumer)" class="member-name-link">setConnectionCallback(Consumer&lt;NetworkThread.State&gt;)</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#setException(me.lcgui.engine.EngineVerificationFailure)" class="member-name-link">setException(EngineVerificationFailure)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">Szálbiztosan beállítja az exception mező értékét.</div>
</dd>
<dt><a href="../me/lcgui/gui/GameView.html#setGame(me.lcgui.game.Game)" class="member-name-link">setGame(Game)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a></dt>
<dd>
<div class="block">Átállítja az aktuálisan játszott partit.</div>
</dd>
<dt><a href="../me/lcgui/game/player/EnginePlayer.html#setGame(me.lcgui.game.Game,me.lcgui.game.board.Side)" class="member-name-link">setGame(Game, Side)</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/EnginePlayer.html" title="class in me.lcgui.game.player">EnginePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/HumanPlayer.html#setGame(me.lcgui.game.Game,me.lcgui.game.board.Side)" class="member-name-link">setGame(Game, Side)</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/HumanPlayer.html" title="class in me.lcgui.game.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/LANPlayer.html#setGame(me.lcgui.game.Game,me.lcgui.game.board.Side)" class="member-name-link">setGame(Game, Side)</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/Player.html#setGame(me.lcgui.game.Game,me.lcgui.game.board.Side)" class="member-name-link">setGame(Game, Side)</a> - Method in interface me.lcgui.game.player.<a href="../me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player">Player</a></dt>
<dd>
<div class="block">BEállítja a partit, amit a játékos játszani fog.</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#setInitStart(boolean)" class="member-name-link">setInitStart(boolean)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/Engine.html#setInitStart(boolean)" class="member-name-link">setInitStart(boolean)</a> - Method in interface me.lcgui.engine.<a href="../me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></dt>
<dd>
<div class="block">Beállítja, hogy az engine-t telepítési szándékkal futtatjuk-e.</div>
</dd>
<dt><a href="../me/lcgui/game/player/HumanPlayer.html#setMoveSupplier(me.lcgui.game.player.MoveSupplier)" class="member-name-link">setMoveSupplier(MoveSupplier)</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/HumanPlayer.html" title="class in me.lcgui.game.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/Engine.html#setOption(java.lang.String,java.lang.String)" class="member-name-link">setOption(String, String)</a> - Method in interface me.lcgui.engine.<a href="../me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></dt>
<dd>
<div class="block">Az engine egy argumentumát azonnal beállítja.</div>
</dd>
<dt><a href="../me/lcgui/engine/UCIEngine.html#setOption(java.lang.String,java.lang.String)" class="member-name-link">setOption(String, String)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/UCIEngine.html" title="class in me.lcgui.engine">UCIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/XBoardEngine.html#setOption(java.lang.String,java.lang.String)" class="member-name-link">setOption(String, String)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/XBoardEngine.html" title="class in me.lcgui.engine">XBoardEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html#setPiece(int,int,me.lcgui.game.board.Piece)" class="member-name-link">setPiece(int, int, Piece)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></dt>
<dd>
<div class="block"><a href="../me/lcgui/game/board/AbstractBoard.html#setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)"><code>AbstractBoard.setPiece(Square, Piece)</code></a></div>
</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html#setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)" class="member-name-link">setPiece(Square, Piece)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></dt>
<dd>
<div class="block">A megadott mezőre kell helyeznie egy bábut.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Board.html#setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)" class="member-name-link">setPiece(Square, Piece)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Board.html" title="class in me.lcgui.game.board">Board</a></dt>
<dd>
<div class="block">Beállítja a bábut, e mellett frissíti a tábla karakteres reprezentációját,
 material count-ot és a világos/sötét mezőn álló futók számát.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#setPiece(me.lcgui.game.board.Square,me.lcgui.game.board.Piece)" class="member-name-link">setPiece(Square, Piece)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#setPlayer(me.lcgui.game.board.Side,me.lcgui.game.player.Player)" class="member-name-link">setPlayer(Side, Player)</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#setReceiverCallback(java.util.function.Consumer)" class="member-name-link">setReceiverCallback(Consumer&lt;Object&gt;)</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#setSocket(java.net.Socket)" class="member-name-link">setSocket(Socket)</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>
<div class="block">A kapcsolat létrejöttekor beállítja a socket-ek, és a stream-eket amin a kommunikáció folyik.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#setSqHighlight(me.lcgui.game.board.Square,me.lcgui.gui.BoardView.SqInfoHL)" class="member-name-link">setSqHighlight(Square, BoardView.SqInfoHL)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>
<div class="block">Beállítja a mező színezését adott stílusúra.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#setSqHighlight(me.lcgui.game.board.Square,me.lcgui.gui.BoardView.SqMoveHL)" class="member-name-link">setSqHighlight(Square, BoardView.SqMoveHL)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>
<div class="block">Beállítja a mező színezését adott stílusúra.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.html#setState(me.lcgui.game.board.State)" class="member-name-link">setState(State)</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#setState(me.lcgui.lan.NetworkThread.State)" class="member-name-link">setState(NetworkThread.State)</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/app/Settings.html#setting(java.lang.String,java.io.Serializable)" class="member-name-link">setting(String, Serializable)</a> - Static method in class me.lcgui.app.<a href="../me/lcgui/app/Settings.html" title="class in me.lcgui.app">Settings</a></dt>
<dd>
<div class="block">Egy String-ből és Object-ből <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link"><code>Map.Entry</code></a>-t készít.</div>
</dd>
<dt><a href="../me/lcgui/app/LiteChessGUI.html#settings" class="member-name-link">settings</a> - Static variable in class me.lcgui.app.<a href="../me/lcgui/app/LiteChessGUI.html" title="class in me.lcgui.app">LiteChessGUI</a></dt>
<dd>
<div class="block">Az alkalmazás összes beállítását tárolja.</div>
</dd>
<dt><a href="../me/lcgui/app/Settings.html" class="type-name-link" title="class in me.lcgui.app">Settings</a> - Class in <a href="../me/lcgui/app/package-summary.html">me.lcgui.app</a></dt>
<dd>
<div class="block">Beállítások egyszerű tárolására használható osztály.</div>
</dd>
<dt><a href="../me/lcgui/app/Settings.html#%3Cinit%3E()" class="member-name-link">Settings()</a> - Constructor for class me.lcgui.app.<a href="../me/lcgui/app/Settings.html" title="class in me.lcgui.app">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Spin.html#setValue(java.lang.Integer)" class="member-name-link">setValue(Integer)</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Spin.html" title="class in me.lcgui.engine.args">Args.Spin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Combo.html#setValue(java.lang.String)" class="member-name-link">setValue(String)</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Combo.html" title="class in me.lcgui.engine.args">Args.Combo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html#setValue(Type)" class="member-name-link">setValue(Type)</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a></dt>
<dd>
<div class="block">Beállítja az argumentum értékét.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Square.html#shift(int,int)" class="member-name-link">shift(int, int)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>
<div class="block">Visszaadja azt a mezőt, ami a megadott távolságra van ettől a mezőtől.</div>
</dd>
<dt><a href="../me/lcgui/gui/GameSettingsDialog.html#show()" class="member-name-link">show()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/GameSettingsDialog.html" title="class in me.lcgui.gui">GameSettingsDialog</a></dt>
<dd>
<div class="block">Megnyitja a grafikus felületet amin a felhasználó konfigurálhatja a játszmát.</div>
</dd>
<dt><a href="../me/lcgui/gui/PromotionDialog.html#show()" class="member-name-link">show()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/PromotionDialog.html" title="class in me.lcgui.gui">PromotionDialog</a></dt>
<dd>
<div class="block">Megjeleníti a felugró ablakot.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#SHOW_COODDINATES" class="member-name-link">SHOW_COODDINATES</a> - Static variable in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#SHOW_POSSIBLE_MOVES" class="member-name-link">SHOW_POSSIBLE_MOVES</a> - Static variable in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#SHOW_SQUARE_INFO" class="member-name-link">SHOW_SQUARE_INFO</a> - Static variable in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.State.html#SHUT_DOWN" class="member-name-link">SHUT_DOWN</a> - Enum constant in enum class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.State.html" title="enum class in me.lcgui.lan">NetworkThread.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#side" class="member-name-link">side</a> - Variable in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Side.html" class="type-name-link" title="enum class in me.lcgui.game.board">Side</a> - Enum Class in <a href="../me/lcgui/game/board/package-summary.html">me.lcgui.game.board</a></dt>
<dd>
<div class="block">Világos és sötét feleket jelölő enum.</div>
</dd>
<dt><a href="../me/lcgui/engine/args/Args.Spin.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">Spin(String, int, int, int)</a> - Constructor for class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Spin.html" title="class in me.lcgui.engine.args">Args.Spin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#sqihArrived" class="member-name-link">sqihArrived</a> - Variable in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#sqihCheck" class="member-name-link">sqihCheck</a> - Variable in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#sqihMoved" class="member-name-link">sqihMoved</a> - Variable in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#sqmhMove" class="member-name-link">sqmhMove</a> - Variable in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#sqmhSelected" class="member-name-link">sqmhSelected</a> - Variable in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html" class="type-name-link" title="class in me.lcgui.game.board">Square</a> - Class in <a href="../me/lcgui/game/board/package-summary.html">me.lcgui.game.board</a></dt>
<dd>
<div class="block">A sakktábla egy mezőjét ábrázoló osztály.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Square.html#%3Cinit%3E(char,int)" class="member-name-link">Square(char, int)</a> - Constructor for class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#%3Cinit%3E(int,int)" class="member-name-link">Square(int, int)</a> - Constructor for class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.html#start()" class="member-name-link">start()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a></dt>
<dd>
<div class="block">Elindítja a sakkórát.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.html#startGame()" class="member-name-link">startGame()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">Játszma elkezdése.</div>
</dd>
<dt><a href="../me/lcgui/game/setup/StartPos.html" class="type-name-link" title="class in me.lcgui.game.setup">StartPos</a> - Class in <a href="../me/lcgui/game/setup/package-summary.html">me.lcgui.game.setup</a></dt>
<dd>
<div class="block">Kezdőpozíciót beállító osztály.</div>
</dd>
<dt><a href="../me/lcgui/game/setup/StartPos.html#%3Cinit%3E()" class="member-name-link">StartPos()</a> - Constructor for class me.lcgui.game.setup.<a href="../me/lcgui/game/setup/StartPos.html" title="class in me.lcgui.game.setup">StartPos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/setup/FEN.html#STARTPOS_FEN" class="member-name-link">STARTPOS_FEN</a> - Static variable in class me.lcgui.game.setup.<a href="../me/lcgui/game/setup/FEN.html" title="class in me.lcgui.game.setup">FEN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/Engine.html#startSearch()" class="member-name-link">startSearch()</a> - Method in interface me.lcgui.engine.<a href="../me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></dt>
<dd>
<div class="block">Az aktuális pozíción elkezdi a keresést.</div>
</dd>
<dt><a href="../me/lcgui/engine/UCIEngine.html#startSearch()" class="member-name-link">startSearch()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/UCIEngine.html" title="class in me.lcgui.engine">UCIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/XBoardEngine.html#startSearch()" class="member-name-link">startSearch()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/XBoardEngine.html" title="class in me.lcgui.engine">XBoardEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html" class="type-name-link" title="class in me.lcgui.game.board">State</a> - Class in <a href="../me/lcgui/game/board/package-summary.html">me.lcgui.game.board</a></dt>
<dd>
<div class="block">Sakkparti állapotát tároló osztály.</div>
</dd>
<dt><a href="../me/lcgui/game/board/State.html#%3Cinit%3E()" class="member-name-link">State()</a> - Constructor for class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#%3Cinit%3E(me.lcgui.game.board.Side,int,me.lcgui.game.board.Square,int,int)" class="member-name-link">State(Side, int, Square, int, int)</a> - Constructor for class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.html#stop()" class="member-name-link">stop()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a></dt>
<dd>
<div class="block">Leállítja a sakkórát.</div>
</dd>
<dt><a href="../me/lcgui/engine/Engine.html#stopSearch()" class="member-name-link">stopSearch()</a> - Method in interface me.lcgui.engine.<a href="../me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></dt>
<dd>
<div class="block">Félbeszakítja a keresést.</div>
</dd>
<dt><a href="../me/lcgui/engine/UCIEngine.html#stopSearch()" class="member-name-link">stopSearch()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/UCIEngine.html" title="class in me.lcgui.engine">UCIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/XBoardEngine.html#stopSearch()" class="member-name-link">stopSearch()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/XBoardEngine.html" title="class in me.lcgui.engine">XBoardEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Str.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Str(String, String)</a> - Constructor for class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Str.html" title="class in me.lcgui.engine.args">Args.Str</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/app/LiteChessGUI.html#style" class="member-name-link">style</a> - Static variable in class me.lcgui.app.<a href="../me/lcgui/app/LiteChessGUI.html" title="class in me.lcgui.app">LiteChessGUI</a></dt>
<dd>
<div class="block">Az éppen betöltött stílust tárolja.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#STYLE" class="member-name-link">STYLE</a> - Static variable in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/StyleLoadingException.html" class="type-name-link" title="class in me.lcgui.gui">StyleLoadingException</a> - Exception Class in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/StyleLoadingException.html#%3Cinit%3E()" class="member-name-link">StyleLoadingException()</a> - Constructor for exception class me.lcgui.gui.<a href="../me/lcgui/gui/StyleLoadingException.html" title="class in me.lcgui.gui">StyleLoadingException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/StyleLoadingException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StyleLoadingException(String)</a> - Constructor for exception class me.lcgui.gui.<a href="../me/lcgui/gui/StyleLoadingException.html" title="class in me.lcgui.gui">StyleLoadingException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/StyleLoadingException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">StyleLoadingException(Throwable)</a> - Constructor for exception class me.lcgui.gui.<a href="../me/lcgui/gui/StyleLoadingException.html" title="class in me.lcgui.gui">StyleLoadingException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
