<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../me/lcgui/game/board/Square.html#h1" class="member-name-link">h1</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#h2" class="member-name-link">h2</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#h3" class="member-name-link">h3</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#h4" class="member-name-link">h4</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#h5" class="member-name-link">h5</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#h6" class="member-name-link">h6</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#h7" class="member-name-link">h7</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#h8" class="member-name-link">h8</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/EnginePlayer.html#handleDrawClaim()" class="member-name-link">handleDrawClaim()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/EnginePlayer.html" title="class in me.lcgui.game.player">EnginePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/HumanPlayer.html#handleDrawClaim()" class="member-name-link">handleDrawClaim()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/HumanPlayer.html" title="class in me.lcgui.game.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/LANPlayer.html#handleDrawClaim()" class="member-name-link">handleDrawClaim()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/Player.html#handleDrawClaim()" class="member-name-link">handleDrawClaim()</a> - Method in interface me.lcgui.game.player.<a href="../me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player">Player</a></dt>
<dd>
<div class="block">Egy <a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game"><code>Game</code></a> példány hívja meg, hogy tájékoztassa a játékost hogy joga van döntetlent igényelni.</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#handshake()" class="member-name-link">handshake()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">A leszármazottak ebben a metódusban adhatják ki az engine-nek a konfigurációs parancsokat, ha erre szükség van.</div>
</dd>
<dt><a href="../me/lcgui/engine/UCIEngine.html#handshake()" class="member-name-link">handshake()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/UCIEngine.html" title="class in me.lcgui.engine">UCIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/XBoardEngine.html#handshake()" class="member-name-link">handshake()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/XBoardEngine.html" title="class in me.lcgui.engine">XBoardEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.MoveData.html#hasComment()" class="member-name-link">hasComment()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#hasEnded()" class="member-name-link">hasEnded()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html#hasValue()" class="member-name-link">hasValue()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a></dt>
<dd>
<div class="block">Megadja hogy az argumentumnak van e ételmezhető értéke.</div>
</dd>
<dt><a href="../me/lcgui/engine/args/Args.Button.html#hasValue()" class="member-name-link">hasValue()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Button.html" title="class in me.lcgui.engine.args">Args.Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Check.html#hasValue()" class="member-name-link">hasValue()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Check.html" title="class in me.lcgui.engine.args">Args.Check</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Spin.html#hasValue()" class="member-name-link">hasValue()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Spin.html" title="class in me.lcgui.engine.args">Args.Spin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Str.html#hasValue()" class="member-name-link">hasValue()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Str.html" title="class in me.lcgui.engine.args">Args.Str</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#HOUR" class="member-name-link">HOUR</a> - Static variable in class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/HumanPlayer.html" class="type-name-link" title="class in me.lcgui.game.player">HumanPlayer</a> - Class in <a href="../me/lcgui/game/player/package-summary.html">me.lcgui.game.player</a></dt>
<dd>
<div class="block">Olyan <a href="../me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player"><code>Player</code></a> amely a lépéseit egy GUI-tól érkező move suplier-től kapja.</div>
</dd>
<dt><a href="../me/lcgui/game/player/HumanPlayer.html#%3Cinit%3E()" class="member-name-link">HumanPlayer()</a> - Constructor for class me.lcgui.game.player.<a href="../me/lcgui/game/player/HumanPlayer.html" title="class in me.lcgui.game.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/HumanPlayer.html#%3Cinit%3E(java.lang.String)" class="member-name-link">HumanPlayer(String)</a> - Constructor for class me.lcgui.game.player.<a href="../me/lcgui/game/player/HumanPlayer.html" title="class in me.lcgui.game.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/HumanPlayerFactory.html" class="type-name-link" title="class in me.lcgui.gui.factory">HumanPlayerFactory</a> - Class in <a href="../me/lcgui/gui/factory/package-summary.html">me.lcgui.gui.factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/HumanPlayerFactory.html#%3Cinit%3E()" class="member-name-link">HumanPlayerFactory()</a> - Constructor for class me.lcgui.gui.factory.<a href="../me/lcgui/gui/factory/HumanPlayerFactory.html" title="class in me.lcgui.gui.factory">HumanPlayerFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
