<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../me/lcgui/app/LiteChessGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class me.lcgui.app.<a href="../me/lcgui/app/LiteChessGUI.html" title="class in me.lcgui.app">LiteChessGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/SANBuilder.html#mate()" class="member-name-link">mate()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/SANBuilder.html" title="class in me.lcgui.game.movegen">SANBuilder</a></dt>
<dd>
<div class="block">A SAN-t úgy generálja majd, hogy az tükrözze hogy a lépés matt állást eredményezett.</div>
</dd>
<dt><a href="../me/lcgui/misc/MathExt.html" class="type-name-link" title="class in me.lcgui.misc">MathExt</a> - Class in <a href="../me/lcgui/misc/package-summary.html">me.lcgui.misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/MathExt.html#%3Cinit%3E()" class="member-name-link">MathExt()</a> - Constructor for class me.lcgui.misc.<a href="../me/lcgui/misc/MathExt.html" title="class in me.lcgui.misc">MathExt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/app/package-summary.html">me.lcgui.app</a> - package me.lcgui.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/package-summary.html">me.lcgui.engine</a> - package me.lcgui.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/package-summary.html">me.lcgui.engine.args</a> - package me.lcgui.engine.args</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/package-summary.html">me.lcgui.game</a> - package me.lcgui.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/package-summary.html">me.lcgui.game.board</a> - package me.lcgui.game.board</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/package-summary.html">me.lcgui.game.movegen</a> - package me.lcgui.game.movegen</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/package-summary.html">me.lcgui.game.player</a> - package me.lcgui.game.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/setup/package-summary.html">me.lcgui.game.setup</a> - package me.lcgui.game.setup</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a> - package me.lcgui.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/package-summary.html">me.lcgui.gui.factory</a> - package me.lcgui.gui.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/package-summary.html">me.lcgui.lan</a> - package me.lcgui.lan</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/package-summary.html">me.lcgui.misc</a> - package me.lcgui.misc</dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/LCGUIWindow.html#minimumSize" class="member-name-link">minimumSize</a> - Static variable in class me.lcgui.gui.<a href="../me/lcgui/gui/LCGUIWindow.html" title="class in me.lcgui.gui">LCGUIWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#MINUTE" class="member-name-link">MINUTE</a> - Static variable in class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.MoveData.html#move" class="member-name-link">move</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html" class="type-name-link" title="class in me.lcgui.game.movegen">Move</a> - Class in <a href="../me/lcgui/game/movegen/package-summary.html">me.lcgui.game.movegen</a></dt>
<dd>
<div class="block">Egy lépést ábrázoló osztály.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.SqMoveHL.html#Move" class="member-name-link">Move</a> - Enum constant in enum class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.SqMoveHL.html" title="enum class in me.lcgui.gui">BoardView.SqMoveHL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#%3Cinit%3E(me.lcgui.game.board.Square,me.lcgui.game.board.Square,me.lcgui.game.board.Piece)" class="member-name-link">Move(Square, Square, Piece)</a> - Constructor for class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>
<div class="block">Átlagos lépést készít, amely nem vesz le bábut.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#%3Cinit%3E(me.lcgui.game.board.Square,me.lcgui.game.board.Square,me.lcgui.game.board.Piece,me.lcgui.game.board.Piece)" class="member-name-link">Move(Square, Square, Piece, Piece)</a> - Constructor for class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>
<div class="block">Átlagos lépést készít, amely levesz egy bábut.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#%3Cinit%3E(me.lcgui.game.board.Square,me.lcgui.game.board.Square,me.lcgui.game.board.Piece,me.lcgui.game.board.Piece,int)" class="member-name-link">Move(Square, Square, Piece, Piece, int)</a> - Constructor for class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>
<div class="block">Különleges lépést készít.</div>
</dd>
<dt><a href="../me/lcgui/app/AudioFX.Name.html#MOVE" class="member-name-link">MOVE</a> - Enum constant in enum class me.lcgui.app.<a href="../me/lcgui/app/AudioFX.Name.html" title="enum class in me.lcgui.app">AudioFX.Name</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.SqInfoHL.html#Moved" class="member-name-link">Moved</a> - Enum constant in enum class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.SqInfoHL.html" title="enum class in me.lcgui.gui">BoardView.SqInfoHL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.MoveData.html#%3Cinit%3E(int,me.lcgui.game.movegen.Move,java.lang.String)" class="member-name-link">MoveData(int, Move, String)</a> - Constructor for class me.lcgui.game.<a href="../me/lcgui/game/Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.MoveData.html#%3Cinit%3E(int,me.lcgui.game.movegen.Move,java.lang.String,java.lang.String)" class="member-name-link">MoveData(int, Move, String, String)</a> - Constructor for class me.lcgui.game.<a href="../me/lcgui/game/Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#moveEvent" class="member-name-link">moveEvent</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">Azt az eseményt jelöli, hogy az egyik játékos lépett a táblán.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/MoveGen.html" class="type-name-link" title="class in me.lcgui.game.movegen">MoveGen</a> - Class in <a href="../me/lcgui/game/movegen/package-summary.html">me.lcgui.game.movegen</a></dt>
<dd>
<div class="block">Legális lépések generálásához használható osztály.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/MoveGen.html#%3Cinit%3E(me.lcgui.game.Game)" class="member-name-link">MoveGen(Game)</a> - Constructor for class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/MoveGen.html" title="class in me.lcgui.game.movegen">MoveGen</a></dt>
<dd>
<div class="block">Létrehozza a lépés generálót a megadott partihoz.</div>
</dd>
<dt><a href="../me/lcgui/gui/MoveListPanel.html" class="type-name-link" title="class in me.lcgui.gui">MoveListPanel</a> - Class in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>
<div class="block">Megjeleníti egy parti lépéseit, és a hozzájuk fűzött kommenteket táblázatos formában.</div>
</dd>
<dt><a href="../me/lcgui/gui/MoveListPanel.html#%3Cinit%3E()" class="member-name-link">MoveListPanel()</a> - Constructor for class me.lcgui.gui.<a href="../me/lcgui/gui/MoveListPanel.html" title="class in me.lcgui.gui">MoveListPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.html#movePlayed()" class="member-name-link">movePlayed()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a></dt>
<dd>
<div class="block">A soron lévő játékos lépett, mostantól a másik játékos órája ketyeg.</div>
</dd>
<dt><a href="../me/lcgui/game/board/State.html#movePlayed(me.lcgui.game.movegen.Move)" class="member-name-link">movePlayed(Move)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>
<div class="block">A lépés alapján frissíti a parti állapotát.</div>
</dd>
<dt><a href="../me/lcgui/game/player/MoveSupplier.html" class="type-name-link" title="interface in me.lcgui.game.player">MoveSupplier</a> - Interface in <a href="../me/lcgui/game/player/package-summary.html">me.lcgui.game.player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#moving" class="member-name-link">moving</a> - Variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/EnginePlayer.html#myTurn()" class="member-name-link">myTurn()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/EnginePlayer.html" title="class in me.lcgui.game.player">EnginePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/HumanPlayer.html#myTurn()" class="member-name-link">myTurn()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/HumanPlayer.html" title="class in me.lcgui.game.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/LANPlayer.html#myTurn()" class="member-name-link">myTurn()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/Player.html#myTurn()" class="member-name-link">myTurn()</a> - Method in interface me.lcgui.game.player.<a href="../me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player">Player</a></dt>
<dd>
<div class="block">Egy <a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game"><code>Game</code></a> példány hívja meg, ha a játékos sorra kerül.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
