<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../me/lcgui/game/Game.ResultData.html#termination" class="member-name-link">termination</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Game.ResultData.html" title="class in me.lcgui.game">Game.ResultData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#textureInterpolation" class="member-name-link">textureInterpolation</a> - Variable in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>
<div class="block">A textúrák árméretezéséhez használandó metódus.</div>
</dd>
<dt><a href="../me/lcgui/game/Clock.html#tickEvent" class="member-name-link">tickEvent</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a></dt>
<dd>
<div class="block">Századmásodperc eltelésének esemélye, ekkor az óra frissíti az idejét.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.html#tickEvent" class="member-name-link">tickEvent</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">Ha a partit időre játsszák, a sakkóra változásának eseménye.</div>
</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#time" class="member-name-link">time</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#TIME" class="member-name-link">TIME</a> - Static variable in class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>
<div class="block">A tárolt adatok egy indexe.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.Termination.html#TIME_FORFEIT" class="member-name-link">TIME_FORFEIT</a> - Enum constant in enum class me.lcgui.game.<a href="../me/lcgui/game/Game.Termination.html" title="enum class in me.lcgui.game">Game.Termination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#to" class="member-name-link">to</a> - Variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/MoveGen.html#to(me.lcgui.game.board.Square)" class="member-name-link">to(Square)</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/MoveGen.html" title="class in me.lcgui.game.movegen">MoveGen</a></dt>
<dd>
<div class="block">Megadja azokat a lépéseket, amelyek egy bizonyos mezőre érkeznek.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#toChar()" class="member-name-link">toChar()</a> - Method in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>
<div class="block">Karakterré alakítja a bábut.</div>
</dd>
<dt><a href="../me/lcgui/game/board/PieceType.html#toChar()" class="member-name-link">toChar()</a> - Method in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/PieceType.html" title="enum class in me.lcgui.game.board">PieceType</a></dt>
<dd>
<div class="block">Karakterré alakítja a bábu típust.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/BitBoard.html#toLong()" class="member-name-link">toLong()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/BitBoard.html" title="class in me.lcgui.game.movegen">BitBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html#toString()" class="member-name-link">toString()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Button.html#toString()" class="member-name-link">toString()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Button.html" title="class in me.lcgui.engine.args">Args.Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Str.html#toString()" class="member-name-link">toString()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Str.html" title="class in me.lcgui.engine.args">Args.Str</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Board.html#toString()" class="member-name-link">toString()</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Board.html" title="class in me.lcgui.game.board">Board</a></dt>
<dd>
<div class="block">Megadja a számontartott szöveges reprezentációt.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#toString()" class="member-name-link">toString()</a> - Method in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/PieceType.html#toString()" class="member-name-link">toString()</a> - Method in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/PieceType.html" title="enum class in me.lcgui.game.board">PieceType</a></dt>
<dd>
<div class="block"><a href="../me/lcgui/game/board/PieceType.html#toChar()"><code>PieceType.toChar()</code></a> eredménye string-ként.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Square.html#toString()" class="member-name-link">toString()</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#toString()" class="member-name-link">toString()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#toString()" class="member-name-link">toString()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/SANBuilder.html#toString()" class="member-name-link">toString()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/SANBuilder.html" title="class in me.lcgui.game.movegen">SANBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/setup/FEN.html#toString()" class="member-name-link">toString()</a> - Method in class me.lcgui.game.setup.<a href="../me/lcgui/game/setup/FEN.html" title="class in me.lcgui.game.setup">FEN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/setup/PGN.html#toString()" class="member-name-link">toString()</a> - Method in class me.lcgui.game.setup.<a href="../me/lcgui/game/setup/PGN.html" title="class in me.lcgui.game.setup">PGN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/ColorExt.html#transparent" class="member-name-link">transparent</a> - Static variable in class me.lcgui.misc.<a href="../me/lcgui/misc/ColorExt.html" title="class in me.lcgui.misc">ColorExt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#type" class="member-name-link">type</a> - Variable in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#type" class="member-name-link">type</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
