<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../me/lcgui/game/board/Square.html#f1" class="member-name-link">f1</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#f2" class="member-name-link">f2</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#f3" class="member-name-link">f3</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#f4" class="member-name-link">f4</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#f5" class="member-name-link">f5</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#f6" class="member-name-link">f6</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#f7" class="member-name-link">f7</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#f8" class="member-name-link">f8</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/SelectablePlayer.html#factoryClass()" class="member-name-link">factoryClass()</a> - Element in annotation interface me.lcgui.gui.<a href="../me/lcgui/gui/SelectablePlayer.html" title="annotation interface in me.lcgui.gui">SelectablePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/FactoryException.html" class="type-name-link" title="class in me.lcgui.gui">FactoryException</a> - Exception Class in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/FactoryException.html#%3Cinit%3E()" class="member-name-link">FactoryException()</a> - Constructor for exception class me.lcgui.gui.<a href="../me/lcgui/gui/FactoryException.html" title="class in me.lcgui.gui">FactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/FactoryException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FactoryException(String)</a> - Constructor for exception class me.lcgui.gui.<a href="../me/lcgui/gui/FactoryException.html" title="class in me.lcgui.gui">FactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/FactoryException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">FactoryException(Throwable)</a> - Constructor for exception class me.lcgui.gui.<a href="../me/lcgui/gui/FactoryException.html" title="class in me.lcgui.gui">FactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.State.html#FAILED" class="member-name-link">FAILED</a> - Enum constant in enum class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.State.html" title="enum class in me.lcgui.lan">NetworkThread.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/setup/FEN.html" class="type-name-link" title="class in me.lcgui.game.setup">FEN</a> - Class in <a href="../me/lcgui/game/setup/package-summary.html">me.lcgui.game.setup</a></dt>
<dd>
<div class="block">FEN jelölést tartalmazó osztály.</div>
</dd>
<dt><a href="../me/lcgui/game/setup/FEN.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FEN(String)</a> - Constructor for class me.lcgui.game.setup.<a href="../me/lcgui/game/setup/FEN.html" title="class in me.lcgui.game.setup">FEN</a></dt>
<dd>
<div class="block">FEN jelölésből készült példány, amit parti felállításához lehet majd használni.</div>
</dd>
<dt><a href="../me/lcgui/game/setup/FEN.html#%3Cinit%3E(me.lcgui.game.Game)" class="member-name-link">FEN(Game)</a> - Constructor for class me.lcgui.game.setup.<a href="../me/lcgui/game/setup/FEN.html" title="class in me.lcgui.game.setup">FEN</a></dt>
<dd>
<div class="block"><a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game"><code>Game</code></a> példányból készült FEN jelölés, ami a parti aktuális állapotát ábrázolja.</div>
</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#FIDE_Blitz" class="member-name-link">FIDE_Blitz</a> - Static variable in class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#FIDE_Rapid" class="member-name-link">FIDE_Rapid</a> - Static variable in class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/FileInputField.html#field" class="member-name-link">field</a> - Variable in class me.lcgui.misc.<a href="../me/lcgui/misc/FileInputField.html" title="class in me.lcgui.misc">FileInputField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineConfig.html#file" class="member-name-link">file</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/EngineConfig.html" title="class in me.lcgui.engine">EngineConfig</a></dt>
<dd>
<div class="block">Az engine elérési útja.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Square.html#file" class="member-name-link">file</a> - Variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#file2char(int)" class="member-name-link">file2char(int)</a> - Static method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/FileInputField.html#fileChooser" class="member-name-link">fileChooser</a> - Variable in class me.lcgui.misc.<a href="../me/lcgui/misc/FileInputField.html" title="class in me.lcgui.misc">FileInputField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/FileInputField.html" class="type-name-link" title="class in me.lcgui.misc">FileInputField</a> - Class in <a href="../me/lcgui/misc/package-summary.html">me.lcgui.misc</a></dt>
<dd>
<div class="block">Fájl beviteléhez használható swing komponens.</div>
</dd>
<dt><a href="../me/lcgui/misc/FileInputField.html#%3Cinit%3E()" class="member-name-link">FileInputField()</a> - Constructor for class me.lcgui.misc.<a href="../me/lcgui/misc/FileInputField.html" title="class in me.lcgui.misc">FileInputField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.IncType.html#FISCHER" class="member-name-link">FISCHER</a> - Enum constant in enum class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.IncType.html" title="enum class in me.lcgui.game">Clock.Format.IncType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/FileInputField.html#FOLDER_SYMBOL" class="member-name-link">FOLDER_SYMBOL</a> - Static variable in class me.lcgui.misc.<a href="../me/lcgui/misc/FileInputField.html" title="class in me.lcgui.misc">FileInputField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/MoveListPanel.html#followGame(me.lcgui.game.Game)" class="member-name-link">followGame(Game)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/MoveListPanel.html" title="class in me.lcgui.gui">MoveListPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.Termination.html#FORFEIT" class="member-name-link">FORFEIT</a> - Enum constant in enum class me.lcgui.game.<a href="../me/lcgui/game/Game.Termination.html" title="enum class in me.lcgui.game">Game.Termination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.html#format" class="member-name-link">format</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#%3Cinit%3E(int,int,int,int,me.lcgui.game.Clock.Format.IncType,java.lang.String)" class="member-name-link">Format(int, int, int, int, Clock.Format.IncType, String)</a> - Constructor for class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>
<div class="block">Formátumo létrehozása.</div>
</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#%3Cinit%3E(int,int,me.lcgui.game.Clock.Format.IncType,java.lang.String)" class="member-name-link">Format(int, int, Clock.Format.IncType, String)</a> - Constructor for class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>
<div class="block">Formátum létrehozása, világos és sötét ideje egyenlő.</div>
</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Format(int, String)</a> - Constructor for class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>
<div class="block">Formátum létrehozása többletidő nélkül.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#from" class="member-name-link">from</a> - Variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/MoveGen.html#from(me.lcgui.game.board.Square)" class="member-name-link">from(Square)</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/MoveGen.html" title="class in me.lcgui.game.movegen">MoveGen</a></dt>
<dd>
<div class="block">Megadja azokat a lépéseket, amelyek egy bizonyos mezőről indulnak.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#fromChar(char)" class="member-name-link">fromChar(char)</a> - Static method in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>
<div class="block">Megadja a bábut, amit a karakter jelöl.</div>
</dd>
<dt><a href="../me/lcgui/game/board/PieceType.html#fromChar(char)" class="member-name-link">fromChar(char)</a> - Static method in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/PieceType.html" title="enum class in me.lcgui.game.board">PieceType</a></dt>
<dd>
<div class="block">Megadja a bábu típust, amit a karakter jelöl.</div>
</dd>
<dt><a href="../me/lcgui/app/AudioFX.Name.html#FX_COUNT" class="member-name-link">FX_COUNT</a> - Enum constant in enum class me.lcgui.app.<a href="../me/lcgui/app/AudioFX.Name.html" title="enum class in me.lcgui.app">AudioFX.Name</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
