<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../me/lcgui/game/player/LANPlayer.html" class="type-name-link" title="class in me.lcgui.game.player">LANPlayer</a> - Class in <a href="../me/lcgui/game/player/package-summary.html">me.lcgui.game.player</a></dt>
<dd>
<div class="block">Olyan <a href="../me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player"><code>Player</code></a> amely a lokális hálózat egy másik eszközétől kapja a lépéseket.</div>
</dd>
<dt><a href="../me/lcgui/game/player/LANPlayer.html#%3Cinit%3E(me.lcgui.lan.NetworkThread,boolean)" class="member-name-link">LANPlayer(NetworkThread, boolean)</a> - Constructor for class me.lcgui.game.player.<a href="../me/lcgui/game/player/LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/LANPlayerFactory.html" class="type-name-link" title="class in me.lcgui.gui.factory">LANPlayerFactory</a> - Class in <a href="../me/lcgui/gui/factory/package-summary.html">me.lcgui.gui.factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/LANPlayerFactory.html#%3Cinit%3E()" class="member-name-link">LANPlayerFactory()</a> - Constructor for class me.lcgui.gui.factory.<a href="../me/lcgui/gui/factory/LANPlayerFactory.html" title="class in me.lcgui.gui.factory">LANPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/LCGUIWindow.html" class="type-name-link" title="class in me.lcgui.gui">LCGUIWindow</a> - Class in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/LCGUIWindow.html#%3Cinit%3E()" class="member-name-link">LCGUIWindow()</a> - Constructor for class me.lcgui.gui.<a href="../me/lcgui/gui/LCGUIWindow.html" title="class in me.lcgui.gui">LCGUIWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/ComData.html#line" class="member-name-link">line</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/ComData.html" title="class in me.lcgui.engine">ComData</a></dt>
<dd>
<div class="block">A szöveg, amit küldtek.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Square.html#linearIdx()" class="member-name-link">linearIdx()</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>
<div class="block">A mezőt átalakítja egy 64 elemű tömb indexévé.</div>
</dd>
<dt><a href="../me/lcgui/gui/EngineOutPanel.html#listenToEngine(me.lcgui.engine.Engine)" class="member-name-link">listenToEngine(Engine)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/EngineOutPanel.html" title="class in me.lcgui.gui">EngineOutPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/app/LiteChessGUI.html" class="type-name-link" title="class in me.lcgui.app">LiteChessGUI</a> - Class in <a href="../me/lcgui/app/package-summary.html">me.lcgui.app</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/app/LiteChessGUI.html#%3Cinit%3E()" class="member-name-link">LiteChessGUI()</a> - Constructor for class me.lcgui.app.<a href="../me/lcgui/app/LiteChessGUI.html" title="class in me.lcgui.app">LiteChessGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/app/LiteChessGUI.html#loadSettings()" class="member-name-link">loadSettings()</a> - Static method in class me.lcgui.app.<a href="../me/lcgui/app/LiteChessGUI.html" title="class in me.lcgui.app">LiteChessGUI</a></dt>
<dd>
<div class="block">Betölti a beállításokat, stílust, és az installált engine-eket.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardStyle.html#loadStyle(java.lang.String)" class="member-name-link">loadStyle(String)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardStyle.html" title="class in me.lcgui.gui">BoardStyle</a></dt>
<dd>
<div class="block">Betölti a megadott nevű stílust.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.Result.html#lost(me.lcgui.game.board.Side)" class="member-name-link">lost(Side)</a> - Static method in enum class me.lcgui.game.<a href="../me/lcgui/game/Game.Result.html" title="enum class in me.lcgui.game">Game.Result</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
