<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../me/lcgui/game/board/Square.html#c1" class="member-name-link">c1</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#c2" class="member-name-link">c2</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#c3" class="member-name-link">c3</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#c4" class="member-name-link">c4</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#c5" class="member-name-link">c5</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#c6" class="member-name-link">c6</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#c7" class="member-name-link">c7</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#c8" class="member-name-link">c8</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#canCastle(int)" class="member-name-link">canCastle(int)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>
<div class="block">Megadja hogy a sáncolási jogok érvényesek-e.</div>
</dd>
<dt><a href="../me/lcgui/game/player/EnginePlayer.html#cancelTurn()" class="member-name-link">cancelTurn()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/EnginePlayer.html" title="class in me.lcgui.game.player">EnginePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/HumanPlayer.html#cancelTurn()" class="member-name-link">cancelTurn()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/HumanPlayer.html" title="class in me.lcgui.game.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/LANPlayer.html#cancelTurn()" class="member-name-link">cancelTurn()</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/Player.html#cancelTurn()" class="member-name-link">cancelTurn()</a> - Method in interface me.lcgui.game.player.<a href="../me/lcgui/game/player/Player.html" title="interface in me.lcgui.game.player">Player</a></dt>
<dd>
<div class="block">Egy <a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game"><code>Game</code></a> példány hívja meg, ha a játékos köre valami okból félbe szakadt.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.html#canClaimDraw()" class="member-name-link">canClaimDraw()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/SelectablePlayer.html#canUseGUI()" class="member-name-link">canUseGUI()</a> - Element in annotation interface me.lcgui.gui.<a href="../me/lcgui/gui/SelectablePlayer.html" title="annotation interface in me.lcgui.gui">SelectablePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/app/AudioFX.Name.html#CAPTURE" class="member-name-link">CAPTURE</a> - Enum constant in enum class me.lcgui.app.<a href="../me/lcgui/app/AudioFX.Name.html" title="enum class in me.lcgui.app">AudioFX.Name</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#captured" class="member-name-link">captured</a> - Variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#CASTLE_ALL" class="member-name-link">CASTLE_ALL</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#CASTLE_B" class="member-name-link">CASTLE_B</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#CASTLE_BK" class="member-name-link">CASTLE_BK</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#CASTLE_BQ" class="member-name-link">CASTLE_BQ</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#CASTLE_K" class="member-name-link">CASTLE_K</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#CASTLE_K" class="member-name-link">CASTLE_K</a> - Static variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#CASTLE_Q" class="member-name-link">CASTLE_Q</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#CASTLE_Q" class="member-name-link">CASTLE_Q</a> - Static variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#CASTLE_W" class="member-name-link">CASTLE_W</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#CASTLE_WK" class="member-name-link">CASTLE_WK</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/State.html#CASTLE_WQ" class="member-name-link">CASTLE_WQ</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/State.html" title="class in me.lcgui.game.board">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#CASTLING" class="member-name-link">CASTLING</a> - Static variable in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html#changedEvent" class="member-name-link">changedEvent</a> - Variable in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a></dt>
<dd>
<div class="block">Az argumentum megváltoztatásának eseménye.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Square.html#char2file(char)" class="member-name-link">char2file(char)</a> - Static method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#char2rank(char)" class="member-name-link">char2rank(char)</a> - Static method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/SANBuilder.html#check()" class="member-name-link">check()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/SANBuilder.html" title="class in me.lcgui.game.movegen">SANBuilder</a></dt>
<dd>
<div class="block">A SAN-t úgy generálja majd, hogy az tükrözze hogy a lépés sakk állást eredményezett.</div>
</dd>
<dt><a href="../me/lcgui/engine/args/Args.Check.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Check(String, boolean)</a> - Constructor for class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Check.html" title="class in me.lcgui.engine.args">Args.Check</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.SqInfoHL.html#Checked" class="member-name-link">Checked</a> - Enum constant in enum class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.SqInfoHL.html" title="enum class in me.lcgui.gui">BoardView.SqInfoHL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/MathExt.html#clamp(int,int,int)" class="member-name-link">clamp(int, int, int)</a> - Static method in class me.lcgui.misc.<a href="../me/lcgui/misc/MathExt.html" title="class in me.lcgui.misc">MathExt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#Classical" class="member-name-link">Classical</a> - Static variable in class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html#clear()" class="member-name-link">clear()</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></dt>
<dd>
<div class="block">Törli a tábla összes bábuját.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#clear()" class="member-name-link">clear()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/BitBoard.html#clear(long)" class="member-name-link">clear(long)</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/BitBoard.html" title="class in me.lcgui.game.movegen">BitBoard</a></dt>
<dd>
<div class="block">Hamisra állítja a long-ban beállított biteket.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/BitBoard.html#clear(me.lcgui.game.board.Square)" class="member-name-link">clear(Square)</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/BitBoard.html" title="class in me.lcgui.game.movegen">BitBoard</a></dt>
<dd>
<div class="block">Hamisra állítja a megadott mező értékét.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/BitBoard.html#clear(me.lcgui.game.movegen.BitBoard)" class="member-name-link">clear(BitBoard)</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/BitBoard.html" title="class in me.lcgui.game.movegen">BitBoard</a></dt>
<dd>
<div class="block">Hamisra állítja a mezőket, amelyek a másik táblában igazak voltak.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#clearAllHighlight()" class="member-name-link">clearAllHighlight()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>
<div class="block">Törli az összes kiamalést.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#clickEvent" class="member-name-link">clickEvent</a> - Variable in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>
<div class="block">Az esemény, amikor a felhasználó rákattint az egyik mezőre.</div>
</dd>
<dt><a href="../me/lcgui/lan/ClientThread.html" class="type-name-link" title="class in me.lcgui.lan">ClientThread</a> - Class in <a href="../me/lcgui/lan/package-summary.html">me.lcgui.lan</a></dt>
<dd>
<div class="block">Hálózati kommunikációra képes osztály kliens szerepében.</div>
</dd>
<dt><a href="../me/lcgui/lan/ClientThread.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ClientThread(String)</a> - Constructor for class me.lcgui.lan.<a href="../me/lcgui/lan/ClientThread.html" title="class in me.lcgui.lan">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.html" class="type-name-link" title="class in me.lcgui.game">Clock</a> - Class in <a href="../me/lcgui/game/package-summary.html">me.lcgui.game</a></dt>
<dd>
<div class="block">Sakkóra, amely támogatja a népszerű formátumokat.</div>
</dd>
<dt><a href="../me/lcgui/game/Clock.html#%3Cinit%3E(me.lcgui.game.Clock.Format,me.lcgui.game.board.Side)" class="member-name-link">Clock(Clock.Format, Side)</a> - Constructor for class me.lcgui.game.<a href="../me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html" class="type-name-link" title="class in me.lcgui.game">Clock.Format</a> - Class in <a href="../me/lcgui/game/package-summary.html">me.lcgui.game</a></dt>
<dd>
<div class="block">Sakkóra formátumának leírására szolgáló osztály.</div>
</dd>
<dt><a href="../me/lcgui/game/Clock.Format.IncType.html" class="type-name-link" title="enum class in me.lcgui.game">Clock.Format.IncType</a> - Enum Class in <a href="../me/lcgui/game/package-summary.html">me.lcgui.game</a></dt>
<dd>
<div class="block">A metódus, amivel a sakkóra a lépések utáni többletidőt hozzáadja a megmaradt időhöz.</div>
</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#clone()" class="member-name-link">clone()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#cloneInfo()" class="member-name-link">cloneInfo()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">Lemásolja az utoljára kapott inó csomagot az engine-től.</div>
</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#close()" class="member-name-link">close()</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>
<div class="block">Bezárja a TCP kapcsolatot.</div>
</dd>
<dt><a href="../me/lcgui/misc/ColorExt.html" class="type-name-link" title="class in me.lcgui.misc">ColorExt</a> - Class in <a href="../me/lcgui/misc/package-summary.html">me.lcgui.misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/ColorExt.html#%3Cinit%3E()" class="member-name-link">ColorExt()</a> - Constructor for class me.lcgui.misc.<a href="../me/lcgui/misc/ColorExt.html" title="class in me.lcgui.misc">ColorExt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Combo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Collection)" class="member-name-link">Combo(String, String, Collection&lt;String&gt;)</a> - Constructor for class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Combo.html" title="class in me.lcgui.engine.args">Args.Combo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/ComData.html" class="type-name-link" title="class in me.lcgui.engine">ComData</a> - Class in <a href="../me/lcgui/engine/package-summary.html">me.lcgui.engine</a></dt>
<dd>
<div class="block">Engine és GUI közötti komunikációt ábrázoló osztály.</div>
</dd>
<dt><a href="../me/lcgui/engine/ComData.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">ComData(boolean, String)</a> - Constructor for class me.lcgui.engine.<a href="../me/lcgui/engine/ComData.html" title="class in me.lcgui.engine">ComData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#comEvent" class="member-name-link">comEvent</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">GUI és engine közötti bármiféle kommunikáció eseménye.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.MoveData.html#comment" class="member-name-link">comment</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Game.MoveData.html" title="class in me.lcgui.game">Game.MoveData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/ArgComponentProvider.html#component" class="member-name-link">component</a> - Variable in class me.lcgui.gui.<a href="../me/lcgui/gui/ArgComponentProvider.html" title="class in me.lcgui.gui">ArgComponentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#config" class="member-name-link">config</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">A konfiguráció, ami alapján az engine elindult.</div>
</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.State.html#CONNECTED" class="member-name-link">CONNECTED</a> - Enum constant in enum class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.State.html" title="enum class in me.lcgui.lan">NetworkThread.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/Consumable.html" class="type-name-link" title="class in me.lcgui.misc">Consumable</a>&lt;<a href="../me/lcgui/misc/Consumable.html" title="type parameter in Consumable">Type</a>&gt; - Class in <a href="../me/lcgui/misc/package-summary.html">me.lcgui.misc</a></dt>
<dd>
<div class="block">Olyan <a href="../me/lcgui/misc/Event.html" title="class in me.lcgui.misc"><code>Event</code></a>-hez használandó csomagoló osztály, amely jelezni tudja hogy az eseményt már valaki feldolgozta.</div>
</dd>
<dt><a href="../me/lcgui/misc/Consumable.html#consume()" class="member-name-link">consume()</a> - Method in class me.lcgui.misc.<a href="../me/lcgui/misc/Consumable.html" title="class in me.lcgui.misc">Consumable</a></dt>
<dd>
<div class="block">Az objektum állapotát feldolgozottba állítja.</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#convertMove(java.lang.String)" class="member-name-link">convertMove(String)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#copyBoard(me.lcgui.game.board.Board)" class="member-name-link">copyBoard(Board)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>
<div class="block">Egy <a href="../me/lcgui/game/board/Board.html" title="class in me.lcgui.game.board"><code>Board</code></a> példály állását átmásolja.</div>
</dd>
<dt><a href="../me/lcgui/game/board/PieceType.html#Count" class="member-name-link">Count</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/PieceType.html" title="enum class in me.lcgui.game.board">PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Side.html#Count" class="member-name-link">Count</a> - Enum constant in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Side.html" title="enum class in me.lcgui.game.board">Side</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/Consumable.html#create(Type)" class="member-name-link">create(Type)</a> - Static method in class me.lcgui.misc.<a href="../me/lcgui/misc/Consumable.html" title="class in me.lcgui.misc">Consumable</a></dt>
<dd>
<div class="block">Létrehoz egy Consumable példányt.</div>
</dd>
<dt><a href="../me/lcgui/gui/GameSettingsDialog.html#createGame()" class="member-name-link">createGame()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/GameSettingsDialog.html" title="class in me.lcgui.gui">GameSettingsDialog</a></dt>
<dd>
<div class="block">Elkészíti a játékot a konfigurációt követően.</div>
</dd>
<dt><a href="../me/lcgui/gui/ArgComponentProvider.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/ArgComponentProvider.html" title="class in me.lcgui.gui">ArgComponentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.html" title="class in me.lcgui.gui">BoardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/EngineOutPanel.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/EngineOutPanel.html" title="class in me.lcgui.gui">EngineOutPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/EnginePlayerFactory.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class me.lcgui.gui.factory.<a href="../me/lcgui/gui/factory/EnginePlayerFactory.html" title="class in me.lcgui.gui.factory">EnginePlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/HumanPlayerFactory.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class me.lcgui.gui.factory.<a href="../me/lcgui/gui/factory/HumanPlayerFactory.html" title="class in me.lcgui.gui.factory">HumanPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/LANPlayerFactory.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class me.lcgui.gui.factory.<a href="../me/lcgui/gui/factory/LANPlayerFactory.html" title="class in me.lcgui.gui.factory">LANPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/GameView.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/GUICreator.html#createGUI()" class="member-name-link">createGUI()</a> - Method in interface me.lcgui.gui.<a href="../me/lcgui/gui/GUICreator.html" title="interface in me.lcgui.gui">GUICreator</a></dt>
<dd>
<div class="block">Elkészíti az osztály grafikus megjelenítését.</div>
</dd>
<dt><a href="../me/lcgui/gui/LCGUIWindow.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/LCGUIWindow.html" title="class in me.lcgui.gui">LCGUIWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/MoveListPanel.html#createGUI()" class="member-name-link">createGUI()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/MoveListPanel.html" title="class in me.lcgui.gui">MoveListPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/ArgGUIProvider.html#createGUIObject(me.lcgui.engine.args.AbstractArg)" class="member-name-link">createGUIObject(AbstractArg&lt;?&gt;)</a> - Method in interface me.lcgui.engine.args.<a href="../me/lcgui/engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></dt>
<dd>
<div class="block">A függvény overload-jai elkészítik a típus specifikus megjelenítését az argumentumnak.</div>
</dd>
<dt><a href="../me/lcgui/gui/ArgComponentProvider.html#createGUIObject(me.lcgui.engine.args.AbstractArg)" class="member-name-link">createGUIObject(AbstractArg&lt;?&gt;)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/ArgComponentProvider.html" title="class in me.lcgui.gui">ArgComponentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/ArgGUIProvider.html#createGUIObject(me.lcgui.engine.args.Args.Button)" class="member-name-link">createGUIObject(Args.Button)</a> - Method in interface me.lcgui.engine.args.<a href="../me/lcgui/engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/ArgComponentProvider.html#createGUIObject(me.lcgui.engine.args.Args.Button)" class="member-name-link">createGUIObject(Args.Button)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/ArgComponentProvider.html" title="class in me.lcgui.gui">ArgComponentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/ArgGUIProvider.html#createGUIObject(me.lcgui.engine.args.Args.Check)" class="member-name-link">createGUIObject(Args.Check)</a> - Method in interface me.lcgui.engine.args.<a href="../me/lcgui/engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/ArgComponentProvider.html#createGUIObject(me.lcgui.engine.args.Args.Check)" class="member-name-link">createGUIObject(Args.Check)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/ArgComponentProvider.html" title="class in me.lcgui.gui">ArgComponentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/ArgGUIProvider.html#createGUIObject(me.lcgui.engine.args.Args.Combo)" class="member-name-link">createGUIObject(Args.Combo)</a> - Method in interface me.lcgui.engine.args.<a href="../me/lcgui/engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/ArgComponentProvider.html#createGUIObject(me.lcgui.engine.args.Args.Combo)" class="member-name-link">createGUIObject(Args.Combo)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/ArgComponentProvider.html" title="class in me.lcgui.gui">ArgComponentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/ArgGUIProvider.html#createGUIObject(me.lcgui.engine.args.Args.Spin)" class="member-name-link">createGUIObject(Args.Spin)</a> - Method in interface me.lcgui.engine.args.<a href="../me/lcgui/engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/ArgComponentProvider.html#createGUIObject(me.lcgui.engine.args.Args.Spin)" class="member-name-link">createGUIObject(Args.Spin)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/ArgComponentProvider.html" title="class in me.lcgui.gui">ArgComponentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/ArgGUIProvider.html#createGUIObject(me.lcgui.engine.args.Args.Str)" class="member-name-link">createGUIObject(Args.Str)</a> - Method in interface me.lcgui.engine.args.<a href="../me/lcgui/engine/args/ArgGUIProvider.html" title="interface in me.lcgui.engine.args">ArgGUIProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/ArgComponentProvider.html#createGUIObject(me.lcgui.engine.args.Args.Str)" class="member-name-link">createGUIObject(Args.Str)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/ArgComponentProvider.html" title="class in me.lcgui.gui">ArgComponentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/GameSettingsDialog.html#createPlayer(me.lcgui.game.board.Side)" class="member-name-link">createPlayer(Side)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/GameSettingsDialog.html" title="class in me.lcgui.gui">GameSettingsDialog</a></dt>
<dd>
<div class="block">Elkészíti az adott játékost a konfigurációt követően.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Square.html#cross(me.lcgui.game.board.Square,me.lcgui.game.board.Square)" class="member-name-link">cross(Square, Square)</a> - Static method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>
<div class="block">Megadja a mezőt, amely az első mező oszlopának, és a második mező sorának a kereszteződésénél van.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
