<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../me/lcgui/game/IllegalMoveException.html" class="type-name-link" title="class in me.lcgui.game">IllegalMoveException</a> - Exception Class in <a href="../me/lcgui/game/package-summary.html">me.lcgui.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/IllegalMoveException.html#%3Cinit%3E()" class="member-name-link">IllegalMoveException()</a> - Constructor for exception class me.lcgui.game.<a href="../me/lcgui/game/IllegalMoveException.html" title="class in me.lcgui.game">IllegalMoveException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.html#inc" class="member-name-link">inc</a> - Variable in class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.html" title="class in me.lcgui.game">Clock.Format</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/IncorrectNotationException.html" class="type-name-link" title="class in me.lcgui.game">IncorrectNotationException</a> - Exception Class in <a href="../me/lcgui/game/package-summary.html">me.lcgui.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/IncorrectNotationException.html#%3Cinit%3E()" class="member-name-link">IncorrectNotationException()</a> - Constructor for exception class me.lcgui.game.<a href="../me/lcgui/game/IncorrectNotationException.html" title="class in me.lcgui.game">IncorrectNotationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/IncorrectNotationException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IncorrectNotationException(String)</a> - Constructor for exception class me.lcgui.game.<a href="../me/lcgui/game/IncorrectNotationException.html" title="class in me.lcgui.game">IncorrectNotationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/IncorrectNotationException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">IncorrectNotationException(Throwable)</a> - Constructor for exception class me.lcgui.game.<a href="../me/lcgui/game/IncorrectNotationException.html" title="class in me.lcgui.game">IncorrectNotationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#INFO_COUNT" class="member-name-link">INFO_COUNT</a> - Static variable in class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>
<div class="block">A tárolt adatok egy indexe.</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#infoEvent" class="member-name-link">infoEvent</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">Keresési infó frissítésének eseménye.</div>
</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#InfoNames" class="member-name-link">InfoNames</a> - Static variable in class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>
<div class="block">A tárolt adatok elnevezése sorrendben.</div>
</dd>
<dt><a href="../me/lcgui/game/player/LANPlayer.html#initGame(me.lcgui.game.player.HumanPlayer)" class="member-name-link">initGame(HumanPlayer)</a> - Method in class me.lcgui.game.player.<a href="../me/lcgui/game/player/LANPlayer.html" title="class in me.lcgui.game.player">LANPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#initStart" class="member-name-link">initStart</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/EngineManager.html#installEngine(java.io.File,java.lang.String)" class="member-name-link">installEngine(File, String)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/EngineManager.html" title="class in me.lcgui.engine">EngineManager</a></dt>
<dd>
<div class="block">Telepíti a megadott engine-t.</div>
</dd>
<dt><a href="../me/lcgui/gui/DrawableFactory.html#instantiate()" class="member-name-link">instantiate()</a> - Method in interface me.lcgui.gui.<a href="../me/lcgui/gui/DrawableFactory.html" title="interface in me.lcgui.gui">DrawableFactory</a></dt>
<dd>
<div class="block">Legyártja a kért objektumot a felhasználói felületen kapott információ alapján.</div>
</dd>
<dt><a href="../me/lcgui/gui/factory/EnginePlayerFactory.html#instantiate()" class="member-name-link">instantiate()</a> - Method in class me.lcgui.gui.factory.<a href="../me/lcgui/gui/factory/EnginePlayerFactory.html" title="class in me.lcgui.gui.factory">EnginePlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/HumanPlayerFactory.html#instantiate()" class="member-name-link">instantiate()</a> - Method in class me.lcgui.gui.factory.<a href="../me/lcgui/gui/factory/HumanPlayerFactory.html" title="class in me.lcgui.gui.factory">HumanPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/factory/LANPlayerFactory.html#instantiate()" class="member-name-link">instantiate()</a> - Method in class me.lcgui.gui.factory.<a href="../me/lcgui/gui/factory/LANPlayerFactory.html" title="class in me.lcgui.gui.factory">LANPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#invalid" class="member-name-link">invalid</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/Event.html#invoke(Type)" class="member-name-link">invoke(Type)</a> - Method in class me.lcgui.misc.<a href="../me/lcgui/misc/Event.html" title="class in me.lcgui.misc">Event</a></dt>
<dd>
<div class="block">Meghívja az eseményt, értesíti a halldatózó objektumokat.</div>
</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#invokeConnectionCallback()" class="member-name-link">invokeConnectionCallback()</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>
<div class="block">Kapcsolati állapot változásakor hívandó meg.</div>
</dd>
<dt><a href="../me/lcgui/misc/Event.Listener.html#invoked(Type)" class="member-name-link">invoked(Type)</a> - Method in interface me.lcgui.misc.<a href="../me/lcgui/misc/Event.Listener.html" title="interface in me.lcgui.misc">Event.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#invokeReceiverCallback(java.lang.Object)" class="member-name-link">invokeReceiverCallback(Object)</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>
<div class="block">Hálózati forgalom esetén hívandó meg.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#is(int)" class="member-name-link">is(int)</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#isCapture()" class="member-name-link">isCapture()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#isCastle()" class="member-name-link">isCastle()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/MoveGen.html#isCheck()" class="member-name-link">isCheck()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/MoveGen.html" title="class in me.lcgui.game.movegen">MoveGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html#isCheck(me.lcgui.game.board.Side)" class="member-name-link">isCheck(Side)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></dt>
<dd>
<div class="block">Megadja, hogy hogy a táblán van-e sakkállás.</div>
</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/Consumable.html#isConsumed()" class="member-name-link">isConsumed()</a> - Method in class me.lcgui.misc.<a href="../me/lcgui/misc/Consumable.html" title="class in me.lcgui.misc">Consumable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html#isDefault()" class="member-name-link">isDefault()</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a></dt>
<dd>
<div class="block">Megadja, hogy az argumentum alapállapotban van-e.</div>
</dd>
<dt><a href="../me/lcgui/game/Game.html#isDefaultStart()" class="member-name-link">isDefaultStart()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#isDirty()" class="member-name-link">isDirty()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>
<div class="block">Megadja, hogy az adatok állapota megváltozott-e a legutóbbi isDirty() hívás óta.</div>
</dd>
<dt><a href="../me/lcgui/game/movegen/MoveGen.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/MoveGen.html" title="class in me.lcgui.game.movegen">MoveGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/GameView.html#isFollowingGame()" class="member-name-link">isFollowingGame()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/ComData.html#isInput" class="member-name-link">isInput</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/ComData.html" title="class in me.lcgui.engine">ComData</a></dt>
<dd>
<div class="block">igaz, ha az üzenetet az engine küldte, hamis ha a GUI za engine felé.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Square.html#isLight()" class="member-name-link">isLight()</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/Move.html#isPromotion()" class="member-name-link">isPromotion()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/Move.html" title="class in me.lcgui.game.movegen">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/Engine.html#isReady()" class="member-name-link">isReady()</a> - Method in interface me.lcgui.engine.<a href="../me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></dt>
<dd>
<div class="block">Addig vár, amíg az engine nem lesz ismét parancs fogadásra képes állapotban.</div>
</dd>
<dt><a href="../me/lcgui/engine/UCIEngine.html#isReady()" class="member-name-link">isReady()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/UCIEngine.html" title="class in me.lcgui.engine">UCIEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/XBoardEngine.html#isReady()" class="member-name-link">isReady()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/XBoardEngine.html" title="class in me.lcgui.engine">XBoardEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.html#isRunning()" class="member-name-link">isRunning()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#isSearching()" class="member-name-link">isSearching()</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/Engine.html#isSearching()" class="member-name-link">isSearching()</a> - Method in interface me.lcgui.engine.<a href="../me/lcgui/engine/Engine.html" title="interface in me.lcgui.engine">Engine</a></dt>
<dd>
<div class="block">Megadja, hogy az engine éppen keresést folytat-e.</div>
</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html#isSqAttacked(me.lcgui.game.board.Square,me.lcgui.game.board.Side)" class="member-name-link">isSqAttacked(Square, Side)</a> - Method in class me.lcgui.game.board.<a href="../me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></dt>
<dd>
<div class="block">Megadja, hogy egy fél támadja-e a megadott mezőt.</div>
</dd>
<dt><a href="../me/lcgui/game/Clock.html#isTimeout()" class="member-name-link">isTimeout()</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Clock.html" title="class in me.lcgui.game">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.html#isValidMove(me.lcgui.game.movegen.Move)" class="member-name-link">isValidMove(Move)</a> - Method in class me.lcgui.game.<a href="../me/lcgui/game/Game.html" title="class in me.lcgui.game">Game</a></dt>
<dd>
<div class="block">Megadja, goy egy lépés legális e a parti állása szerint.</div>
</dd>
<dt><a href="../me/lcgui/game/board/Piece.html#isWhite()" class="member-name-link">isWhite()</a> - Method in enum class me.lcgui.game.board.<a href="../me/lcgui/game/board/Piece.html" title="enum class in me.lcgui.game.board">Piece</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
