<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../me/lcgui/engine/AbstractEngine.html#name" class="member-name-link">name</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">Az engine neve.</div>
</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html#name" class="member-name-link">name</a> - Variable in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/ProtocolImplementation.html#name()" class="member-name-link">name()</a> - Element in annotation interface me.lcgui.engine.<a href="../me/lcgui/engine/ProtocolImplementation.html" title="annotation interface in me.lcgui.engine">ProtocolImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/SelectablePlayer.html#name()" class="member-name-link">name()</a> - Element in annotation interface me.lcgui.gui.<a href="../me/lcgui/gui/SelectablePlayer.html" title="annotation interface in me.lcgui.gui">SelectablePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html" class="type-name-link" title="class in me.lcgui.lan">NetworkThread</a> - Class in <a href="../me/lcgui/lan/package-summary.html">me.lcgui.lan</a></dt>
<dd>
<div class="block">Abstract osztály hálózati működés megvalósítására.</div>
</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NetworkThread(String)</a> - Constructor for class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.State.html" class="type-name-link" title="enum class in me.lcgui.lan">NetworkThread.State</a> - Enum Class in <a href="../me/lcgui/lan/package-summary.html">me.lcgui.lan</a></dt>
<dd>
<div class="block">A hálózati kapcsolat állapota.</div>
</dd>
<dt><a href="../me/lcgui/gui/LCGUIWindow.html#newGame(me.lcgui.game.Game)" class="member-name-link">newGame(Game)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/LCGUIWindow.html" title="class in me.lcgui.gui">LCGUIWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#newInfo(me.lcgui.engine.SearchInfo)" class="member-name-link">newInfo(SearchInfo)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>
<div class="block">Új információ érkezésénél hívandó meg.</div>
</dd>
<dt><a href="../me/lcgui/gui/GameView.html#nextMove()" class="member-name-link">nextMove()</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a></dt>
<dd>
<div class="block">A grafikus felületet egy lépéssel előre lépteti.</div>
</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#NODES" class="member-name-link">NODES</a> - Static variable in class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>
<div class="block">A tárolt adatok egy indexe.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.SqInfoHL.html#None" class="member-name-link">None</a> - Enum constant in enum class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.SqInfoHL.html" title="enum class in me.lcgui.gui">BoardView.SqInfoHL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/BoardView.SqMoveHL.html#None" class="member-name-link">None</a> - Enum constant in enum class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.SqMoveHL.html" title="enum class in me.lcgui.gui">BoardView.SqMoveHL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Clock.Format.IncType.html#NONE" class="member-name-link">NONE</a> - Enum constant in enum class me.lcgui.game.<a href="../me/lcgui/game/Clock.Format.IncType.html" title="enum class in me.lcgui.game">Clock.Format.IncType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.Termination.html#NORMAL" class="member-name-link">NORMAL</a> - Enum constant in enum class me.lcgui.game.<a href="../me/lcgui/game/Game.Termination.html" title="enum class in me.lcgui.game">Game.Termination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.State.html#NOT_CONNECTED" class="member-name-link">NOT_CONNECTED</a> - Enum constant in enum class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.State.html" title="enum class in me.lcgui.lan">NetworkThread.State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#NPS" class="member-name-link">NPS</a> - Static variable in class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>
<div class="block">A tárolt adatok egy indexe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
