<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 22:33:06 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../me/lcgui/game/board/Square.html#a1" class="member-name-link">a1</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#a2" class="member-name-link">a2</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#a3" class="member-name-link">a3</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#a4" class="member-name-link">a4</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#a5" class="member-name-link">a5</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#a6" class="member-name-link">a6</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#a7" class="member-name-link">a7</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/Square.html#a8" class="member-name-link">a8</a> - Static variable in class me.lcgui.game.board.<a href="../me/lcgui/game/board/Square.html" title="class in me.lcgui.game.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/Game.Termination.html#ABANDONED" class="member-name-link">ABANDONED</a> - Enum constant in enum class me.lcgui.game.<a href="../me/lcgui/game/Game.Termination.html" title="enum class in me.lcgui.game">Game.Termination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html" class="type-name-link" title="class in me.lcgui.engine.args">AbstractArg</a>&lt;<a href="../me/lcgui/engine/args/AbstractArg.html" title="type parameter in AbstractArg">Type</a>&gt; - Class in <a href="../me/lcgui/engine/args/package-summary.html">me.lcgui.engine.args</a></dt>
<dd>
<div class="block">Egy engine argumentumát tároló abstract alap osztály.</div>
</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html#%3Cinit%3E(java.lang.String,Type)" class="member-name-link">AbstractArg(String, Type)</a> - Constructor for class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html" class="type-name-link" title="class in me.lcgui.game.board">AbstractBoard</a> - Class in <a href="../me/lcgui/game/board/package-summary.html">me.lcgui.game.board</a></dt>
<dd>
<div class="block">Sakktáblát ábrázoló abstrakt osztály, mely az általános funkcionalitást
 (mint a bábuk mozgatása, lépések értelmezése, és sakkállás észlelése)
 valósítja meg, de a tábla tárolásának implementálását a leszármazottakra hagyja.</div>
</dd>
<dt><a href="../me/lcgui/game/board/AbstractBoard.html#%3Cinit%3E()" class="member-name-link">AbstractBoard()</a> - Constructor for class me.lcgui.game.board.<a href="../me/lcgui/game/board/AbstractBoard.html" title="class in me.lcgui.game.board">AbstractBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html" class="type-name-link" title="class in me.lcgui.engine">AbstractEngine</a> - Class in <a href="../me/lcgui/engine/package-summary.html">me.lcgui.engine</a></dt>
<dd>
<div class="block">Általános engine funkciókat megvalósító abstract osztály.</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#%3Cinit%3E(me.lcgui.engine.EngineConfig)" class="member-name-link">AbstractEngine(EngineConfig)</a> - Constructor for class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/AbstractArg.html#accept(me.lcgui.engine.args.ArgGUIProvider)" class="member-name-link">accept(ArgGUIProvider)</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/AbstractArg.html" title="class in me.lcgui.engine.args">AbstractArg</a></dt>
<dd>
<div class="block">Segédfüggvény az argumentumok grafikus megjelenítéséhez.</div>
</dd>
<dt><a href="../me/lcgui/engine/args/Args.Button.html#accept(me.lcgui.engine.args.ArgGUIProvider)" class="member-name-link">accept(ArgGUIProvider)</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Button.html" title="class in me.lcgui.engine.args">Args.Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Check.html#accept(me.lcgui.engine.args.ArgGUIProvider)" class="member-name-link">accept(ArgGUIProvider)</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Check.html" title="class in me.lcgui.engine.args">Args.Check</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Combo.html#accept(me.lcgui.engine.args.ArgGUIProvider)" class="member-name-link">accept(ArgGUIProvider)</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Combo.html" title="class in me.lcgui.engine.args">Args.Combo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Spin.html#accept(me.lcgui.engine.args.ArgGUIProvider)" class="member-name-link">accept(ArgGUIProvider)</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Spin.html" title="class in me.lcgui.engine.args">Args.Spin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Str.html#accept(me.lcgui.engine.args.ArgGUIProvider)" class="member-name-link">accept(ArgGUIProvider)</a> - Method in class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.Str.html" title="class in me.lcgui.engine.args">Args.Str</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/lan/NetworkThread.html#ACCEPT_PACKET" class="member-name-link">ACCEPT_PACKET</a> - Static variable in class me.lcgui.lan.<a href="../me/lcgui/lan/NetworkThread.html" title="class in me.lcgui.lan">NetworkThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/misc/Event.html#addListener(me.lcgui.misc.Event.Listener)" class="member-name-link">addListener(Event.Listener&lt;Type&gt;)</a> - Method in class me.lcgui.misc.<a href="../me/lcgui/misc/Event.html" title="class in me.lcgui.misc">Event</a></dt>
<dd>
<div class="block">Hozzáad egy hallgatózót az eseményhez.</div>
</dd>
<dt><a href="../me/lcgui/engine/AbstractEngine.html#addMoveListener(me.lcgui.misc.Event.Listener)" class="member-name-link">addMoveListener(Event.Listener&lt;Consumable&lt;Move&gt;&gt;)</a> - Method in class me.lcgui.engine.<a href="../me/lcgui/engine/AbstractEngine.html" title="class in me.lcgui.engine">AbstractEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/player/MoveSupplier.html#addMoveListener(me.lcgui.misc.Event.Listener)" class="member-name-link">addMoveListener(Event.Listener&lt;Consumable&lt;Move&gt;&gt;)</a> - Method in interface me.lcgui.game.player.<a href="../me/lcgui/game/player/MoveSupplier.html" title="interface in me.lcgui.game.player">MoveSupplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/GameView.html#addMoveListener(me.lcgui.misc.Event.Listener)" class="member-name-link">addMoveListener(Event.Listener&lt;Consumable&lt;Move&gt;&gt;)</a> - Method in class me.lcgui.gui.<a href="../me/lcgui/gui/GameView.html" title="class in me.lcgui.gui">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/game/movegen/MoveGen.html#all()" class="member-name-link">all()</a> - Method in class me.lcgui.game.movegen.<a href="../me/lcgui/game/movegen/MoveGen.html" title="class in me.lcgui.game.movegen">MoveGen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/ArgComponentProvider.html#arg" class="member-name-link">arg</a> - Variable in class me.lcgui.gui.<a href="../me/lcgui/gui/ArgComponentProvider.html" title="class in me.lcgui.gui">ArgComponentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/gui/ArgComponentProvider.html" class="type-name-link" title="class in me.lcgui.gui">ArgComponentProvider</a> - Class in <a href="../me/lcgui/gui/package-summary.html">me.lcgui.gui</a></dt>
<dd>
<div class="block">Engine argumentumokhoz swing grafikus megjelenítést készítő osztály.</div>
</dd>
<dt><a href="../me/lcgui/gui/ArgComponentProvider.html#%3Cinit%3E(me.lcgui.engine.args.AbstractArg)" class="member-name-link">ArgComponentProvider(AbstractArg&lt;?&gt;)</a> - Constructor for class me.lcgui.gui.<a href="../me/lcgui/gui/ArgComponentProvider.html" title="class in me.lcgui.gui">ArgComponentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/ArgGUIProvider.html" class="type-name-link" title="interface in me.lcgui.engine.args">ArgGUIProvider</a> - Interface in <a href="../me/lcgui/engine/args/package-summary.html">me.lcgui.engine.args</a></dt>
<dd>
<div class="block">Az argumentum leszármazottak grafikus megjelenítésének elkészítéséhez használatos interface.</div>
</dd>
<dt><a href="../me/lcgui/engine/args/Args.html" class="type-name-link" title="class in me.lcgui.engine.args">Args</a> - Class in <a href="../me/lcgui/engine/args/package-summary.html">me.lcgui.engine.args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.html#%3Cinit%3E()" class="member-name-link">Args()</a> - Constructor for class me.lcgui.engine.args.<a href="../me/lcgui/engine/args/Args.html" title="class in me.lcgui.engine.args">Args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Button.html" class="type-name-link" title="class in me.lcgui.engine.args">Args.Button</a> - Class in <a href="../me/lcgui/engine/args/package-summary.html">me.lcgui.engine.args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Check.html" class="type-name-link" title="class in me.lcgui.engine.args">Args.Check</a> - Class in <a href="../me/lcgui/engine/args/package-summary.html">me.lcgui.engine.args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Combo.html" class="type-name-link" title="class in me.lcgui.engine.args">Args.Combo</a> - Class in <a href="../me/lcgui/engine/args/package-summary.html">me.lcgui.engine.args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Spin.html" class="type-name-link" title="class in me.lcgui.engine.args">Args.Spin</a> - Class in <a href="../me/lcgui/engine/args/package-summary.html">me.lcgui.engine.args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/args/Args.Str.html" class="type-name-link" title="class in me.lcgui.engine.args">Args.Str</a> - Class in <a href="../me/lcgui/engine/args/package-summary.html">me.lcgui.engine.args</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/engine/SearchInfo.html#array" class="member-name-link">array</a> - Variable in class me.lcgui.engine.<a href="../me/lcgui/engine/SearchInfo.html" title="class in me.lcgui.engine">SearchInfo</a></dt>
<dd>
<div class="block">A keresési kimenetet ez a tömb tárolja.</div>
</dd>
<dt><a href="../me/lcgui/gui/BoardView.SqInfoHL.html#Arrived" class="member-name-link">Arrived</a> - Enum constant in enum class me.lcgui.gui.<a href="../me/lcgui/gui/BoardView.SqInfoHL.html" title="enum class in me.lcgui.gui">BoardView.SqInfoHL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/app/AudioFX.html" class="type-name-link" title="class in me.lcgui.app">AudioFX</a> - Class in <a href="../me/lcgui/app/package-summary.html">me.lcgui.app</a></dt>
<dd>
<div class="block">Audio effecteket tároló osztály.</div>
</dd>
<dt><a href="../me/lcgui/app/AudioFX.html#%3Cinit%3E()" class="member-name-link">AudioFX()</a> - Constructor for class me.lcgui.app.<a href="../me/lcgui/app/AudioFX.html" title="class in me.lcgui.app">AudioFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../me/lcgui/app/AudioFX.Name.html" class="type-name-link" title="enum class in me.lcgui.app">AudioFX.Name</a> - Enum Class in <a href="../me/lcgui/app/package-summary.html">me.lcgui.app</a></dt>
<dd>
<div class="block">Az elérhető effecteket az enum értékei jelölik.</div>
</dd>
<dt><a href="../me/lcgui/game/player/HumanPlayer.html#AUTO_DRAW" class="member-name-link">AUTO_DRAW</a> - Static variable in class me.lcgui.game.player.<a href="../me/lcgui/game/player/HumanPlayer.html" title="class in me.lcgui.game.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
